

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>APIs &#8212; Python for Economists</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/plotly.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/06-api/api';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SQL" href="../07-sql/sql.html" />
    <link rel="prev" title="RegEx" href="../05-regex/regex.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Python for Economists</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <a> Data Science for Economists </a>
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../02-prereqs/index.html">Prerequisites</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/jupyter.html">Jupyter Notebooks</a></li>


<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/numpy.html">Numpy</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-pandas/index.html">Pandas</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-pandas/loading-looking.html">Loading in and Looking at the Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-pandas/select_modify.html">Selecting and Modifying Rows/Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-pandas/misc_funcs.html">Helpful Pandas Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-pandas/groupby_pivot.html">GroupBys and Pivot Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-pandas/merge.html">Joins</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04-visualizations/index.html">Visualizations</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../04-visualizations/choosing.html">Choosing the Right Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-visualizations/types.html">Basic Visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-visualizations/advanced.html">More Advanced Visualizations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05-regex/regex.html">RegEx</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-sql/sql.html">SQL</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/06-api/api.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>APIs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requests">Requests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#api-key">API Key</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#file-type">File Type</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#series-id">Series ID</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#real-time">Real-Time</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limit">Limit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#offset">Offset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sort-order">Sort Order</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#observation-period">Observation Period</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#units">Units</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency">Frequency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregation-method">Aggregation Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vintage-dates-and-output-type">Vintage Dates (and Output Type)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-it-all-together">Putting it all Together</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#urlencode"><code class="docutils literal notranslate"><span class="pre">urlencode()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#making-the-request-and-converting-to-dataframe">Making the Request and Converting to DataFrame</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urlencode</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="apis">
<h1>APIs<a class="headerlink" href="#apis" title="Permalink to this heading">#</a></h1>
<p>Application Programming Interfaces, commonly known as APIs, are tools that allow different softwares to communicate with each other. Organizations may choose to maintain APIs to provide easy access to their data, in the interest of research. As economists, we may be interested in using these APIs to access their data for further research. A famous example of such an API is the <a class="reference external" href="https://fred.stlouisfed.org/docs/api/fred/">Fred API</a>, which is maintained by the Federal Reserve Bank of St. Louis and allows us to easily retrieve Federal Reserve Data.</p>
<p>Ultimately, there are thousands of APIs and they all have different ways you can interact with them. It is impossible to learn how to interact with every API. Instead, the key skill you should focus on is learning how to read the documentation of APIs. Once you can successfully read and understand an API’s documentation, you will have no trouble working with that API. This chapter will use the Fred API as an example for how to read an APIs documentation. Let us get started. We will be referencing the relevant <a class="reference external" href="https://fred.stlouisfed.org/docs/api/fred/series_observations.html">documentation</a> a lot during this chapter, we recommend you also keep it open for easy reference.</p>
<section id="requests">
<h2>Requests<a class="headerlink" href="#requests" title="Permalink to this heading">#</a></h2>
<p>As you can see at the top of the <a class="reference external" href="https://fred.stlouisfed.org/docs/api/fred/series_observations.html">documentation</a>, in order to access the Fred API, we must ‘request’ URLs. Python’s <a class="reference external" href="https://requests.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">requests</span></code></a> library is incredibly popular for making such requests. A very simple example of a request is shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://www.google.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
</pre></div>
</div>
</div>
</div>
<p>As you can see, this request returned a response with a status code of 200. You can read more about the various status codes <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status">here</a>. In general, a status code in the 200s represents a success and a status code in the 400s or 500s represents a failure.</p>
<p>In order to make a successful request, you need an API key. We talk more about them in the next section.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">#</a></h2>
<p>This section will go through and describe all the parameters in the <a class="reference external" href="https://fred.stlouisfed.org/docs/api/fred/series_observations.html">documentation</a>.</p>
<section id="api-key">
<h3>API Key<a class="headerlink" href="#api-key" title="Permalink to this heading">#</a></h3>
<p>In order to make a request, you need an API key. An API key is a unique identifier used to connect to, or perform, an API call. It shows that you are using the software legitimately and are not violating the platforms terms and conditions. For the Fred API, you can easily request an API key <a class="reference external" href="https://fred.stlouisfed.org/docs/api/api_key.html">here</a>.</p>
<p>If someone else obtains your API key, they can effectively pretend to be you. They can misuse your API key, using it to violate the platforms terms and conditions, and get you banned or worse. Therefore, it is good practice to keep your API keys secret to yourself. In keeping with this practice, we shall not share the API key we used for this notebook, and you must request your own API key if you wish to replicate the results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">api_key</span> <span class="o">=</span> <span class="s2">&quot;...&quot;</span> <span class="c1"># We have deliberately omitted our API key</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="file-type">
<h3>File Type<a class="headerlink" href="#file-type" title="Permalink to this heading">#</a></h3>
<p>This parameter indicates which type of file to return as the output. For the Fred API, it is often easiest to work with <a class="reference external" href="https://www.json.org/json-en.html">JSON files</a> as the output. JSON files are an example of <a class="reference external" href="https://www.teradata.com/glossary/what-is-semi-structured-data#:~:text=Semi%2Dstructured%20data%20refers%20to,not%20have%20a%20fixed%20schema.">semi-structured data</a>, an alternative to structured csv’s we have been using so far. We will not delve into json’s too much for now, other than noting that <code class="docutils literal notranslate"><span class="pre">pandas</span></code> has an easy to use <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.read_json.html"><code class="docutils literal notranslate"><span class="pre">.read_json()</span></code></a> method. The API notes that if we choose to return a <code class="docutils literal notranslate"><span class="pre">txt</span></code> or <code class="docutils literal notranslate"><span class="pre">xls</span></code> file, an application/zip file will be returned to compress the data. So, it is easiest to return a <code class="docutils literal notranslate"><span class="pre">json</span></code> file and directly read it in.</p>
</section>
<section id="series-id">
<h3>Series ID<a class="headerlink" href="#series-id" title="Permalink to this heading">#</a></h3>
<p>The series ID lets the Fred API know which data you are interested in. The Fred API supports over 800,000 different series, you can view the list <a class="reference external" href="https://fred.stlouisfed.org/tags/series?t=id&amp;rt=id&amp;ob=pv&amp;od=desc">here</a>.</p>
</section>
<section id="real-time">
<h3>Real-Time<a class="headerlink" href="#real-time" title="Permalink to this heading">#</a></h3>
<p>It is a very difficult job calculating metrics like a country’s real GDP. For example, read <a class="reference external" href="https://www.econstor.eu/bitstream/10419/200206/1/20180700_fix_nitzan_bichler_real_gdp_rwer.pdf">this article</a> on difficulties people encounter when calculating real GDP. Often, economists review old data and revise it based on new findings or updated ways of calculating a metric. When this happens, the FRED keeps a record of the new data as well as old data and how long people believed in those numbers.</p>
<p>For example, the API call below extracts real-time data for the US real GDP in 1947 (series ID: <a class="reference external" href="https://fred.stlouisfed.org/series/GDPC1">GDPC1</a>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;https://api.stlouisfed.org/fred/series/observations?series_id=GDPC1&amp;realtime_start=1776-07-04&amp;realtime_end=9999-12-31&amp;observation_start=1947-01-01&amp;observation_end=1947-01-01&amp;api_key=</span><span class="si">{</span><span class="n">api_key</span><span class="si">}</span><span class="s1">&amp;file_type=json&#39;</span><span class="p">)</span>
<span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;observations&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[{&#39;realtime_start&#39;: &#39;1992-12-22&#39;,
  &#39;realtime_end&#39;: &#39;1996-01-18&#39;,
  &#39;date&#39;: &#39;1947-01-01&#39;,
  &#39;value&#39;: &#39;1239.5&#39;},
 {&#39;realtime_start&#39;: &#39;1996-01-19&#39;,
  &#39;realtime_end&#39;: &#39;1997-05-06&#39;,
  &#39;date&#39;: &#39;1947-01-01&#39;,
  &#39;value&#39;: &#39;.&#39;},
 {&#39;realtime_start&#39;: &#39;1997-05-07&#39;,
  &#39;realtime_end&#39;: &#39;1999-10-27&#39;,
  &#39;date&#39;: &#39;1947-01-01&#39;,
  &#39;value&#39;: &#39;1402.5&#39;},
 {&#39;realtime_start&#39;: &#39;1999-10-28&#39;,
  &#39;realtime_end&#39;: &#39;2000-04-26&#39;,
  &#39;date&#39;: &#39;1947-01-01&#39;,
  &#39;value&#39;: &#39;.&#39;},
 {&#39;realtime_start&#39;: &#39;2000-04-27&#39;,
  &#39;realtime_end&#39;: &#39;2003-12-09&#39;,
  &#39;date&#39;: &#39;1947-01-01&#39;,
  &#39;value&#39;: &#39;1481.7&#39;},
 {&#39;realtime_start&#39;: &#39;2003-12-10&#39;,
  &#39;realtime_end&#39;: &#39;2009-07-30&#39;,
  &#39;date&#39;: &#39;1947-01-01&#39;,
  &#39;value&#39;: &#39;1570.5&#39;},
 {&#39;realtime_start&#39;: &#39;2009-07-31&#39;,
  &#39;realtime_end&#39;: &#39;2011-07-28&#39;,
  &#39;date&#39;: &#39;1947-01-01&#39;,
  &#39;value&#39;: &#39;1772.2&#39;},
 {&#39;realtime_start&#39;: &#39;2011-07-29&#39;,
  &#39;realtime_end&#39;: &#39;2013-07-30&#39;,
  &#39;date&#39;: &#39;1947-01-01&#39;,
  &#39;value&#39;: &#39;1770.7&#39;},
 {&#39;realtime_start&#39;: &#39;2013-07-31&#39;,
  &#39;realtime_end&#39;: &#39;2014-07-29&#39;,
  &#39;date&#39;: &#39;1947-01-01&#39;,
  &#39;value&#39;: &#39;1932.6&#39;},
 {&#39;realtime_start&#39;: &#39;2014-07-30&#39;,
  &#39;realtime_end&#39;: &#39;2017-10-26&#39;,
  &#39;date&#39;: &#39;1947-01-01&#39;,
  &#39;value&#39;: &#39;1934.5&#39;},
 {&#39;realtime_start&#39;: &#39;2017-10-27&#39;,
  &#39;realtime_end&#39;: &#39;2018-07-26&#39;,
  &#39;date&#39;: &#39;1947-01-01&#39;,
  &#39;value&#39;: &#39;1934.471&#39;},
 {&#39;realtime_start&#39;: &#39;2018-07-27&#39;,
  &#39;realtime_end&#39;: &#39;2021-07-28&#39;,
  &#39;date&#39;: &#39;1947-01-01&#39;,
  &#39;value&#39;: &#39;2033.061&#39;},
 {&#39;realtime_start&#39;: &#39;2021-07-29&#39;,
  &#39;realtime_end&#39;: &#39;2023-09-27&#39;,
  &#39;date&#39;: &#39;1947-01-01&#39;,
  &#39;value&#39;: &#39;2034.45&#39;},
 {&#39;realtime_start&#39;: &#39;2023-09-28&#39;,
  &#39;realtime_end&#39;: &#39;9999-12-31&#39;,
  &#39;date&#39;: &#39;1947-01-01&#39;,
  &#39;value&#39;: &#39;2182.681&#39;}]
</pre></div>
</div>
</div>
</div>
<p>Looking at the first entry, you can see that between 22nd December 1992 and 18th January 1996, economists believed the 1947 real GDP to be around 1239.5 billions of dollars. However, between 19th January 1996 and 6th May 1997, the old estimate was disproven but no new estimate was calculated. When the new estimate was calculated on 7th May 1997, it was 1402.5 billions of dollars. Updates were continually made in this fasion, with the most recent update being made in September 2023 and bringing the value up to 2182.681 billions of dollars!</p>
<p>The default value of both <code class="docutils literal notranslate"><span class="pre">realtime_start</span></code> and <code class="docutils literal notranslate"><span class="pre">realtime_end</span></code> is the current date, so you will only get the most up-to-date figures and estimates. However, if you wish, you can also access older data by setting <code class="docutils literal notranslate"><span class="pre">realtime_start</span></code> and <code class="docutils literal notranslate"><span class="pre">realtime_end</span></code> to span the time period whose data you are interested in.</p>
</section>
<section id="limit">
<h3>Limit<a class="headerlink" href="#limit" title="Permalink to this heading">#</a></h3>
<p>The limit is the maximum number of results you can return with the API call. As you can see, the Fred API does not allow you to return more than 100,000 results at once, out of fear of crashing the API. Abusing the limit rate of the API often gets you banned. This is another reason to keep your API key secret, you don’t want someone pretending to be you and then abusing the limit rate.</p>
</section>
<section id="offset">
<h3>Offset<a class="headerlink" href="#offset" title="Permalink to this heading">#</a></h3>
<p>Skips the first <span class="math notranslate nohighlight">\(n\)</span> data points, where <span class="math notranslate nohighlight">\(n\)</span> is a whole number. The default value is 0, or skipping no data points.</p>
</section>
<section id="sort-order">
<h3>Sort Order<a class="headerlink" href="#sort-order" title="Permalink to this heading">#</a></h3>
<p>Sorts by date in ascending or descending fashion.</p>
</section>
<section id="observation-period">
<h3>Observation Period<a class="headerlink" href="#observation-period" title="Permalink to this heading">#</a></h3>
<p>The period whose data you are interested in. While the real-time looks at when an estimate was made, the observation time looks at which year/quarter the estimate is being made for. For example, if you want the most recent/up-to-date data on US GDP over time, your observation period will be 1776 to present while your real-time period will be today. We have made this sample API call below and returned the first 5 rows, how does it compare to the sample API call in the real-time section?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;https://api.stlouisfed.org/fred/series/observations?series_id=GDPC1&amp;observation_start=1776-07-04&amp;observation_end=9999-12-31&amp;api_key=</span><span class="si">{</span><span class="n">api_key</span><span class="si">}</span><span class="s1">&amp;file_type=json&#39;</span><span class="p">)</span>
<span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;observations&#39;</span><span class="p">][:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[{&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
  &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
  &#39;date&#39;: &#39;1947-01-01&#39;,
  &#39;value&#39;: &#39;2182.681&#39;},
 {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
  &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
  &#39;date&#39;: &#39;1947-04-01&#39;,
  &#39;value&#39;: &#39;2176.892&#39;},
 {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
  &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
  &#39;date&#39;: &#39;1947-07-01&#39;,
  &#39;value&#39;: &#39;2172.432&#39;},
 {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
  &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
  &#39;date&#39;: &#39;1947-10-01&#39;,
  &#39;value&#39;: &#39;2206.452&#39;},
 {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
  &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
  &#39;date&#39;: &#39;1948-01-01&#39;,
  &#39;value&#39;: &#39;2239.682&#39;}]
</pre></div>
</div>
</div>
</div>
</section>
<section id="units">
<h3>Units<a class="headerlink" href="#units" title="Permalink to this heading">#</a></h3>
<p>The units to return your data in; examples include just the raw data, change in data from the previous year, percent change from the previous year, etc. Read the <a class="reference external" href="https://fred.stlouisfed.org/docs/api/fred/series_observations.html#units">documentation</a> to see all the available options.</p>
</section>
<section id="frequency">
<h3>Frequency<a class="headerlink" href="#frequency" title="Permalink to this heading">#</a></h3>
<p>How frequent should your returned data be? Do you want estimates from every year or every quarter? Read the <a class="reference external" href="https://fred.stlouisfed.org/docs/api/fred/series_observations.html#units">documentation</a> to see all the possible frequencies (but note that not every series supports all these frequencies).</p>
<p><em>Important Note:</em> If a series is calculated every year, you cannot get quarterly estimates. However, if a series is calculated every quarter, you can get yearly estimates. To see how to specify how to calculate the yearly estimates, look at aggregation methods below. If you try to get an estimate from a frequency which is not possible with the given series data, your API call will error.</p>
</section>
<section id="aggregation-method">
<h3>Aggregation Method<a class="headerlink" href="#aggregation-method" title="Permalink to this heading">#</a></h3>
<p>If you are converting a series from higher frequency data (more frequent datapoints) to lower frequency data (more spaced out datapoints), how do you want to aggregate the results? For example, if inflation is calculated every month but you want annual inflation, do you want to take the average of all the months or just look at the last month? In general, there are 3 options: average all the lower frequency data points, sum all the lower frequency data points or just look at the last lowest frequency data point from the relevant period.</p>
</section>
<section id="vintage-dates-and-output-type">
<h3>Vintage Dates (and Output Type)<a class="headerlink" href="#vintage-dates-and-output-type" title="Permalink to this heading">#</a></h3>
<p>A form of real time data, read the <a class="reference external" href="https://fred.stlouisfed.org/docs/api/fred/series_observations.html#units">documentation</a> for more information.</p>
</section>
</section>
<section id="putting-it-all-together">
<h2>Putting it all Together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this heading">#</a></h2>
<p>To put it all together, look at the <a class="reference external" href="https://fred.stlouisfed.org/docs/api/fred/series_observations.html#example_json">sample requests</a> in the documentation. You want to make a request to the a URL which begins with <code class="docutils literal notranslate"><span class="pre">https://api.stlouisfed.org/fred/series/observations</span></code> and then includes all the specified parameters. For example, let us all possible extract data from the series for <em>Estimated Percent of People of All Ages in Poverty for United States</em> (series ID: <a class="reference external" href="https://fred.stlouisfed.org/series/PPAAUS00000A156NCEN">PPAAUS00000A156NCEN</a>).</p>
<section id="urlencode">
<h3><code class="docutils literal notranslate"><span class="pre">urlencode()</span></code><a class="headerlink" href="#urlencode" title="Permalink to this heading">#</a></h3>
<p>To put all the parameters together easily, Python’s <a class="reference external" href="https://docs.python.org/3/library/urllib.html"><code class="docutils literal notranslate"><span class="pre">urllib</span></code></a> package has a great <a class="reference external" href="https://docs.python.org/3/library/urllib.parse.html#urllib.parse.urlencode"><code class="docutils literal notranslate"><span class="pre">parse.urlencode()</span></code></a> method. This method takes in a dictionary with has the names of the parameters as the keys and their settings as the values. It outputs a string which encodes all the parameters. Let us look at an example below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;series_id&quot;</span><span class="p">:</span> <span class="s2">&quot;PPAAUS00000A156NCEN&quot;</span><span class="p">,</span> <span class="s2">&quot;api_key&quot;</span><span class="p">:</span> <span class="n">api_key</span><span class="p">,</span> <span class="s2">&quot;file_type&quot;</span><span class="p">:</span> <span class="s2">&quot;json&quot;</span><span class="p">}</span>
<span class="n">params_string</span> <span class="o">=</span> <span class="n">urlencode</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="c1"># We do not show params_string here to prevent revealing our api_key</span>
</pre></div>
</div>
</div>
</div>
<p>For our example, we only need to define the series ID, API key and <code class="docutils literal notranslate"><span class="pre">file_type</span> <span class="pre">=</span> <span class="pre">json</span></code> as our parameters. We make a dictionary with those key-value pairs, pass it in to <code class="docutils literal notranslate"><span class="pre">urlencode()</span></code> and voila, we have our string with all the parameters!</p>
<p>Now, we just need to combine this string with <code class="docutils literal notranslate"><span class="pre">https://api.stlouisfed.org/fred/series/observations</span></code> to get the URL we must request!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url_request</span> <span class="o">=</span> <span class="s1">&#39;https://api.stlouisfed.org/fred/series/observations&#39;</span> <span class="o">+</span> <span class="s1">&#39;?&#39;</span> <span class="o">+</span> <span class="n">params_string</span>
<span class="c1"># The ? symbol specifies that the parameters are beginning</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="making-the-request-and-converting-to-dataframe">
<h3>Making the Request and Converting to DataFrame<a class="headerlink" href="#making-the-request-and-converting-to-dataframe" title="Permalink to this heading">#</a></h3>
<p>So, let’s make the request!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url_request</span><span class="p">)</span>
<span class="n">req</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
</pre></div>
</div>
</div>
</div>
<p>We got a response with a status code of 200, so it worked! As we returned a <code class="docutils literal notranslate"><span class="pre">.json()</span></code> output, we can use <code class="docutils literal notranslate"><span class="pre">req.json()</span></code> to access our output.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">req</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
 &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
 &#39;observation_start&#39;: &#39;1600-01-01&#39;,
 &#39;observation_end&#39;: &#39;9999-12-31&#39;,
 &#39;units&#39;: &#39;lin&#39;,
 &#39;output_type&#39;: 1,
 &#39;file_type&#39;: &#39;json&#39;,
 &#39;order_by&#39;: &#39;observation_date&#39;,
 &#39;sort_order&#39;: &#39;asc&#39;,
 &#39;count&#39;: 34,
 &#39;offset&#39;: 0,
 &#39;limit&#39;: 100000,
 &#39;observations&#39;: [{&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;1989-01-01&#39;,
   &#39;value&#39;: &#39;12.8&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;1990-01-01&#39;,
   &#39;value&#39;: &#39;.&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;1991-01-01&#39;,
   &#39;value&#39;: &#39;.&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;1992-01-01&#39;,
   &#39;value&#39;: &#39;.&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;1993-01-01&#39;,
   &#39;value&#39;: &#39;15.1&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;1994-01-01&#39;,
   &#39;value&#39;: &#39;.&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;1995-01-01&#39;,
   &#39;value&#39;: &#39;13.8&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;1996-01-01&#39;,
   &#39;value&#39;: &#39;13.7&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;1997-01-01&#39;,
   &#39;value&#39;: &#39;13.3&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;1998-01-01&#39;,
   &#39;value&#39;: &#39;12.7&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;1999-01-01&#39;,
   &#39;value&#39;: &#39;11.9&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2000-01-01&#39;,
   &#39;value&#39;: &#39;11.3&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2001-01-01&#39;,
   &#39;value&#39;: &#39;11.7&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2002-01-01&#39;,
   &#39;value&#39;: &#39;12.1&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2003-01-01&#39;,
   &#39;value&#39;: &#39;12.5&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2004-01-01&#39;,
   &#39;value&#39;: &#39;12.7&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2005-01-01&#39;,
   &#39;value&#39;: &#39;13.3&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2006-01-01&#39;,
   &#39;value&#39;: &#39;13.3&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2007-01-01&#39;,
   &#39;value&#39;: &#39;13.0&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2008-01-01&#39;,
   &#39;value&#39;: &#39;13.2&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2009-01-01&#39;,
   &#39;value&#39;: &#39;14.3&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2010-01-01&#39;,
   &#39;value&#39;: &#39;15.3&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2011-01-01&#39;,
   &#39;value&#39;: &#39;15.9&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2012-01-01&#39;,
   &#39;value&#39;: &#39;15.9&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2013-01-01&#39;,
   &#39;value&#39;: &#39;15.8&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2014-01-01&#39;,
   &#39;value&#39;: &#39;15.5&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2015-01-01&#39;,
   &#39;value&#39;: &#39;14.7&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2016-01-01&#39;,
   &#39;value&#39;: &#39;14&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2017-01-01&#39;,
   &#39;value&#39;: &#39;13.4&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2018-01-01&#39;,
   &#39;value&#39;: &#39;13.1&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2019-01-01&#39;,
   &#39;value&#39;: &#39;12.3&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2020-01-01&#39;,
   &#39;value&#39;: &#39;11.9&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2021-01-01&#39;,
   &#39;value&#39;: &#39;12.8&#39;},
  {&#39;realtime_start&#39;: &#39;2024-01-08&#39;,
   &#39;realtime_end&#39;: &#39;2024-01-08&#39;,
   &#39;date&#39;: &#39;2022-01-01&#39;,
   &#39;value&#39;: &#39;12.6&#39;}]}
</pre></div>
</div>
</div>
</div>
<p>Looks like all the data we’re interested in is in the <code class="docutils literal notranslate"><span class="pre">observations</span></code> key! Let’s read that key into a <code class="docutils literal notranslate"><span class="pre">pandas</span></code> DataFrame.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pov_prcnt_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;observations&#39;</span><span class="p">])</span>
<span class="n">pov_prcnt_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>realtime_start</th>
      <th>realtime_end</th>
      <th>date</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2024-01-08</td>
      <td>2024-01-08</td>
      <td>1989-01-01</td>
      <td>12.8</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2024-01-08</td>
      <td>2024-01-08</td>
      <td>1990-01-01</td>
      <td>.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2024-01-08</td>
      <td>2024-01-08</td>
      <td>1991-01-01</td>
      <td>.</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2024-01-08</td>
      <td>2024-01-08</td>
      <td>1992-01-01</td>
      <td>.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2024-01-08</td>
      <td>2024-01-08</td>
      <td>1993-01-01</td>
      <td>15.1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Seems like we’re just interested in the <code class="docutils literal notranslate"><span class="pre">date</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code> columns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pov_prcnt_df</span><span class="p">[[</span><span class="s1">&#39;date&#39;</span><span class="p">,</span><span class="s1">&#39;value&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1989-01-01</td>
      <td>12.8</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1990-01-01</td>
      <td>.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1991-01-01</td>
      <td>.</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1992-01-01</td>
      <td>.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1993-01-01</td>
      <td>15.1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1994-01-01</td>
      <td>.</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1995-01-01</td>
      <td>13.8</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1996-01-01</td>
      <td>13.7</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1997-01-01</td>
      <td>13.3</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1998-01-01</td>
      <td>12.7</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1999-01-01</td>
      <td>11.9</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2000-01-01</td>
      <td>11.3</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2001-01-01</td>
      <td>11.7</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2002-01-01</td>
      <td>12.1</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2003-01-01</td>
      <td>12.5</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2004-01-01</td>
      <td>12.7</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2005-01-01</td>
      <td>13.3</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2006-01-01</td>
      <td>13.3</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2007-01-01</td>
      <td>13.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2008-01-01</td>
      <td>13.2</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2009-01-01</td>
      <td>14.3</td>
    </tr>
    <tr>
      <th>21</th>
      <td>2010-01-01</td>
      <td>15.3</td>
    </tr>
    <tr>
      <th>22</th>
      <td>2011-01-01</td>
      <td>15.9</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2012-01-01</td>
      <td>15.9</td>
    </tr>
    <tr>
      <th>24</th>
      <td>2013-01-01</td>
      <td>15.8</td>
    </tr>
    <tr>
      <th>25</th>
      <td>2014-01-01</td>
      <td>15.5</td>
    </tr>
    <tr>
      <th>26</th>
      <td>2015-01-01</td>
      <td>14.7</td>
    </tr>
    <tr>
      <th>27</th>
      <td>2016-01-01</td>
      <td>14</td>
    </tr>
    <tr>
      <th>28</th>
      <td>2017-01-01</td>
      <td>13.4</td>
    </tr>
    <tr>
      <th>29</th>
      <td>2018-01-01</td>
      <td>13.1</td>
    </tr>
    <tr>
      <th>30</th>
      <td>2019-01-01</td>
      <td>12.3</td>
    </tr>
    <tr>
      <th>31</th>
      <td>2020-01-01</td>
      <td>11.9</td>
    </tr>
    <tr>
      <th>32</th>
      <td>2021-01-01</td>
      <td>12.8</td>
    </tr>
    <tr>
      <th>33</th>
      <td>2022-01-01</td>
      <td>12.6</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We’re finished! We have gotten all of the data from <a class="reference external" href="https://fred.stlouisfed.org/series/PPAAUS00000A156NCEN">the relevant series</a>.</p>
<p>Once again, this entire chapter was an exercise in reading the documentation of an API. You may come across many APIs in your career; reading their documentation (and perhaps StackOverflow) is the best way to learn how to work with them.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "conda-env-sklearn-env-py"
        },
        kernelOptions: {
            name: "conda-env-sklearn-env-py",
            path: "./content/06-api"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda-env-sklearn-env-py'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../05-regex/regex.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">RegEx</p>
      </div>
    </a>
    <a class="right-next"
       href="../07-sql/sql.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SQL</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requests">Requests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#api-key">API Key</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#file-type">File Type</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#series-id">Series ID</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#real-time">Real-Time</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limit">Limit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#offset">Offset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sort-order">Sort Order</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#observation-period">Observation Period</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#units">Units</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency">Frequency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregation-method">Aggregation Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vintage-dates-and-output-type">Vintage Dates (and Output Type)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-it-all-together">Putting it all Together</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#urlencode"><code class="docutils literal notranslate"><span class="pre">urlencode()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#making-the-request-and-converting-to-dataframe">Making the Request and Converting to DataFrame</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rohan Jha
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>