

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>RegEx &#8212; Python for Economists</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/plotly.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/04-regex/regex';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Python for Economists</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <a> A Quick Overview </a>
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../02-prereqs/index.html">Prerequisites</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/jupyter.html">Jupyter Notebooks</a></li>


<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/numpy.html">Numpy</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-pandas/index.html">Pandas</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-pandas/loading-looking.html">Loading in and Looking at the Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-pandas/select_modify.html">Selecting and Modifying Rows/Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-pandas/misc_funcs.html">Helpful Pandas Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-pandas/groupby_pivot.html">GroupBys and Pivot Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-pandas/merge.html">Joins</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04-visualizations/index.html">Visualizations</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../04-visualizations/types.html">Basic Visualizations</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/04-regex/regex.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>RegEx</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-regex-syntax">Basic RegEx Syntax</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regex-expanded">Regex Expanded</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convenient-regex">Convenient Regex</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greediness">Greediness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regex-in-python-and-pandas-regex-groups">Regex in Python and Pandas (RegEx Groups)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#canonicalization">Canonicalization</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#canonicalization-with-regex">Canonicalization with RegEx</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#canonicalization-with-pandas">Canonicalization with <code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extraction">Extraction</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#extraction-with-regex">Extraction with RegEx</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#extraction-with-pandas">Extraction with <code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regular-expression-capture-groups">Regular Expression Capture Groups</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1">Example 1</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2">Example 2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-regular-expressions">Limitations of Regular Expressions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">regex</span> <span class="k">as</span> <span class="nn">re</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="regex">
<h1>RegEx<a class="headerlink" href="#regex" title="Permalink to this heading">#</a></h1>
<p>A regular expression (“RegEx”) is a sequence of characters that specifies a search pattern. They are written to extract specific information from text. Regular expressions are essentially part of a smaller programming language embedded within python, made available through the <code class="docutils literal notranslate"><span class="pre">re</span></code> module. As such, they have a stand-alone syntax and methods for various capabilities.</p>
<p>Regular expressions are useful in many applications beyond data science. For example, American Social Security Numbers (SSNs) are often validated with regular expressions. As a reminder, SSNs must follow the pattern: 3 digits, followed by a <code class="docutils literal notranslate"><span class="pre">-</span></code>, followed by 2 digits, followed by a <code class="docutils literal notranslate"><span class="pre">-</span></code>, finally followed by 4 digits. This can be expressed as <code class="docutils literal notranslate"><span class="pre">r&quot;[0-9]{3}-[0-9]{2}-[0-9]{4}&quot;</span></code> using RegEx.</p>
<p>You should not aim to ‘memorize RegEx’ or anything along those lines. There are so many things to memorize, it will be very inefficient for you to spend time on them! Instead, you should aim to understand what RegEx is capable of, and how you can use it with the aid of a reference table.</p>
<p>There are a ton of resources to learn and experiment with regular expressions. A few are provided below:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/howto/regex.html">Official Regex Guide</a></p></li>
<li><p><a class="reference external" href="https://ds100.org/sp22/resources/assets/hw/regex_reference.pdf">Data 100 Reference Sheet</a></p></li>
<li><p><a class="reference external" href="https://regex101.com/">Regex101.com</a></p>
<ul>
<li><p>Be sure to choose the <code class="docutils literal notranslate"><span class="pre">Python</span></code> flavour under the category on the left.</p></li>
</ul>
</li>
</ul>
<section id="basic-regex-syntax">
<h2>Basic RegEx Syntax<a class="headerlink" href="#basic-regex-syntax" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Order</p></th>
<th class="head"><p>Syntax Example</p></th>
<th class="head"><p>Matches</p></th>
<th class="head"><p>Doesn’t Match</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Group</span></code>: <code class="docutils literal notranslate"><span class="pre">()</span></code> <br />(parenthesis)</p></td>
<td><p>1</p></td>
<td><p>A(A|B)AAB</p></td>
<td><p>AAAAB<br />ABAAB</p></td>
<td><p>every other string</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p>(AB)*A</p></td>
<td><p>A <br />ABABABABA</p></td>
<td><p>AA <br />  ABBA</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Closure</span></code>: <code class="docutils literal notranslate"><span class="pre">*</span></code> <br />(zero or more)</p></td>
<td><p>2</p></td>
<td><p>(AB)*A</p></td>
<td><p>AA  <br />  ABBBBBBA</p></td>
<td><p>AB <br />  ABABA</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Concatenation</span></code></p></td>
<td><p>3</p></td>
<td><p>AABAAB</p></td>
<td><p>AABAAB</p></td>
<td><p>every other string</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Or</span></code>: <code class="docutils literal notranslate"><span class="pre">|</span></code></p></td>
<td><p>4</p></td>
<td><p>AA|BAAB</p></td>
<td><p>AA<br /> BAAB</p></td>
<td><p>every other string</p></td>
</tr>
</tbody>
</table>
<p>Notice how these metacharacter operations are ordered. Rather than being literal characters, these <strong>metacharacters</strong> manipulate adjacent characters. <code class="docutils literal notranslate"><span class="pre">()</span></code> takes precedence, followed by <code class="docutils literal notranslate"><span class="pre">*</span></code>, and finally <code class="docutils literal notranslate"><span class="pre">|</span></code>. This allows us to differentiate between very different regex commands like <code class="docutils literal notranslate"><span class="pre">AB*</span></code> and <code class="docutils literal notranslate"><span class="pre">(AB)*</span></code>. The former reads “<code class="docutils literal notranslate"><span class="pre">A</span></code> then zero or more copies of <code class="docutils literal notranslate"><span class="pre">B</span></code>”, while the latter specifies “zero or more copies of <code class="docutils literal notranslate"><span class="pre">AB</span></code>”.</p>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">#</a></h3>
<p><strong>Question 1</strong>: Give a regular expression that matches <code class="docutils literal notranslate"><span class="pre">moon</span></code>, <code class="docutils literal notranslate"><span class="pre">moooon</span></code>, etc. Your expression should match any even number of <code class="docutils literal notranslate"><span class="pre">o</span></code>s except zero (i.e. don’t match <code class="docutils literal notranslate"><span class="pre">mn</span></code>).</p>
<p><strong>Answer 1</strong>: <code class="docutils literal notranslate"><span class="pre">moo(oo)*n</span></code></p>
<ul class="simple">
<li><p>Hardcoding <code class="docutils literal notranslate"><span class="pre">oo</span></code> before the capture group ensures that <code class="docutils literal notranslate"><span class="pre">mn</span></code> is not matched.</p></li>
<li><p>A capture group of <code class="docutils literal notranslate"><span class="pre">(oo)*</span></code> ensures the number of <code class="docutils literal notranslate"><span class="pre">o</span></code>’s is even.</p></li>
</ul>
<p><strong>Question 2</strong>: Using only the basic operations, formulate a regex that matches <code class="docutils literal notranslate"><span class="pre">muun</span></code>, <code class="docutils literal notranslate"><span class="pre">muuuun</span></code>, <code class="docutils literal notranslate"><span class="pre">moon</span></code>, <code class="docutils literal notranslate"><span class="pre">moooon</span></code>, etc. Your expression should match any even number of <code class="docutils literal notranslate"><span class="pre">u</span></code>s or <code class="docutils literal notranslate"><span class="pre">o</span></code>s except zero (i.e. don’t match <code class="docutils literal notranslate"><span class="pre">mn</span></code>).</p>
<p><strong>Answer 2</strong>: <code class="docutils literal notranslate"><span class="pre">m(uu(uu)*|oo(oo)*)n</span></code></p>
<ul class="simple">
<li><p>The leading <code class="docutils literal notranslate"><span class="pre">m</span></code> and trailing <code class="docutils literal notranslate"><span class="pre">n</span></code> ensures that only strings beginning with <code class="docutils literal notranslate"><span class="pre">m</span></code> and ending with <code class="docutils literal notranslate"><span class="pre">n</span></code> are matched.</p></li>
<li><p>Notice how the outer capture group surrounds the <code class="docutils literal notranslate"><span class="pre">|</span></code>.</p>
<ul>
<li><p>Consider the regex <code class="docutils literal notranslate"><span class="pre">m(uu(uu)*)|(oo(oo)*)n</span></code>. This incorrectly matches <code class="docutils literal notranslate"><span class="pre">muu</span></code> and <code class="docutils literal notranslate"><span class="pre">oooon</span></code>.</p>
<ul>
<li><p>Each OR clause is everything to the left and right of <code class="docutils literal notranslate"><span class="pre">|</span></code>. The incorrect solution matches only half of the string, and ignores either the beginning <code class="docutils literal notranslate"><span class="pre">m</span></code> or trailing <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p></li>
<li><p>A set of paranthesis must surround <code class="docutils literal notranslate"><span class="pre">|</span></code>. That way, each OR clause is everything to the left and right of <code class="docutils literal notranslate"><span class="pre">|</span></code> <strong>within</strong> the group. This ensures both the beginning <code class="docutils literal notranslate"><span class="pre">m</span></code> <em>and</em> trailing <code class="docutils literal notranslate"><span class="pre">n</span></code> are matched.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="regex-expanded">
<h2>Regex Expanded<a class="headerlink" href="#regex-expanded" title="Permalink to this heading">#</a></h2>
<p>Provided below are more complex regular expression functions.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Syntax Example</p></th>
<th class="head"><p>Matches</p></th>
<th class="head"><p>Doesn’t Match</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Any</span> <span class="pre">Character</span></code>: <code class="docutils literal notranslate"><span class="pre">.</span></code> <br />  (except newline)</p></td>
<td><p>.U.U.U.</p></td>
<td><p>CUMULUS <br /> JUGULUM</p></td>
<td><p>SUCCUBUS  <br />  TUMULTUOUS</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Character</span> <span class="pre">Class</span></code>: <code class="docutils literal notranslate"><span class="pre">[]</span></code> <br /> (match one character in <code class="docutils literal notranslate"><span class="pre">[]</span></code>)</p></td>
<td><p>[A-Za-z][a-z]*</p></td>
<td><p>word <br /> Capitalized</p></td>
<td><p>camelCase <br /> 4illegal</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Repeated</span> <span class="pre">&quot;a&quot;</span> <span class="pre">Times</span></code>: <code class="docutils literal notranslate"><span class="pre">{a}</span></code><br /></p></td>
<td><p>j[aeiou]{3}hn</p></td>
<td><p>jaoehn <br /> jooohn</p></td>
<td><p>jhn <br /> jaeiouhn</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Repeated</span> <span class="pre">&quot;from</span> <span class="pre">a</span> <span class="pre">to</span> <span class="pre">b&quot;</span> <span class="pre">Times</span></code>: <code class="docutils literal notranslate"><span class="pre">{a,</span> <span class="pre">b}</span></code><br /></p></td>
<td><p>j[0u]{1,2}hn</p></td>
<td><p>john <br /> juohn</p></td>
<td><p>jhn <br /> jooohn</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">At</span> <span class="pre">Least</span> <span class="pre">One</span></code>: <code class="docutils literal notranslate"><span class="pre">+</span></code></p></td>
<td><p>jo+hn</p></td>
<td><p>john  <br /> joooooohn</p></td>
<td><p>jhn <br />jjohn</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Zero</span> <span class="pre">or</span> <span class="pre">One</span></code>: <code class="docutils literal notranslate"><span class="pre">?</span></code></p></td>
<td><p>joh?n</p></td>
<td><p>jon <br /> john</p></td>
<td><p>any other string</p></td>
</tr>
</tbody>
</table>
<p>A character class matches a single character in it’s class. These characters can be hardcoded – in the case of <code class="docutils literal notranslate"><span class="pre">[aeiou]</span></code> – or shorthand can be specified to mean a range of characters. Examples include:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[A-Z]</span></code>: Any capitalized letter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[a-z]</span></code>: Any lowercase letter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[0-9]</span></code>: Any single digit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[A-Za-z]</span></code>: Any capitalized of lowercase letter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[A-Za-z0-9]</span></code>: Any capitalized or lowercase letter or single digit</p></li>
</ol>
<section id="id1">
<h3>Examples<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>Let’s analyze a few examples of complex regular expressions.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Syntax</p></th>
<th class="head"><p>Matches</p></th>
<th class="head"><p>Does Not Match</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.*SPB.*</span></code></p></td>
<td><p>RASPBERRY <br />   SPBOO</p></td>
<td><p>SUBSPACE <br />         SUBSPECIES</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[0-9]{3}-[0-9]{2}-[0-9]{4}</span></code></p></td>
<td><p>231-41-5121 <br />    573-57-1821</p></td>
<td><p>231415121 <br />  57-3571821</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[a-z]+&#64;([a-z]+\.)+(edu|com)</span></code></p></td>
<td><p><a class="reference external" href="mailto:horse&#37;&#52;&#48;pizza&#46;com">horse<span>&#64;</span>pizza<span>&#46;</span>com</a> <br /> <a class="reference external" href="mailto:horse&#37;&#52;&#48;pizza&#46;food&#46;com">horse<span>&#64;</span>pizza<span>&#46;</span>food<span>&#46;</span>com</a></p></td>
<td><p><a class="reference external" href="mailto:frank_99&#37;&#52;&#48;yahoo&#46;com">frank_99<span>&#64;</span>yahoo<span>&#46;</span>com</a> <br /> hug&#64;cs</p></td>
</tr>
</tbody>
</table>
<p><strong>Explanations</strong></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.*SPB.*</span></code> only matches strings that contain the substring <code class="docutils literal notranslate"><span class="pre">SPB</span></code>.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">.*</span></code> metacharacter matches any amount of non-negative characters. Newlines do not count.</p></li>
</ul>
</li>
<li><p>This regular expression matches 3 of any digit, then a dash, then 2 of any digit, then a dash, then 4 of any digit</p>
<ul class="simple">
<li><p>You’ll recognize this as the familiar Social Security Number regular expression</p></li>
</ul>
</li>
<li><p>Matches any email with a <code class="docutils literal notranslate"><span class="pre">com</span></code> or <code class="docutils literal notranslate"><span class="pre">edu</span></code> domain, where all characters of the email are letters.</p>
<ul class="simple">
<li><p>At least one <code class="docutils literal notranslate"><span class="pre">.</span></code> must preceed the domain name. Including a backslash <code class="docutils literal notranslate"><span class="pre">\</span></code> before any metacharacter (in this case, the <code class="docutils literal notranslate"><span class="pre">.</span></code>) tells regex to match that character exactly.</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="convenient-regex">
<h2>Convenient Regex<a class="headerlink" href="#convenient-regex" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Syntax Example</p></th>
<th class="head"><p>Matches</p></th>
<th class="head"><p>Doesn’t Match</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">built</span> <span class="pre">in</span> <span class="pre">character</span> <span class="pre">class</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">\w+</span></code> <br />  <code class="docutils literal notranslate"><span class="pre">\d+</span></code><br />  <code class="docutils literal notranslate"><span class="pre">\s+</span></code></p></td>
<td><p>Fawef_03 <br />231123<br /><code class="docutils literal notranslate"><span class="pre">whitespace</span></code></p></td>
<td><p>this person<br /> 423 people<br /> <code class="docutils literal notranslate"><span class="pre">non-whitespace</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">character</span> <span class="pre">class</span> <span class="pre">negation</span></code>: <code class="docutils literal notranslate"><span class="pre">[^]</span></code><br />(everything except the given characters)</p></td>
<td><p>[^a-z]+.</p></td>
<td><p>PEPPERS3982    <br /> 17211!↑å</p></td>
<td><p>porch <br />     CLAmS</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">escape</span> <span class="pre">character</span></code>: <code class="docutils literal notranslate"><span class="pre">\</span></code> <br />       (match the literal next character)</p></td>
<td><p>cow.com</p></td>
<td><p><a class="reference external" href="http://cow.com">cow.com</a></p></td>
<td><p>cowscom</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">beginning</span> <span class="pre">of</span> <span class="pre">line</span></code>: <code class="docutils literal notranslate"><span class="pre">^</span></code></p></td>
<td><p>^ark</p></td>
<td><p>ark two ark o  <br /> ark o ark</p></td>
<td><p>dark</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">end</span> <span class="pre">of</span> <span class="pre">line</span></code>: <code class="docutils literal notranslate"><span class="pre">$</span></code></p></td>
<td><p>ark$</p></td>
<td><p>dark <br />    ark o ark</p></td>
<td><p>ark two</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lazy</span> <span class="pre">version</span> <span class="pre">of</span> <span class="pre">zero</span> <span class="pre">or</span> <span class="pre">more</span></code> : <code class="docutils literal notranslate"><span class="pre">*?</span></code></p></td>
<td><p>5.*?5</p></td>
<td><p>5005 <br />  55</p></td>
<td><p>5005005</p></td>
</tr>
</tbody>
</table>
<section id="greediness">
<h3>Greediness<a class="headerlink" href="#greediness" title="Permalink to this heading">#</a></h3>
<p>In order to fully understand the last operation in the table, we have to discuss greediness. RegEx is greedy – it will look for the longest possible match in a string. To motivate this with an example, consider the pattern <code class="docutils literal notranslate"><span class="pre">&lt;div&gt;.*&lt;/div&gt;</span></code>. Given the sentence below, we would hope that the bolded portions would be matched:</p>
<p>“This is a <strong>&lt;div&gt;example&lt;/div&gt;</strong> of greediness &lt;div&gt;in&lt;/div&gt; regular expressions.”
“</p>
<p>In actuality, the way RegEx processes the text given that pattern is as follows:</p>
<ol class="arabic simple">
<li><p>“Look for the exact string &lt;div&gt;”</p></li>
<li><p>then, “look for any character 0 or more times”</p></li>
<li><p>then, “look for the exact string &lt;/div&gt;”</p></li>
</ol>
<p>The result would be all the characters starting from the leftmost &lt;div&gt; and the rightmost &lt;/div&gt; (inclusive). So, we would match “This is a <strong>&lt;div&gt;example&lt;/div&gt; of greediness &lt;div&gt;in&lt;/div&gt;</strong> regular expressions.”</p>
<p>We can fix this making our the pattern non-greedy, <code class="docutils literal notranslate"><span class="pre">&lt;div&gt;.*?&lt;/div&gt;</span></code>. You can read up more on the documentation <a class="reference external" href="https://docs.python.org/3/howto/regex.html#greedy-versus-non-greedy">here</a>.</p>
</section>
<section id="id2">
<h3>Examples<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>Let’s revist our earlier problem of extracting date/time data from the given <code class="docutils literal notranslate"><span class="pre">.txt</span></code> files. Here is how the data looked.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data/log.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">log_lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

<span class="n">log_lines</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;169.237.46.168 - - [26/Jan/2014:10:47:58 -0800] &quot;GET /stat141/Winter04/ HTTP/1.1&quot; 200 2585 &quot;http://anson.ucdavis.edu/courses/&quot;\n&#39;,
 &#39;193.205.203.3 - - [2/Feb/2005:17:23:6 -0800] &quot;GET /stat141/Notes/dim.html HTTP/1.0&quot; 404 302 &quot;http://eeyore.ucdavis.edu/stat141/Notes/session.html&quot;\n&#39;,
 &#39;169.237.46.240 - &quot;&quot; [3/Feb/2006:10:18:37 -0800] &quot;GET /stat141/homework/Solutions/hw1Sol.pdf HTTP/1.1&quot;\n&#39;]
</pre></div>
</div>
</div>
</div>
<p><strong>Question</strong>: Give a regular expression that matches everything contained within and including the brackets - the day, month, year, hour, minutes, seconds, and time zone.</p>
<p><strong>Answer</strong>: <code class="docutils literal notranslate"><span class="pre">\[.*\]</span></code></p>
<ul class="simple">
<li><p>Notice how matching the literal <code class="docutils literal notranslate"><span class="pre">[</span></code> and <code class="docutils literal notranslate"><span class="pre">]</span></code> is necessary. Therefore, an escape character <code class="docutils literal notranslate"><span class="pre">\</span></code> is required before both <code class="docutils literal notranslate"><span class="pre">[</span></code> and <code class="docutils literal notranslate"><span class="pre">]</span></code> — otherwise these metacharacters will match character classes.</p></li>
<li><p>We need to match a particular format between <code class="docutils literal notranslate"><span class="pre">[</span></code> and <code class="docutils literal notranslate"><span class="pre">]</span></code>. For this example, <code class="docutils literal notranslate"><span class="pre">.*</span></code> will suffice.</p></li>
</ul>
<p><strong>Alternative Solution</strong>: <code class="docutils literal notranslate"><span class="pre">\[\w+/\w+/\w+:\w+:\w+:\w+\s-\w+\]</span></code></p>
<ul class="simple">
<li><p>This solution is much safer.</p>
<ul>
<li><p>Imagine the data between <code class="docutils literal notranslate"><span class="pre">[</span></code> and <code class="docutils literal notranslate"><span class="pre">]</span></code> was garbage - <code class="docutils literal notranslate"><span class="pre">.*</span></code> will still match that.</p></li>
<li><p>The alternate solution will only match data that follows the correct format.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="regex-in-python-and-pandas-regex-groups">
<h2>Regex in Python and Pandas (RegEx Groups)<a class="headerlink" href="#regex-in-python-and-pandas-regex-groups" title="Permalink to this heading">#</a></h2>
<section id="canonicalization">
<h3>Canonicalization<a class="headerlink" href="#canonicalization" title="Permalink to this heading">#</a></h3>
<section id="canonicalization-with-regex">
<h4>Canonicalization with RegEx<a class="headerlink" href="#canonicalization-with-regex" title="Permalink to this heading">#</a></h4>
<p>Canonicalization is the process of converting data that has multiple formats into a standard form. In the previous subchapter, we examined the process of canonicalization using pandas <code class="docutils literal notranslate"><span class="pre">Series</span></code> methods. However, our code wirth this approach was unnecessarily verbose. Equipped with our knowledge of regular expressions, let’s fix this.</p>
<p>To do so, we need to understand a few functions in the <code class="docutils literal notranslate"><span class="pre">re</span></code> module. The first of these is the substitute function: <code class="docutils literal notranslate"><span class="pre">re.sub(pattern,</span> <span class="pre">rep1,</span> <span class="pre">text)</span></code>. It behaves similarly to <code class="docutils literal notranslate"><span class="pre">python</span></code>’s built-in <code class="docutils literal notranslate"><span class="pre">.replace</span></code> function, and returns text with all instances of <code class="docutils literal notranslate"><span class="pre">pattern</span></code> replaced by <code class="docutils literal notranslate"><span class="pre">rep1</span></code>.</p>
<p>The regular expression here removes text surrounded by <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code> (also known as HTML tags).</p>
<p>In order, the pattern matches …</p>
<ol class="arabic simple">
<li><p>a single <code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p></li>
<li><p>any character that is not a <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> : div, td valign…, /td, /div</p></li>
<li><p>a single <code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></li>
</ol>
<p>Any substring in <code class="docutils literal notranslate"><span class="pre">text</span></code> that fulfills all three conditions will be replaced by <code class="docutils literal notranslate"><span class="pre">''</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&lt;div&gt;&lt;td valign=&#39;top&#39;&gt;Moo&lt;/td&gt;&lt;/div&gt;&quot;</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&lt;[^&gt;]+&gt;&quot;</span>
<span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Moo&#39;
</pre></div>
</div>
</div>
</div>
<p>Notice the <code class="docutils literal notranslate"><span class="pre">r</span></code> preceding the regular expression pattern; this specifies the regular expression is a raw string. Raw strings do not recognize escape sequences (i.e., the Python newline metacharacter <code class="docutils literal notranslate"><span class="pre">\n</span></code>). This makes them useful for regular expressions, which often contain literal <code class="docutils literal notranslate"><span class="pre">\</span></code> characters.</p>
<p>In other words, don’t forget to tag your RegEx with an <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
</section>
<section id="canonicalization-with-pandas">
<h4>Canonicalization with <code class="docutils literal notranslate"><span class="pre">pandas</span></code><a class="headerlink" href="#canonicalization-with-pandas" title="Permalink to this heading">#</a></h4>
<p>We can also use regular expressions with <code class="docutils literal notranslate"><span class="pre">pandas</span></code> <code class="docutils literal notranslate"><span class="pre">Series</span></code> methods. This gives us the benefit of operating on an entire column of data as opposed to a single value. The code is simple: <br /> <code class="docutils literal notranslate"><span class="pre">ser.str.replace(pattern,</span> <span class="pre">repl,</span> <span class="pre">regex=True</span></code>).</p>
<p>Consider the following <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> <code class="docutils literal notranslate"><span class="pre">html_data</span></code> with a single column.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;HTML&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;&lt;div&gt;&lt;td valign=&#39;top&#39;&gt;Moo&lt;/td&gt;&lt;/div&gt;&quot;</span><span class="p">,</span> \
                 <span class="s2">&quot;&lt;a href=&#39;http://ds100.org&#39;&gt;Link&lt;/a&gt;&quot;</span><span class="p">,</span> \
                 <span class="s2">&quot;&lt;b&gt;Bold text&lt;/b&gt;&quot;</span><span class="p">]}</span>
<span class="n">html_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">html_data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>HTML</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>&lt;div&gt;&lt;td valign='top'&gt;Moo&lt;/td&gt;&lt;/div&gt;</td>
    </tr>
    <tr>
      <th>1</th>
      <td>&lt;a href='http://ds100.org'&gt;Link&lt;/a&gt;</td>
    </tr>
    <tr>
      <th>2</th>
      <td>&lt;b&gt;Bold text&lt;/b&gt;</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We can use regular expressions as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&lt;[^&gt;]+&gt;&quot;</span>
<span class="n">html_data</span><span class="p">[</span><span class="s1">&#39;HTML&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0          Moo
1         Link
2    Bold text
Name: HTML, dtype: object
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="extraction">
<h3>Extraction<a class="headerlink" href="#extraction" title="Permalink to this heading">#</a></h3>
<section id="extraction-with-regex">
<h4>Extraction with RegEx<a class="headerlink" href="#extraction-with-regex" title="Permalink to this heading">#</a></h4>
<p>Just like with canonicalization, the <code class="docutils literal notranslate"><span class="pre">re</span></code> module provides capability to extract relevant text from a string: <br /> <code class="docutils literal notranslate"><span class="pre">re.findall(pattern,</span> <span class="pre">text)</span></code>. This function returns a list of all matches to <code class="docutils literal notranslate"><span class="pre">pattern</span></code>.</p>
<p>Using the familiar regular expression for Social Security Numbers:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;My social security number is 123-45-6789 bro, or maybe it’s 321-45-6789.&quot;</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;[0-9]</span><span class="si">{3}</span><span class="s2">-[0-9]</span><span class="si">{2}</span><span class="s2">-[0-9]</span><span class="si">{4}</span><span class="s2">&quot;</span>
<span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;123-45-6789&#39;, &#39;321-45-6789&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="extraction-with-pandas">
<h4>Extraction with <code class="docutils literal notranslate"><span class="pre">pandas</span></code><a class="headerlink" href="#extraction-with-pandas" title="Permalink to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">pandas</span></code> similarily provides extraction functionality on a <code class="docutils literal notranslate"><span class="pre">Series</span></code> of data: <code class="docutils literal notranslate"><span class="pre">ser.str.findall(pattern)</span></code></p>
<p>Consider the following <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> <code class="docutils literal notranslate"><span class="pre">ssn_data</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;SSN&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;987-65-4321&quot;</span><span class="p">,</span> <span class="s2">&quot;forty&quot;</span><span class="p">,</span> \
                <span class="s2">&quot;123-45-6789 bro or 321-45-6789&quot;</span><span class="p">,</span>
               <span class="s2">&quot;999-99-9999&quot;</span><span class="p">]}</span>
<span class="n">ssn_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">ssn_data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SSN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>987-65-4321</td>
    </tr>
    <tr>
      <th>1</th>
      <td>forty</td>
    </tr>
    <tr>
      <th>2</th>
      <td>123-45-6789 bro or 321-45-6789</td>
    </tr>
    <tr>
      <th>3</th>
      <td>999-99-9999</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Applying the <code class="docutils literal notranslate"><span class="pre">findall</span></code> function;</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ssn_data</span><span class="p">[</span><span class="s2">&quot;SSN&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0                 [987-65-4321]
1                            []
2    [123-45-6789, 321-45-6789]
3                 [999-99-9999]
Name: SSN, dtype: object
</pre></div>
</div>
</div>
</div>
<p>This function returns a list for every row containing the pattern matches in a given string.</p>
<p>As you may expect, there are similar <code class="docutils literal notranslate"><span class="pre">pandas</span></code> equivalents for other <code class="docutils literal notranslate"><span class="pre">re</span></code> functions as well. <code class="docutils literal notranslate"><span class="pre">Series.str.extract</span></code> takes in a pattern and returns a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> of each capture group’s first match in the string. In contrast, <code class="docutils literal notranslate"><span class="pre">Series.str.extractall</span></code> returns a multi-indexed <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> of all matches for each capture group. You can see the difference in the outputs below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pattern_cg</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;([0-9]</span><span class="si">{3}</span><span class="s2">)-([0-9]</span><span class="si">{2}</span><span class="s2">)-([0-9]</span><span class="si">{4}</span><span class="s2">)&quot;</span>
<span class="n">ssn_data</span><span class="p">[</span><span class="s2">&quot;SSN&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">pattern_cg</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>987</td>
      <td>65</td>
      <td>4321</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>123</td>
      <td>45</td>
      <td>6789</td>
    </tr>
    <tr>
      <th>3</th>
      <td>999</td>
      <td>99</td>
      <td>9999</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ssn_data</span><span class="p">[</span><span class="s2">&quot;SSN&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">pattern_cg</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
    <tr>
      <th></th>
      <th>match</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <th>0</th>
      <td>987</td>
      <td>65</td>
      <td>4321</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2</th>
      <th>0</th>
      <td>123</td>
      <td>45</td>
      <td>6789</td>
    </tr>
    <tr>
      <th>1</th>
      <td>321</td>
      <td>45</td>
      <td>6789</td>
    </tr>
    <tr>
      <th>3</th>
      <th>0</th>
      <td>999</td>
      <td>99</td>
      <td>9999</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="regular-expression-capture-groups">
<h3>Regular Expression Capture Groups<a class="headerlink" href="#regular-expression-capture-groups" title="Permalink to this heading">#</a></h3>
<p>Earlier we used parentheses <code class="docutils literal notranslate"><span class="pre">(</span></code> <code class="docutils literal notranslate"><span class="pre">)</span></code> to specify the highest order of operation in regular expressions. However, they have another meaning; parentheses are often used to represent <strong>capture groups</strong>. Capture groups are essentially, a set of smaller regular expressions that match multiple substrings in text data.</p>
<p>Let’s take a look at an example.</p>
<section id="example-1">
<h4>Example 1<a class="headerlink" href="#example-1" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Observations: 03:04:53 - Horse awakens. 03:05:14 - Horse goes back to sleep.&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Say we want to capture all occurences of time data (hour, minute, and second) as <em>seperate entities</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pattern_1</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;(\d\d):(\d\d):(\d\d)&quot;</span>
<span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">pattern_1</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;03&#39;, &#39;04&#39;, &#39;53&#39;), (&#39;03&#39;, &#39;05&#39;, &#39;14&#39;)]
</pre></div>
</div>
</div>
</div>
<p>Notice how the given pattern has 3 capture groups, each specified by the regular expression <code class="docutils literal notranslate"><span class="pre">(\d\d)</span></code>. We then use <code class="docutils literal notranslate"><span class="pre">re.findall</span></code> to return these capture groups, each as tuples containing 3 matches.</p>
<p>These regular expression capture groups can be different. We can use the <code class="docutils literal notranslate"><span class="pre">(\d{2})</span></code> shorthand to extract the same data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pattern_2</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;(\d\d):(\d\d):(\d</span><span class="si">{2}</span><span class="s2">)&quot;</span>
<span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">pattern_2</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;03&#39;, &#39;04&#39;, &#39;53&#39;), (&#39;03&#39;, &#39;05&#39;, &#39;14&#39;)]
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-2">
<h4>Example 2<a class="headerlink" href="#example-2" title="Permalink to this heading">#</a></h4>
<p>With the notion of capture groups, convince yourself how the following regular expression works.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">first_line</span> <span class="o">=</span> <span class="n">log_lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;first line: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">first_line</span><span class="p">)</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;\[(\d+)\/(\w+)\/(\d+):(\d+):(\d+):(\d+) (.+)\]&#39;</span>
<span class="n">day</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">,</span> <span class="n">second</span><span class="p">,</span> <span class="n">time_zone</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">first_line</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;matched text: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">,</span> <span class="n">second</span><span class="p">,</span> <span class="n">time_zone</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>first line: 
 169.237.46.168 - - [26/Jan/2014:10:47:58 -0800] &quot;GET /stat141/Winter04/ HTTP/1.1&quot; 200 2585 &quot;http://anson.ucdavis.edu/courses/&quot;

matched text: 
 26 Jan 2014 10 47 58 -0800
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="limitations-of-regular-expressions">
<h2>Limitations of Regular Expressions<a class="headerlink" href="#limitations-of-regular-expressions" title="Permalink to this heading">#</a></h2>
<p>Today, we explored the capabilities of regular expressions in data wrangling with text data. However, there are a few things to be wary of.</p>
<p>Writing regular expressions is like writing a program.</p>
<ul class="simple">
<li><p>Need to know the syntax well.</p></li>
<li><p>Can be easier to write than to read.</p></li>
<li><p>Can be difficult to debug.</p></li>
</ul>
<p>Regular expressions are terrible at certain types of problems:</p>
<ul class="simple">
<li><p>For parsing a hierarchical structure, such as JSON, use the <code class="docutils literal notranslate"><span class="pre">json.load()</span></code> parser, not RegEx!</p></li>
<li><p>Complex features (e.g. valid email address).</p></li>
<li><p>Counting (same number of instances of a and b). (impossible)</p></li>
<li><p>Complex properties (palindromes, balanced parentheses). (impossible)</p></li>
</ul>
<p>Ultimately, the goal is not to memorize all regular expressions. Rather, the aim is to:</p>
<ul class="simple">
<li><p>Understand what RegEx is capable of.</p></li>
<li><p>Parse and create RegEx, with a reference table</p></li>
<li><p>Use vocabulary (metacharacter, escape character, groups, etc.) to describe regex metacharacters.</p></li>
<li><p>Differentiate between (), [], {}</p></li>
<li><p>Design your own character classes with \d, \w, \s, […-…], ^, etc.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">python</span></code> and <code class="docutils literal notranslate"><span class="pre">pandas</span></code> RegEx methods.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "conda-env-sklearn-env-py"
        },
        kernelOptions: {
            name: "conda-env-sklearn-env-py",
            path: "./content/04-regex"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda-env-sklearn-env-py'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-regex-syntax">Basic RegEx Syntax</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regex-expanded">Regex Expanded</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convenient-regex">Convenient Regex</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greediness">Greediness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regex-in-python-and-pandas-regex-groups">Regex in Python and Pandas (RegEx Groups)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#canonicalization">Canonicalization</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#canonicalization-with-regex">Canonicalization with RegEx</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#canonicalization-with-pandas">Canonicalization with <code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extraction">Extraction</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#extraction-with-regex">Extraction with RegEx</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#extraction-with-pandas">Extraction with <code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regular-expression-capture-groups">Regular Expression Capture Groups</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1">Example 1</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2">Example 2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-regular-expressions">Limitations of Regular Expressions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rohan Jha
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>