

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>SQL I &#8212; Python for Economists</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/plotly.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/06-sql/sql_1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Python for Economists</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <a> A Quick Overview </a>
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../02-prereqs/index.html">Prerequisites</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/jupyter.html">Jupyter Notebooks</a></li>


<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/numpy.html">Numpy</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-pandas/index.html">Pandas</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-pandas/loading-looking.html">Loading in and Looking at the Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-pandas/select_modify.html">Selecting and Modifying Rows/Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-pandas/misc_funcs.html">Helpful Pandas Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-pandas/groupby_pivot.html">GroupBys and Pivot Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-pandas/merge.html">Joins</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04-visualizations/index.html">Visualizations</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../04-visualizations/choosing.html">Choosing the Right Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-visualizations/types.html">Basic Visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-visualizations/advanced.html">More Advanced Visualizations</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/06-sql/sql_1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SQL I</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-from-tables"><code class="docutils literal notranslate"><span class="pre">SELECT</span></code>ing From Tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-where-conditions">Applying <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> Conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting-and-restricting-output">Sorting and Restricting Output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregating-with-group-by">Aggregating with <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sqlalchemy</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="sql-i">
<h1>SQL I<a class="headerlink" href="#sql-i" title="Permalink to this heading">#</a></h1>
<p>The syntax below will seem unfamiliar to you; for now, just focus on understanding the output displayed. We will clarify the SQL code in a bit.</p>
<p>To start, we’ll look at a database called <code class="docutils literal notranslate"><span class="pre">basic_examples.db</span></code>. First, we load in the SQL extension.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> sql
</pre></div>
</div>
</div>
</div>
<p>Connect to the SQLite database <code class="docutils literal notranslate"><span class="pre">basic_examples.db</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
sqlite:///data/basic_examples.db 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Connecting to &#x27;sqlite:///data/basic_examples.db&#x27;</span></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT * 
FROM sqlite_master
WHERE type=&quot;table&quot;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>type</th>
            <th>name</th>
            <th>tbl_name</th>
            <th>rootpage</th>
            <th>sql</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>table</td>
            <td>sqlite_sequence</td>
            <td>sqlite_sequence</td>
            <td>7</td>
            <td>CREATE TABLE sqlite_sequence(name,seq)</td>
        </tr>
        <tr>
            <td>table</td>
            <td>Dragon</td>
            <td>Dragon</td>
            <td>2</td>
            <td>CREATE TABLE Dragon (<br>    name TEXT PRIMARY KEY,<br>    year INTEGER CHECK (year >= 2000),<br>    cute INTEGER<br>)</td>
        </tr>
        <tr>
            <td>table</td>
            <td>Dish</td>
            <td>Dish</td>
            <td>4</td>
            <td>CREATE TABLE Dish (<br>    name TEXT PRIMARY KEY,<br>    type TEXT,<br>    cost INTEGER CHECK (cost >= 0)<br>)</td>
        </tr>
        <tr>
            <td>table</td>
            <td>Scene</td>
            <td>Scene</td>
            <td>6</td>
            <td>CREATE TABLE Scene (<br>    id INTEGER PRIMARY KEY AUTOINCREMENT,<br>    biome TEXT NOT NULL,<br>    city TEXT NOT NULL,<br>    visitors INTEGER CHECK (visitors >= 0),<br>    created_at DATETIME DEFAULT (DATETIME('now'))<br>)</td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>The summary above displays information about the database. The database contains four tables, named <code class="docutils literal notranslate"><span class="pre">sqlite_sequence</span></code>, <code class="docutils literal notranslate"><span class="pre">Dragon</span></code>, <code class="docutils literal notranslate"><span class="pre">Dish</span></code>, and <code class="docutils literal notranslate"><span class="pre">Scene</span></code>. The rightmost column above lists the command that was used to construct each table.</p>
<p>Let’s look more closely at the command used to create the <code class="docutils literal notranslate"><span class="pre">Dragon</span></code> table (the second entry above).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CREATE TABLE Dragon (name TEXT PRIMARY KEY,
                     year INTEGER CHECK (year &gt;= 2000),
                     cute INTEGER)
</pre></div>
</div>
<p>The statement <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TABLE</span></code> is used to specify the <strong>schema</strong> of the table – a description of what logic is used to organize the table. Schema follows a set format:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ColName</span></code>: the name of a column</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DataType</span></code>: the type of data to be stored in a column. Some of the most common SQL data types are <code class="docutils literal notranslate"><span class="pre">INT</span></code> (integers), <code class="docutils literal notranslate"><span class="pre">FLOAT</span></code> (floating point numbers), <code class="docutils literal notranslate"><span class="pre">TEXT</span></code> (strings), <code class="docutils literal notranslate"><span class="pre">BLOB</span></code> (arbitrary data, such as audio/video files), and <code class="docutils literal notranslate"><span class="pre">DATETIME</span></code> (a date and time).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Constraint</span></code>: some restriction on the data to be stored in the column. Common constraints are <code class="docutils literal notranslate"><span class="pre">CHECK</span></code> (data must obey a certain condition), <code class="docutils literal notranslate"><span class="pre">PRIMARY</span> <span class="pre">KEY</span></code> (designate a column as the table’s primary key), <code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">NULL</span></code> (data cannot be null), and <code class="docutils literal notranslate"><span class="pre">DEFAULT</span></code> (a default fill value if no specific entry is given).</p></li>
</ul>
<p>We see that <code class="docutils literal notranslate"><span class="pre">Dragon</span></code> contains three columns. The first of these, <code class="docutils literal notranslate"><span class="pre">&quot;name&quot;</span></code>, contains text data. It is designated as the <strong>primary key</strong> of the table; that is, the data contained in <code class="docutils literal notranslate"><span class="pre">&quot;name&quot;</span></code> uniquely identifies each entry in the table. Because <code class="docutils literal notranslate"><span class="pre">&quot;name&quot;</span></code> is the primary key of the table, no two entries in the table can have the same name – a given value of <code class="docutils literal notranslate"><span class="pre">&quot;name&quot;</span></code> is unique to each dragon. The <code class="docutils literal notranslate"><span class="pre">&quot;year&quot;</span></code> column contains integer data, with the constraint that year values must be greater than or equal to 2000. The final column, <code class="docutils literal notranslate"><span class="pre">&quot;cute&quot;</span></code>, contains integer data with no restrictions on allowable values.</p>
<p>We can verify this by viewing <code class="docutils literal notranslate"><span class="pre">Dragon</span></code> itself.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT *
FROM Dragon
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>name</th>
            <th>year</th>
            <th>cute</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>hiccup</td>
            <td>2010</td>
            <td>10</td>
        </tr>
        <tr>
            <td>drogon</td>
            <td>2011</td>
            <td>-100</td>
        </tr>
        <tr>
            <td>dragon 2</td>
            <td>2019</td>
            <td>0</td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>Database tables (also referred to as <strong>relations</strong>) are structured much like <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>s in <code class="docutils literal notranslate"><span class="pre">pandas</span></code>. Each row, sometimes called a <strong>tuple</strong>, represents a single record in the dataset. Each column, sometimes called an <strong>attribute</strong> or <strong>field</strong>, describes some feature of the record.</p>
<section id="selecting-from-tables">
<h2><code class="docutils literal notranslate"><span class="pre">SELECT</span></code>ing From Tables<a class="headerlink" href="#selecting-from-tables" title="Permalink to this heading">#</a></h2>
<p>To extract and manipulate data stored in a SQL table, we will need to familiarize ourselves with the syntax to write pieces of SQL code, which we call <strong>queries</strong>.</p>
<p>The basic unit of a SQL query is the <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> statement. <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> specifies what columns we would like to extract from a given table. We use <code class="docutils literal notranslate"><span class="pre">FROM</span></code> to tell SQL the table from which we want to <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> our data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT *
FROM Dragon
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>name</th>
            <th>year</th>
            <th>cute</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>hiccup</td>
            <td>2010</td>
            <td>10</td>
        </tr>
        <tr>
            <td>drogon</td>
            <td>2011</td>
            <td>-100</td>
        </tr>
        <tr>
            <td>dragon 2</td>
            <td>2019</td>
            <td>0</td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>In SQL, <code class="docutils literal notranslate"><span class="pre">*</span></code> means “everything.” The query above grabs <em>all</em> the columns in <code class="docutils literal notranslate"><span class="pre">Dragon</span></code> and displays them in the outputted table. We can also specify a specific subset of columns to be <code class="docutils literal notranslate"><span class="pre">SELECT</span></code>ed. Notice that the outputted columns appear in the order that they were <code class="docutils literal notranslate"><span class="pre">SELECT</span></code>ed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT cute, year
FROM Dragon
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>cute</th>
            <th>year</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>10</td>
            <td>2010</td>
        </tr>
        <tr>
            <td>-100</td>
            <td>2011</td>
        </tr>
        <tr>
            <td>0</td>
            <td>2019</td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>And just like that, we’ve already written two SQL queries. There are a few points of note in the queries above. Firstly, notice that every “verb” is written in uppercase. It is convention to write SQL operations in capital letters, but your code will run just fine even if you choose to keep things in lowercase. Second, the query above separates each statement with a new line. SQL queries are not impacted by whitespace within the query; this means that SQL code is typically written with a new line after each statement to make things more readable. The semicolon (<code class="docutils literal notranslate"><span class="pre">;</span></code>) indicates the end of a query. There are some “flavors” of SQL in which a query will not run if no semicolon is present; however, in Data 100, the SQL version we will use works with or without an ending semicolon. Queries in these notes will end with semicolons to build up good habits.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">AS</span></code> keyword allows us to give a column a new name (called an <strong>alias</strong>) after it has been <code class="docutils literal notranslate"><span class="pre">SELECT</span></code>ed. The general syntax is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SELECT column_name_in_database_table AS new_name_in_output_table
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT cute AS cuteness, year AS birth
FROM Dragon
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>cuteness</th>
            <th>birth</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>10</td>
            <td>2010</td>
        </tr>
        <tr>
            <td>-100</td>
            <td>2011</td>
        </tr>
        <tr>
            <td>0</td>
            <td>2019</td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>To <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> only the <em>unique</em> values in a column, we use the <code class="docutils literal notranslate"><span class="pre">DISTINCT</span></code> keyword. This will cause any any duplicate entries in a column to be removed. If we want to find only the unique years in <code class="docutils literal notranslate"><span class="pre">Dragon</span></code>, without any repeats, we would write:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT DISTINCT year
FROM Dragon
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>year</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2010</td>
        </tr>
        <tr>
            <td>2011</td>
        </tr>
        <tr>
            <td>2019</td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p><strong>Every</strong> SQL query must include both a <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> and <code class="docutils literal notranslate"><span class="pre">FROM</span></code> statement. Intuitively, this makes sense – we know that we’ll want to extract some piece of information from the table; to do so, we also need to indicate what table we want to consider.</p>
<p>It is important to note that SQL enforces a strict “order of operations” – SQL clauses must <em>always</em> follow the same sequence. For example, the <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> statement must always precede <code class="docutils literal notranslate"><span class="pre">FROM</span></code>. This means that any SQL query will follow the same structure.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SELECT &lt;column list&gt;
FROM &lt;table&gt;
[additional clauses]
</pre></div>
</div>
<p>The additional clauses that we use depend on the specific task trying to be achieved. We may refine our query to filter on a certain condition, aggregate a particular column, or join several tables together. We will spend the rest of this lecture outlining some useful clauses to build up our understanding of the order of operations.</p>
</section>
<section id="applying-where-conditions">
<h2>Applying <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> Conditions<a class="headerlink" href="#applying-where-conditions" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> keyword is used to select only some rows of a table, filtered on a given Boolean condition.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT name, year
FROM Dragon
WHERE cute &gt; 0
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>name</th>
            <th>year</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>hiccup</td>
            <td>2010</td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>We can add complexity to the <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> condition using the keywords <code class="docutils literal notranslate"><span class="pre">AND</span></code>, <code class="docutils literal notranslate"><span class="pre">OR</span></code>, and <code class="docutils literal notranslate"><span class="pre">NOT</span></code>, much like we would in Python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT name, year
FROM Dragon
WHERE cute &gt; 0 OR year &gt; 2013
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>name</th>
            <th>year</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>hiccup</td>
            <td>2010</td>
        </tr>
        <tr>
            <td>dragon 2</td>
            <td>2019</td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>To spare ourselves needing to write complicated logical expressions by combining several conditions, we can also filter for entries that are <code class="docutils literal notranslate"><span class="pre">IN</span></code> a specified list of values. This is similar to the use of <code class="docutils literal notranslate"><span class="pre">in</span></code> or <code class="docutils literal notranslate"><span class="pre">.isin</span></code> in Python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT name, year
FROM Dragon
WHERE name IN (&quot;hiccup&quot;, &quot;puff&quot;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>name</th>
            <th>year</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>hiccup</td>
            <td>2010</td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>You may have noticed earlier that our table actually has a missing value. In SQL, missing data is given the special value <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. <code class="docutils literal notranslate"><span class="pre">NULL</span></code> behaves in a fundamentally different way to other data types. We can’t use the typical operators (=, &gt;, and &lt;) on <code class="docutils literal notranslate"><span class="pre">NULL</span></code> values (in fact, <code class="docutils literal notranslate"><span class="pre">NULL</span> <span class="pre">==</span> <span class="pre">NULL</span></code> returns <code class="docutils literal notranslate"><span class="pre">False</span></code>!); instead, we check to see if a value <code class="docutils literal notranslate"><span class="pre">IS</span></code> or <code class="docutils literal notranslate"><span class="pre">IS</span> <span class="pre">NOT</span></code> <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT *
FROM Dragon
WHERE cute IS NOT NULL
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>name</th>
            <th>year</th>
            <th>cute</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>hiccup</td>
            <td>2010</td>
            <td>10</td>
        </tr>
        <tr>
            <td>drogon</td>
            <td>2011</td>
            <td>-100</td>
        </tr>
        <tr>
            <td>dragon 2</td>
            <td>2019</td>
            <td>0</td>
        </tr>
    </tbody>
</table></div></div>
</div>
</section>
<section id="sorting-and-restricting-output">
<h2>Sorting and Restricting Output<a class="headerlink" href="#sorting-and-restricting-output" title="Permalink to this heading">#</a></h2>
<p>What if we want the output table to appear in a certain order? The <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code> keyword behaves similarly to <code class="docutils literal notranslate"><span class="pre">.sort_values()</span></code> in <code class="docutils literal notranslate"><span class="pre">pandas</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT *
FROM Dragon
ORDER BY cute
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>name</th>
            <th>year</th>
            <th>cute</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>drogon</td>
            <td>2011</td>
            <td>-100</td>
        </tr>
        <tr>
            <td>dragon 2</td>
            <td>2019</td>
            <td>0</td>
        </tr>
        <tr>
            <td>hiccup</td>
            <td>2010</td>
            <td>10</td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>By default, <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code> will display results in ascending order (with the lowest values at the top of the table). To sort in descending order, we use the <code class="docutils literal notranslate"><span class="pre">DESC</span></code> keyword after specifying the column to be used for ordering.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT *
FROM Dragon
ORDER BY cute DESC
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>name</th>
            <th>year</th>
            <th>cute</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>hiccup</td>
            <td>2010</td>
            <td>10</td>
        </tr>
        <tr>
            <td>dragon 2</td>
            <td>2019</td>
            <td>0</td>
        </tr>
        <tr>
            <td>drogon</td>
            <td>2011</td>
            <td>-100</td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>We can also tell SQL to <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code> two columns at once. This will sort the table by the first listed column, then use the values in the second listed column to break any ties.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT *
FROM Dragon
ORDER BY name, cute
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>name</th>
            <th>year</th>
            <th>cute</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>dragon 2</td>
            <td>2019</td>
            <td>0</td>
        </tr>
        <tr>
            <td>drogon</td>
            <td>2011</td>
            <td>-100</td>
        </tr>
        <tr>
            <td>hiccup</td>
            <td>2010</td>
            <td>10</td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>In many instances, we are only concerned with a certain number of rows in the output table (for example, wanting to find the first two dragons in the table). The <code class="docutils literal notranslate"><span class="pre">LIMIT</span></code> keyword restricts the output to a specified number of rows. It serves a function similar to that of <code class="docutils literal notranslate"><span class="pre">.head()</span></code> in <code class="docutils literal notranslate"><span class="pre">pandas</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT *
FROM Dragon
LIMIT 2
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>name</th>
            <th>year</th>
            <th>cute</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>hiccup</td>
            <td>2010</td>
            <td>10</td>
        </tr>
        <tr>
            <td>drogon</td>
            <td>2011</td>
            <td>-100</td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">OFFSET</span></code> keyword indicates the index at which <code class="docutils literal notranslate"><span class="pre">LIMIT</span></code> should start. In other words, we can use <code class="docutils literal notranslate"><span class="pre">OFFSET</span></code> to shift where the <code class="docutils literal notranslate"><span class="pre">LIMIT</span></code>ing begins by a specified number of rows. For example, we might care about the dragons that are at positions #2 and #3 in the table.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT *
FROM Dragon
LIMIT 2
OFFSET 1
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>name</th>
            <th>year</th>
            <th>cute</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>drogon</td>
            <td>2011</td>
            <td>-100</td>
        </tr>
        <tr>
            <td>dragon 2</td>
            <td>2019</td>
            <td>0</td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>Let’s summarize what we’ve learned so far. We know that <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> and <code class="docutils literal notranslate"><span class="pre">FROM</span></code> are the fundamental building blocks of any SQL query. We can augment these two keywords with additional clauses to refine the data in our output table.</p>
<p>Any clauses that we include must follow a strict ordering within the query:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SELECT &lt;column list&gt;
FROM &lt;table&gt;
[WHERE &lt;predicate&gt;]
[ORDER BY &lt;column list&gt;]
[LIMIT &lt;number of rows&gt;]
[OFFSET &lt;number of rows&gt;]
</pre></div>
</div>
<p>Here, any clause contained in square brackets <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code> is optional – we only need to use the keyword if it is relevant to the table operation we want to perform. Also note that by convention, we use all caps for keywords in SQL statements and use newlines to make code more readable.</p>
</section>
<section id="aggregating-with-group-by">
<h2>Aggregating with <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code><a class="headerlink" href="#aggregating-with-group-by" title="Permalink to this heading">#</a></h2>
<p>At this point, we’ve seen that SQL offers much of the same functionality that was given to us by <code class="docutils literal notranslate"><span class="pre">pandas</span></code>. We can extract data from a table, filter it, and reorder it to suit our needs.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, much of our analysis work relied heavily on being able to use <code class="docutils literal notranslate"><span class="pre">.groupby()</span></code> to aggregate across the rows of our dataset. SQL’s answer to this task is the (very conveniently named) <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> clause. While the outputs of <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> are similar to those of <code class="docutils literal notranslate"><span class="pre">.groupby()</span></code> – in both cases, we obtain an output table where some column has been used for grouping – the syntax and logic used to group data in SQL are fairly different to the <code class="docutils literal notranslate"><span class="pre">pandas</span></code> implementation.</p>
<p>To illustrate <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code>, we will consider the <code class="docutils literal notranslate"><span class="pre">Dish</span></code> table from the <code class="docutils literal notranslate"><span class="pre">basic_examples.db</span></code> database.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT * 
FROM Dish
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>name</th>
            <th>type</th>
            <th>cost</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>ravioli</td>
            <td>entree</td>
            <td>10</td>
        </tr>
        <tr>
            <td>ramen</td>
            <td>entree</td>
            <td>13</td>
        </tr>
        <tr>
            <td>taco</td>
            <td>entree</td>
            <td>7</td>
        </tr>
        <tr>
            <td>edamame</td>
            <td>appetizer</td>
            <td>4</td>
        </tr>
        <tr>
            <td>fries</td>
            <td>appetizer</td>
            <td>4</td>
        </tr>
        <tr>
            <td>potsticker</td>
            <td>appetizer</td>
            <td>4</td>
        </tr>
        <tr>
            <td>ice cream</td>
            <td>dessert</td>
            <td>5</td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>Say we wanted to find the total costs of dishes of a certain <code class="docutils literal notranslate"><span class="pre">type</span></code>. To accomplish this, we would write the following code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT type, SUM(cost)
FROM Dish
GROUP BY type
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>type</th>
            <th>SUM(cost)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>appetizer</td>
            <td>12</td>
        </tr>
        <tr>
            <td>dessert</td>
            <td>5</td>
        </tr>
        <tr>
            <td>entree</td>
            <td>30</td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>What is going on here? The statement <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span> <span class="pre">type</span></code> tells SQL to group the data based on the value contained in the <code class="docutils literal notranslate"><span class="pre">type</span></code> column (whether a record is an appetizer, entree, or dessert). <code class="docutils literal notranslate"><span class="pre">SUM(cost)</span></code> sums up the costs of dishes in each <code class="docutils literal notranslate"><span class="pre">type</span></code> and displays the result in the output table.</p>
<p>You may be wondering: why does <code class="docutils literal notranslate"><span class="pre">SUM(cost)</span></code> come before the command to <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span> <span class="pre">type</span></code>? Don’t we need to form groups before we can count the number of entries in each?</p>
<p>Remember that SQL is a <em>declarative</em> programming language – a SQL programmer simply states what end result they would like to see, and leaves the task of figuring out <em>how</em> to obtain this result to SQL itself. This means that SQL queries sometimes don’t follow what a reader sees as a “logical” sequence of thought. Instead, SQL requires that we follow its set order of operations when constructing queries. So long as we follow this ordering, SQL will handle the underlying logic.</p>
<p>In practical terms: our goal with this query was to output the total <code class="docutils literal notranslate"><span class="pre">cost</span></code>s of each <code class="docutils literal notranslate"><span class="pre">type</span></code>. To communicate this to SQL, we say that we want to <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> the <code class="docutils literal notranslate"><span class="pre">SUM</span></code>med <code class="docutils literal notranslate"><span class="pre">cost</span></code> values for each <code class="docutils literal notranslate"><span class="pre">type</span></code> group.</p>
<p>There are many aggregation functions that can be used to aggregate the data contained in each group. Some common examples are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">COUNT</span></code>: count the number of rows associated with each group</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MIN</span></code>: find the minimum value of each group</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAX</span></code>: find the maximum value of each group</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SUM</span></code>: sum across all records in each group</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AVG</span></code>: find the average value of each group</p></li>
</ul>
<p>We can easily compute multiple aggregations, all at once (a task that was very tricky in <code class="docutils literal notranslate"><span class="pre">pandas</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT type, SUM(cost), MIN(cost), MAX(name)
FROM Dish
GROUP BY type
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>type</th>
            <th>SUM(cost)</th>
            <th>MIN(cost)</th>
            <th>MAX(name)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>appetizer</td>
            <td>12</td>
            <td>4</td>
            <td>potsticker</td>
        </tr>
        <tr>
            <td>dessert</td>
            <td>5</td>
            <td>5</td>
            <td>ice cream</td>
        </tr>
        <tr>
            <td>entree</td>
            <td>30</td>
            <td>7</td>
            <td>taco</td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>To count the number of rows associated with each group, we use the <code class="docutils literal notranslate"><span class="pre">COUNT</span></code> keyword. Calling <code class="docutils literal notranslate"><span class="pre">COUNT(*)</span></code> will compute the total number of rows in each group, including rows with null values. Its <code class="docutils literal notranslate"><span class="pre">pandas</span></code> equivalent is <code class="docutils literal notranslate"><span class="pre">.groupby().size()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT type, COUNT(*)
FROM Dish
GROUP BY type
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>type</th>
            <th>COUNT(*)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>appetizer</td>
            <td>3</td>
        </tr>
        <tr>
            <td>dessert</td>
            <td>1</td>
        </tr>
        <tr>
            <td>entree</td>
            <td>3</td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>To exclude <code class="docutils literal notranslate"><span class="pre">NULL</span></code> values when counting the rows in each group, we explicitly call <code class="docutils literal notranslate"><span class="pre">COUNT</span></code> on a column in the table. This is similar to calling <code class="docutils literal notranslate"><span class="pre">.groupby().count()</span></code> in <code class="docutils literal notranslate"><span class="pre">pandas</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT year, COUNT(cute)
FROM Dragon
GROUP BY year
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///data/basic_examples.db&#x27;</span></div><div class="output text_html"><table>
    <thead>
        <tr>
            <th>year</th>
            <th>COUNT(cute)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2010</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2011</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>1</td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>With this definition of <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> in hand, let’s update our SQL order of operations. Remember: <em>every</em> SQL query must list clauses in this order.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SELECT &lt;column expression list&gt;
FROM &lt;table&gt;
[WHERE &lt;predicate&gt;]
[GROUP BY &lt;column list&gt;]
[ORDER BY &lt;column list&gt;]
[LIMIT &lt;number of rows&gt;]
[OFFSET &lt;number of rows&gt;];
</pre></div>
</div>
<p>Note that we can use the <code class="docutils literal notranslate"><span class="pre">AS</span></code> keyword to rename columns during the selection process and that column expressions may include aggregation functions (<code class="docutils literal notranslate"><span class="pre">MAX</span></code>, <code class="docutils literal notranslate"><span class="pre">MIN</span></code>, etc.).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "conda-env-sklearn-env-py"
        },
        kernelOptions: {
            name: "conda-env-sklearn-env-py",
            path: "./content/06-sql"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda-env-sklearn-env-py'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-from-tables"><code class="docutils literal notranslate"><span class="pre">SELECT</span></code>ing From Tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-where-conditions">Applying <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> Conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting-and-restricting-output">Sorting and Restricting Output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregating-with-group-by">Aggregating with <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rohan Jha
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>