

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>GroupBys and Pivot Tables &#8212; Python for Economists</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/plotly.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/03-pandas/groupby_pivot';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Joins" href="merge.html" />
    <link rel="prev" title="Helpful Pandas Methods" href="misc_funcs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Python for Economists</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <a> A Quick Overview </a>
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../02-prereqs/index.html">Prerequisites</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/jupyter.html">Jupyter Notebooks</a></li>


<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/numpy.html">Numpy</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Pandas</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="loading-looking.html">Loading in and Looking at the Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="select_modify.html">Selecting and Modifying Rows/Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc_funcs.html">Helpful Pandas Methods</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">GroupBys and Pivot Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge.html">Joins</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04-visualizations/index.html">Visualizations</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../04-visualizations/types.html">Basic Visualizations</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/03-pandas/groupby_pivot.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>GroupBys and Pivot Tables</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#groupbys">GroupBys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pivot-tables">Pivot Tables</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="groupbys-and-pivot-tables">
<h1>GroupBys and Pivot Tables<a class="headerlink" href="#groupbys-and-pivot-tables" title="Permalink to this heading">#</a></h1>
<p>This subchapter goes over groupby’s and pivot table’s, two incredibly useful <code class="docutils literal notranslate"><span class="pre">pandas</span></code> methods.</p>
<p>To start, let’s load in the same dataset as the first subchapter in the <code class="docutils literal notranslate"><span class="pre">Pandas</span></code> chapter. As a reminder, this dataset has beer sales across 50 continental states in the US. It is sourced from <a class="reference external" href="https://www.aeaweb.org/articles?id=10.1257/aer.99.4.1145"><em>Salience and Taxation: Theory and Evidence</em></a> by Chetty, Looney, and Kroft (AER 2009), and it includes 7 columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">st_name</span></code>: the state abbreviation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">year</span></code>: the year the data was recorded</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c_beer</span></code>: the quantity of beer consumed, in thousands of gallons</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">beer_tax</span></code>: the ad valorem tax, as a percentage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">btax_dollars</span></code>: the excise tax, represented in dollars per case (24 cans) of beer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">population</span></code>: the population of the state, in thousands</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">salestax</span></code>: the sales tax percentage</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/beer_tax.csv&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>1970</td>
      <td>33098</td>
      <td>72.341130</td>
      <td>2.370</td>
      <td>3450</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>1971</td>
      <td>37598</td>
      <td>69.304600</td>
      <td>2.370</td>
      <td>3497</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>1972</td>
      <td>42719</td>
      <td>67.149190</td>
      <td>2.370</td>
      <td>3539</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>1973</td>
      <td>46203</td>
      <td>63.217026</td>
      <td>2.370</td>
      <td>3580</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>1974</td>
      <td>49769</td>
      <td>56.933796</td>
      <td>2.370</td>
      <td>3627</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1703</th>
      <td>WY</td>
      <td>1999</td>
      <td>12423</td>
      <td>0.319894</td>
      <td>0.045</td>
      <td>492</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1704</th>
      <td>WY</td>
      <td>2000</td>
      <td>12595</td>
      <td>0.309491</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1705</th>
      <td>WY</td>
      <td>2001</td>
      <td>12808</td>
      <td>0.300928</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1706</th>
      <td>WY</td>
      <td>2002</td>
      <td>13191</td>
      <td>0.296244</td>
      <td>0.045</td>
      <td>499</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1707</th>
      <td>WY</td>
      <td>2003</td>
      <td>15535</td>
      <td>0.289643</td>
      <td>0.045</td>
      <td>501</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 7 columns</p>
</div></div></div>
</div>
<section id="groupbys">
<h2>GroupBys<a class="headerlink" href="#groupbys" title="Permalink to this heading">#</a></h2>
<p>Let’s say we’re interested in how the average tax differs by state. Right now, we have a fair amount of data for every state, so it’d great if we could combine the data for each state somehow. <code class="docutils literal notranslate"><span class="pre">.groupby()</span></code> helps us do exactly that.</p>
<p>When we groupby on a column ‘x’, we create <code class="docutils literal notranslate"><span class="pre">groupby</span> <span class="pre">objects</span></code> for each unique value in the column. Each groupby object contains all the data corresponding to that unique value from the original DataFrame. The code below visualizes the first 5 rows from the groupby objects corresponding to the first 5 states in our dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">frame</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;st_name&#39;</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The first 5 rows from the subframe for </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1"> are: &#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;________________________________________________________________________&#39;</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The first 5 rows from the subframe for AK are: 
   st_name  year  c_beer   beer_tax  btax_dollars  population  salestax
34      AK  1970    5372  13.735660        0.5625         304       0.0
35      AK  1971    6336  13.159102        0.5625         316       0.0
36      AK  1972    6038  12.749847        0.5625         324       0.0
37      AK  1973    6453  12.003234        0.5625         331       0.0
38      AK  1974    7598  10.810215        0.5625         341       0.0
________________________________________________________________________
The first 5 rows from the subframe for AL are: 
  st_name  year  c_beer   beer_tax  btax_dollars  population  salestax
0      AL  1970   33098  72.341130          2.37        3450       4.0
1      AL  1971   37598  69.304600          2.37        3497       4.0
2      AL  1972   42719  67.149190          2.37        3539       4.0
3      AL  1973   46203  63.217026          2.37        3580       4.0
4      AL  1974   49769  56.933796          2.37        3627       4.0
________________________________________________________________________
The first 5 rows from the subframe for AR are: 
    st_name  year  c_beer   beer_tax  btax_dollars  population  salestax
102      AR  1970   22378  16.632357        0.5449        1930       3.0
103      AR  1971   25020  15.934210        0.5449        1972       3.0
104      AR  1972   25614  15.438649        0.5449        2019       3.0
105      AR  1973   27946  14.534582        0.5449        2059       3.0
106      AR  1974   30915  13.089970        0.5449        2101       3.0
________________________________________________________________________
The first 5 rows from the subframe for AZ are: 
   st_name  year  c_beer  beer_tax  btax_dollars  population  salestax
68      AZ  1970   38604  5.494264          0.18        1795       3.0
69      AZ  1971   41837  5.263641          0.18        1896       3.0
70      AZ  1972   47949  5.099939          0.18        2008       3.0
71      AZ  1973   53380  4.801294          0.18        2124       3.0
72      AZ  1974   58188  4.324086          0.18        2223       3.0
________________________________________________________________________
The first 5 rows from the subframe for CA are: 
    st_name  year  c_beer  beer_tax  btax_dollars  population  salestax
136      CA  1970  363645  2.747132          0.09       20023     5.000
137      CA  1971  380397  2.631820          0.09       20346     5.000
138      CA  1972  401928  2.549970          0.09       20585     5.000
139      CA  1973  417463  2.400647          0.09       20869     5.167
140      CA  1974  464237  2.162043          0.09       21174     5.250
________________________________________________________________________
The first 5 rows from the subframe for CO are: 
    st_name  year  c_beer  beer_tax  btax_dollars  population  salestax
170      CO  1970   42145  4.120698         0.135        2224       3.0
171      CO  1971   45359  3.947731         0.135        2304       3.0
172      CO  1972   50444  3.824955         0.135        2405       3.0
173      CO  1973   55332  3.600970         0.135        2496       3.0
174      CO  1974   60162  3.243065         0.135        2541       3.0
________________________________________________________________________
</pre></div>
</div>
</div>
</div>
<p>Now, we wish to collapse all the groupby objects into a single row, and return a DataFrame that has all the single rows across all groupby objects. We can do that with the help of an aggregation function which tells <code class="docutils literal notranslate"><span class="pre">pandas</span></code> how to combine the rows. For example, the aggregation function <code class="docutils literal notranslate"><span class="pre">.mean()</span></code> tells <code class="docutils literal notranslate"><span class="pre">pandas</span></code> to take the mean of the rows in the groupby object. We do this below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;st_name&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
    <tr>
      <th>st_name</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AK</th>
      <td>1986.5</td>
      <td>12131.117647</td>
      <td>7.208826</td>
      <td>0.745259</td>
      <td>503.529412</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>AL</th>
      <td>1986.5</td>
      <td>72660.411765</td>
      <td>31.817266</td>
      <td>2.370000</td>
      <td>4022.294118</td>
      <td>4.000000</td>
    </tr>
    <tr>
      <th>AR</th>
      <td>1986.5</td>
      <td>41951.705882</td>
      <td>7.315287</td>
      <td>0.544900</td>
      <td>2359.441176</td>
      <td>3.813235</td>
    </tr>
    <tr>
      <th>AZ</th>
      <td>1986.5</td>
      <td>93827.470588</td>
      <td>3.282313</td>
      <td>0.283235</td>
      <td>3490.000000</td>
      <td>4.494118</td>
    </tr>
    <tr>
      <th>CA</th>
      <td>1986.5</td>
      <td>585206.794118</td>
      <td>2.189079</td>
      <td>0.222353</td>
      <td>27467.588235</td>
      <td>6.320794</td>
    </tr>
    <tr>
      <th>CO</th>
      <td>1986.5</td>
      <td>81713.058824</td>
      <td>2.189892</td>
      <td>0.171397</td>
      <td>3282.941176</td>
      <td>3.013235</td>
    </tr>
    <tr>
      <th>CT</th>
      <td>1986.5</td>
      <td>59092.058824</td>
      <td>3.457670</td>
      <td>0.307591</td>
      <td>3228.500000</td>
      <td>6.617647</td>
    </tr>
    <tr>
      <th>DC</th>
      <td>1986.5</td>
      <td>16505.735294</td>
      <td>2.320071</td>
      <td>0.180018</td>
      <td>633.676471</td>
      <td>6.823529</td>
    </tr>
    <tr>
      <th>DE</th>
      <td>1986.5</td>
      <td>16022.147059</td>
      <td>2.557550</td>
      <td>0.226297</td>
      <td>659.970588</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>FL</th>
      <td>1986.5</td>
      <td>299864.882353</td>
      <td>15.981612</td>
      <td>1.290588</td>
      <td>11903.176471</td>
      <td>5.073529</td>
    </tr>
    <tr>
      <th>GA</th>
      <td>1986.5</td>
      <td>125192.500000</td>
      <td>30.609017</td>
      <td>2.280000</td>
      <td>6346.941176</td>
      <td>3.411765</td>
    </tr>
    <tr>
      <th>HI</th>
      <td>1994.5</td>
      <td>30017.666667</td>
      <td>14.083035</td>
      <td>1.994400</td>
      <td>1168.833333</td>
      <td>4.000000</td>
    </tr>
    <tr>
      <th>IA</th>
      <td>1987.5</td>
      <td>67063.187500</td>
      <td>4.402103</td>
      <td>0.376525</td>
      <td>2868.093750</td>
      <td>3.968750</td>
    </tr>
    <tr>
      <th>ID</th>
      <td>1986.5</td>
      <td>22516.970588</td>
      <td>4.530940</td>
      <td>0.337500</td>
      <td>1025.823529</td>
      <td>4.117647</td>
    </tr>
    <tr>
      <th>IL</th>
      <td>1986.5</td>
      <td>271348.970588</td>
      <td>2.182229</td>
      <td>0.167700</td>
      <td>11664.470588</td>
      <td>5.595588</td>
    </tr>
    <tr>
      <th>IN</th>
      <td>1986.5</td>
      <td>113699.176471</td>
      <td>3.078238</td>
      <td>0.241494</td>
      <td>5619.705882</td>
      <td>4.382353</td>
    </tr>
    <tr>
      <th>KS</th>
      <td>1987.5</td>
      <td>49179.375000</td>
      <td>4.742910</td>
      <td>0.393400</td>
      <td>2477.718750</td>
      <td>6.625000</td>
    </tr>
    <tr>
      <th>KY</th>
      <td>1986.5</td>
      <td>69095.970588</td>
      <td>2.436639</td>
      <td>0.181500</td>
      <td>3712.764706</td>
      <td>5.382353</td>
    </tr>
    <tr>
      <th>LA</th>
      <td>1986.5</td>
      <td>101652.470588</td>
      <td>11.196456</td>
      <td>0.834000</td>
      <td>4223.088235</td>
      <td>3.529412</td>
    </tr>
    <tr>
      <th>MA</th>
      <td>1986.5</td>
      <td>132109.176471</td>
      <td>3.035118</td>
      <td>0.232885</td>
      <td>5973.147059</td>
      <td>4.588235</td>
    </tr>
    <tr>
      <th>MD</th>
      <td>1986.5</td>
      <td>98233.852941</td>
      <td>2.543661</td>
      <td>0.196544</td>
      <td>4630.058824</td>
      <td>4.764706</td>
    </tr>
    <tr>
      <th>ME</th>
      <td>1986.5</td>
      <td>25878.147059</td>
      <td>8.673873</td>
      <td>0.694303</td>
      <td>1174.176471</td>
      <td>5.235294</td>
    </tr>
    <tr>
      <th>MI</th>
      <td>1986.5</td>
      <td>211427.117647</td>
      <td>6.139256</td>
      <td>0.457300</td>
      <td>9380.529412</td>
      <td>4.558824</td>
    </tr>
    <tr>
      <th>MN</th>
      <td>1987.5</td>
      <td>98194.843750</td>
      <td>3.776908</td>
      <td>0.312781</td>
      <td>4369.312500</td>
      <td>6.984375</td>
    </tr>
    <tr>
      <th>MO</th>
      <td>1987.5</td>
      <td>120355.656250</td>
      <td>1.673511</td>
      <td>0.135000</td>
      <td>5147.312500</td>
      <td>3.796875</td>
    </tr>
    <tr>
      <th>MS</th>
      <td>1986.5</td>
      <td>54309.264706</td>
      <td>12.940641</td>
      <td>0.964768</td>
      <td>2587.617647</td>
      <td>5.897059</td>
    </tr>
    <tr>
      <th>MT</th>
      <td>1986.5</td>
      <td>23113.264706</td>
      <td>3.621642</td>
      <td>0.287794</td>
      <td>815.294118</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>NC</th>
      <td>1986.5</td>
      <td>126038.911765</td>
      <td>16.105477</td>
      <td>1.199318</td>
      <td>6554.441176</td>
      <td>3.367647</td>
    </tr>
    <tr>
      <th>ND</th>
      <td>1986.5</td>
      <td>15923.823529</td>
      <td>4.833003</td>
      <td>0.360000</td>
      <td>647.588235</td>
      <td>5.411765</td>
    </tr>
    <tr>
      <th>NE</th>
      <td>1986.5</td>
      <td>39524.617647</td>
      <td>4.398752</td>
      <td>0.390994</td>
      <td>1603.352941</td>
      <td>3.888471</td>
    </tr>
    <tr>
      <th>NH</th>
      <td>1986.5</td>
      <td>33263.970588</td>
      <td>6.042833</td>
      <td>0.536862</td>
      <td>1025.823529</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>NJ</th>
      <td>1986.5</td>
      <td>151812.058824</td>
      <td>1.564956</td>
      <td>0.149721</td>
      <td>7746.117647</td>
      <td>5.617647</td>
    </tr>
    <tr>
      <th>NM</th>
      <td>1986.5</td>
      <td>38953.970588</td>
      <td>4.713016</td>
      <td>0.472835</td>
      <td>1467.323529</td>
      <td>4.397059</td>
    </tr>
    <tr>
      <th>NV</th>
      <td>1986.5</td>
      <td>39440.941176</td>
      <td>2.162150</td>
      <td>0.175865</td>
      <td>1170.235294</td>
      <td>5.112132</td>
    </tr>
    <tr>
      <th>NY</th>
      <td>1986.5</td>
      <td>353700.823529</td>
      <td>2.300439</td>
      <td>0.221374</td>
      <td>18200.617647</td>
      <td>3.941176</td>
    </tr>
    <tr>
      <th>OH</th>
      <td>1986.5</td>
      <td>249413.294118</td>
      <td>4.913885</td>
      <td>0.371435</td>
      <td>10950.147059</td>
      <td>4.617647</td>
    </tr>
    <tr>
      <th>OK</th>
      <td>1986.5</td>
      <td>57819.441176</td>
      <td>10.633824</td>
      <td>0.831315</td>
      <td>3131.647059</td>
      <td>3.235294</td>
    </tr>
    <tr>
      <th>OR</th>
      <td>1986.5</td>
      <td>62440.235294</td>
      <td>2.045688</td>
      <td>0.169976</td>
      <td>2810.235294</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>PA</th>
      <td>1986.5</td>
      <td>285304.941176</td>
      <td>2.416501</td>
      <td>0.180000</td>
      <td>11993.882353</td>
      <td>6.000000</td>
    </tr>
    <tr>
      <th>RI</th>
      <td>1986.5</td>
      <td>23093.794118</td>
      <td>2.739664</td>
      <td>0.217518</td>
      <td>991.558824</td>
      <td>6.176471</td>
    </tr>
    <tr>
      <th>SC</th>
      <td>1986.5</td>
      <td>75692.176471</td>
      <td>23.198414</td>
      <td>1.728000</td>
      <td>3387.911765</td>
      <td>4.558824</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>1986.5</td>
      <td>15654.676471</td>
      <td>8.112361</td>
      <td>0.608353</td>
      <td>708.176471</td>
      <td>4.029412</td>
    </tr>
    <tr>
      <th>TN</th>
      <td>1986.5</td>
      <td>97898.352941</td>
      <td>3.531423</td>
      <td>0.271576</td>
      <td>4866.147059</td>
      <td>5.014706</td>
    </tr>
    <tr>
      <th>TX</th>
      <td>1986.5</td>
      <td>444450.558824</td>
      <td>5.335410</td>
      <td>0.413312</td>
      <td>16405.764706</td>
      <td>5.003676</td>
    </tr>
    <tr>
      <th>UT</th>
      <td>1986.5</td>
      <td>22289.352941</td>
      <td>6.028931</td>
      <td>0.575079</td>
      <td>1688.323529</td>
      <td>4.834559</td>
    </tr>
    <tr>
      <th>VA</th>
      <td>1986.5</td>
      <td>128329.147059</td>
      <td>7.745603</td>
      <td>0.605824</td>
      <td>5949.764706</td>
      <td>4.176471</td>
    </tr>
    <tr>
      <th>VT</th>
      <td>1986.5</td>
      <td>13341.676471</td>
      <td>7.750310</td>
      <td>0.584868</td>
      <td>540.764706</td>
      <td>3.970588</td>
    </tr>
    <tr>
      <th>WA</th>
      <td>1986.5</td>
      <td>99727.617647</td>
      <td>2.896268</td>
      <td>0.291253</td>
      <td>4664.941176</td>
      <td>5.814706</td>
    </tr>
    <tr>
      <th>WI</th>
      <td>1986.5</td>
      <td>147105.176471</td>
      <td>1.949311</td>
      <td>0.145200</td>
      <td>4891.000000</td>
      <td>4.617647</td>
    </tr>
    <tr>
      <th>WV</th>
      <td>1986.5</td>
      <td>35606.941176</td>
      <td>5.359263</td>
      <td>0.399200</td>
      <td>1847.058824</td>
      <td>4.735294</td>
    </tr>
    <tr>
      <th>WY</th>
      <td>1987.5</td>
      <td>12327.375000</td>
      <td>0.557837</td>
      <td>0.045000</td>
      <td>462.343750</td>
      <td>3.250000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>You can visualize the entire process (although using only a subset of the data) <a class="reference external" href="https://pandastutor.com/vis.html#code=import%20pandas%20as%20pd%0Aimport%20io%0A%0Acsv%20%3D%20'''%0A,st_name,year,c_beer,beer_tax,btax_dollars,population,salestax%0A0,AL,1970,33098,72.34113,2.37,3450,4.0%0A1,AL,1971,37598,69.3046,2.37,3497,4.0%0A2,AL,1972,42719,67.14919,2.37,3539,4.0%0A34,AK,1970,5372,13.73566,0.5625,304,0.0%0A35,AK,1971,6336,13.159101500000002,0.5625,316,0.0%0A36,AK,1972,6038,12.749847,0.5625,324,0.0%0A68,AZ,1970,38604,5.494264,0.18,1795,3.0%0A69,AZ,1971,41837,5.263641000000001,0.18,1896,3.0%0A70,AZ,1972,47949,5.0999393,0.18,2008,3.0%0A136,CA,1970,363645,2.747132,0.09,20023,5.0%0A137,CA,1971,380397,2.6318203999999996,0.09,20346,5.0%0A138,CA,1972,401928,2.5499697,0.09,20585,5.0%0A'''%0A%0Adf%20%3D%20pd.read_csv%28io.StringIO%28csv%29%29%0Adf.groupby%28'st_name'%29.mean%28%29&amp;d=2024-01-04&amp;lang=py&amp;v=v1">here</a>. In general, we encourage you to play around with <a class="reference external" href="https://pandastutor.com/">Pandas Tutor</a> to visualize how your code works!</p>
<p>There are a lot of different <code class="docutils literal notranslate"><span class="pre">agg</span></code> functions you can use! We’ve given a few below, but won’t be surprised if there are more!</p>
<p>Built-in aggregation functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.mean()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.median()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.sum()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.count()</span></code></p>
<ul>
<li><p>Note: It may appear as if <code class="docutils literal notranslate"><span class="pre">.value_counts()</span></code> and <code class="docutils literal notranslate"><span class="pre">.count()</span></code> return the same data. However, while <code class="docutils literal notranslate"><span class="pre">.value_counts()</span></code> returns a Series sorted from most common to least, the aggregation function <code class="docutils literal notranslate"><span class="pre">.count()</span></code> returns a DataFrame with the same ordering as the index.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">.max()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.min()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.std()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.var()</span></code></p></li>
</ul>
<p>You can also use other functions, such as those defined by <code class="docutils literal notranslate"><span class="pre">NumPy</span></code>. Examples include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.agg(np.mean)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.agg(np.prod)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.agg(np.cumsum)</span></code></p>
<ul>
<li><p>returns the cumulative sum; read more <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.cumsum.html#numpy.cumsum">here</a></p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;st_name&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1970</td>
      <td>33098</td>
      <td>72.341130</td>
      <td>2.370</td>
      <td>3450</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3941</td>
      <td>70696</td>
      <td>141.645730</td>
      <td>4.740</td>
      <td>6947</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5913</td>
      <td>113415</td>
      <td>208.794920</td>
      <td>7.110</td>
      <td>10486</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7886</td>
      <td>159618</td>
      <td>272.011946</td>
      <td>9.480</td>
      <td>14066</td>
      <td>16.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>9860</td>
      <td>209387</td>
      <td>328.945742</td>
      <td>11.850</td>
      <td>17693</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1703</th>
      <td>55594</td>
      <td>340347</td>
      <td>16.654479</td>
      <td>1.260</td>
      <td>12807</td>
      <td>88.0</td>
    </tr>
    <tr>
      <th>1704</th>
      <td>57594</td>
      <td>352942</td>
      <td>16.963970</td>
      <td>1.305</td>
      <td>13301</td>
      <td>92.0</td>
    </tr>
    <tr>
      <th>1705</th>
      <td>59595</td>
      <td>365750</td>
      <td>17.264899</td>
      <td>1.350</td>
      <td>13795</td>
      <td>96.0</td>
    </tr>
    <tr>
      <th>1706</th>
      <td>61597</td>
      <td>378941</td>
      <td>17.561143</td>
      <td>1.395</td>
      <td>14294</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>1707</th>
      <td>63600</td>
      <td>394476</td>
      <td>17.850786</td>
      <td>1.440</td>
      <td>14795</td>
      <td>104.0</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 6 columns</p>
</div></div></div>
</div>
<p>Finally, if you like, you can also define your own aggregation function! An example is given below, where we define <code class="docutils literal notranslate"><span class="pre">last_10_vs_first_10</span></code> to return the average value in the last 10 years minus the average value in the first 10 years. Remember, you aggregation function must be able to aggregate columns of data into a single value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">last_10_vs_first_10</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">-</span> <span class="n">obj</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;st_name&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="n">last_10_vs_first_10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
    <tr>
      <th>st_name</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AK</th>
      <td>24.0</td>
      <td>6799.2</td>
      <td>-5.255919</td>
      <td>0.387000</td>
      <td>262.1</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>AL</th>
      <td>24.0</td>
      <td>41128.7</td>
      <td>-38.866784</td>
      <td>0.000000</td>
      <td>740.4</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>AR</th>
      <td>24.0</td>
      <td>20500.6</td>
      <td>-8.936081</td>
      <td>0.000000</td>
      <td>514.8</td>
      <td>1.7150</td>
    </tr>
    <tr>
      <th>AZ</th>
      <td>24.0</td>
      <td>69478.1</td>
      <td>-1.662230</td>
      <td>0.180000</td>
      <td>2714.2</td>
      <td>1.6800</td>
    </tr>
    <tr>
      <th>CA</th>
      <td>24.0</td>
      <td>173227.7</td>
      <td>1.103402</td>
      <td>0.360000</td>
      <td>11827.6</td>
      <td>1.6833</td>
    </tr>
    <tr>
      <th>CO</th>
      <td>24.0</td>
      <td>40179.1</td>
      <td>-2.181436</td>
      <td>0.029250</td>
      <td>1542.9</td>
      <td>-0.0300</td>
    </tr>
    <tr>
      <th>CT</th>
      <td>24.0</td>
      <td>2883.6</td>
      <td>-1.191767</td>
      <td>0.262600</td>
      <td>311.3</td>
      <td>-0.2500</td>
    </tr>
    <tr>
      <th>DC</th>
      <td>24.0</td>
      <td>-2372.4</td>
      <td>-2.397173</td>
      <td>0.039200</td>
      <td>-136.6</td>
      <td>2.2000</td>
    </tr>
    <tr>
      <th>DE</th>
      <td>24.0</td>
      <td>6749.2</td>
      <td>-0.899509</td>
      <td>0.206800</td>
      <td>187.7</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>FL</th>
      <td>24.0</td>
      <td>194335.7</td>
      <td>-13.366342</td>
      <td>0.420000</td>
      <td>7388.0</td>
      <td>2.0000</td>
    </tr>
    <tr>
      <th>GA</th>
      <td>24.0</td>
      <td>88146.5</td>
      <td>-37.390833</td>
      <td>0.000000</td>
      <td>2928.6</td>
      <td>1.0000</td>
    </tr>
    <tr>
      <th>HI</th>
      <td>8.0</td>
      <td>-1523.8</td>
      <td>-2.805578</td>
      <td>0.069790</td>
      <td>90.0</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>IA</th>
      <td>22.0</td>
      <td>4125.4</td>
      <td>-3.340308</td>
      <td>0.112500</td>
      <td>10.3</td>
      <td>2.0000</td>
    </tr>
    <tr>
      <th>ID</th>
      <td>24.0</td>
      <td>6536.0</td>
      <td>-5.534827</td>
      <td>0.000000</td>
      <td>438.7</td>
      <td>2.0000</td>
    </tr>
    <tr>
      <th>IL</th>
      <td>24.0</td>
      <td>33124.9</td>
      <td>-2.352431</td>
      <td>0.034680</td>
      <td>1011.3</td>
      <td>1.4500</td>
    </tr>
    <tr>
      <th>IN</th>
      <td>24.0</td>
      <td>25558.0</td>
      <td>-3.001028</td>
      <td>0.051340</td>
      <td>651.0</td>
      <td>1.9000</td>
    </tr>
    <tr>
      <th>KS</th>
      <td>22.0</td>
      <td>7374.4</td>
      <td>-4.442635</td>
      <td>0.037120</td>
      <td>346.3</td>
      <td>4.0000</td>
    </tr>
    <tr>
      <th>KY</th>
      <td>24.0</td>
      <td>17057.1</td>
      <td>-2.976507</td>
      <td>0.000000</td>
      <td>546.1</td>
      <td>1.0000</td>
    </tr>
    <tr>
      <th>LA</th>
      <td>24.0</td>
      <td>35240.5</td>
      <td>-13.677173</td>
      <td>0.000000</td>
      <td>556.6</td>
      <td>1.1000</td>
    </tr>
    <tr>
      <th>MA</th>
      <td>24.0</td>
      <td>1161.4</td>
      <td>-3.315096</td>
      <td>0.022490</td>
      <td>537.7</td>
      <td>1.4000</td>
    </tr>
    <tr>
      <th>MD</th>
      <td>24.0</td>
      <td>5272.9</td>
      <td>-2.726227</td>
      <td>0.020250</td>
      <td>1139.4</td>
      <td>0.8000</td>
    </tr>
    <tr>
      <th>ME</th>
      <td>24.0</td>
      <td>3304.3</td>
      <td>-7.612615</td>
      <td>0.225000</td>
      <td>202.7</td>
      <td>0.6000</td>
    </tr>
    <tr>
      <th>MI</th>
      <td>24.0</td>
      <td>-4159.0</td>
      <td>-7.499486</td>
      <td>0.000000</td>
      <td>767.3</td>
      <td>1.9000</td>
    </tr>
    <tr>
      <th>MN</th>
      <td>22.0</td>
      <td>18407.3</td>
      <td>-3.508841</td>
      <td>0.043600</td>
      <td>862.3</td>
      <td>4.5000</td>
    </tr>
    <tr>
      <th>MO</th>
      <td>22.0</td>
      <td>27237.9</td>
      <td>-1.777010</td>
      <td>0.000000</td>
      <td>681.2</td>
      <td>1.1775</td>
    </tr>
    <tr>
      <th>MS</th>
      <td>24.0</td>
      <td>29677.5</td>
      <td>-15.748429</td>
      <td>0.000000</td>
      <td>422.0</td>
      <td>2.0000</td>
    </tr>
    <tr>
      <th>MT</th>
      <td>24.0</td>
      <td>3531.8</td>
      <td>-3.334571</td>
      <td>0.070710</td>
      <td>150.7</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>NC</th>
      <td>24.0</td>
      <td>81130.0</td>
      <td>-19.694798</td>
      <td>-0.002319</td>
      <td>2354.6</td>
      <td>1.0500</td>
    </tr>
    <tr>
      <th>ND</th>
      <td>24.0</td>
      <td>2483.5</td>
      <td>-5.903816</td>
      <td>0.000000</td>
      <td>4.6</td>
      <td>3.2000</td>
    </tr>
    <tr>
      <th>NE</th>
      <td>24.0</td>
      <td>5797.6</td>
      <td>-1.511346</td>
      <td>0.292690</td>
      <td>159.3</td>
      <td>2.3250</td>
    </tr>
    <tr>
      <th>NH</th>
      <td>24.0</td>
      <td>11805.3</td>
      <td>-2.105625</td>
      <td>0.374620</td>
      <td>390.7</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>NJ</th>
      <td>24.0</td>
      <td>2076.7</td>
      <td>0.169546</td>
      <td>0.195100</td>
      <td>1005.8</td>
      <td>1.2000</td>
    </tr>
    <tr>
      <th>NM</th>
      <td>24.0</td>
      <td>19793.1</td>
      <td>2.314072</td>
      <td>0.735750</td>
      <td>642.7</td>
      <td>1.0250</td>
    </tr>
    <tr>
      <th>NV</th>
      <td>24.0</td>
      <td>40810.7</td>
      <td>-1.730302</td>
      <td>0.067500</td>
      <td>1266.5</td>
      <td>3.3500</td>
    </tr>
    <tr>
      <th>NY</th>
      <td>24.0</td>
      <td>-43471.5</td>
      <td>0.155826</td>
      <td>0.247060</td>
      <td>804.5</td>
      <td>0.2000</td>
    </tr>
    <tr>
      <th>OH</th>
      <td>24.0</td>
      <td>43336.6</td>
      <td>-5.628816</td>
      <td>0.038880</td>
      <td>554.4</td>
      <td>1.0000</td>
    </tr>
    <tr>
      <th>OK</th>
      <td>24.0</td>
      <td>22580.2</td>
      <td>-10.607037</td>
      <td>0.181300</td>
      <td>642.7</td>
      <td>2.5000</td>
    </tr>
    <tr>
      <th>OR</th>
      <td>24.0</td>
      <td>22796.4</td>
      <td>-1.436705</td>
      <td>0.063660</td>
      <td>1035.0</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>PA</th>
      <td>24.0</td>
      <td>12249.7</td>
      <td>-2.951908</td>
      <td>0.000000</td>
      <td>376.7</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>RI</th>
      <td>24.0</td>
      <td>-195.2</td>
      <td>-2.530756</td>
      <td>0.073200</td>
      <td>84.7</td>
      <td>1.7000</td>
    </tr>
    <tr>
      <th>SC</th>
      <td>24.0</td>
      <td>50838.6</td>
      <td>-28.338316</td>
      <td>0.000000</td>
      <td>1076.5</td>
      <td>1.0000</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>24.0</td>
      <td>6363.1</td>
      <td>-9.672514</td>
      <td>0.018150</td>
      <td>68.3</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>TN</th>
      <td>24.0</td>
      <td>44875.0</td>
      <td>-3.770087</td>
      <td>0.038987</td>
      <td>1326.5</td>
      <td>2.4000</td>
    </tr>
    <tr>
      <th>TX</th>
      <td>24.0</td>
      <td>224717.2</td>
      <td>-5.557496</td>
      <td>0.074200</td>
      <td>7861.6</td>
      <td>2.4000</td>
    </tr>
    <tr>
      <th>UT</th>
      <td>24.0</td>
      <td>10895.3</td>
      <td>0.418456</td>
      <td>0.573400</td>
      <td>943.3</td>
      <td>0.3125</td>
    </tr>
    <tr>
      <th>VA</th>
      <td>24.0</td>
      <td>50298.4</td>
      <td>-7.734889</td>
      <td>0.102600</td>
      <td>1964.4</td>
      <td>0.7000</td>
    </tr>
    <tr>
      <th>VT</th>
      <td>24.0</td>
      <td>2383.1</td>
      <td>-8.982539</td>
      <td>0.033800</td>
      <td>126.3</td>
      <td>2.0000</td>
    </tr>
    <tr>
      <th>WA</th>
      <td>24.0</td>
      <td>33204.6</td>
      <td>1.306892</td>
      <td>0.435141</td>
      <td>2147.6</td>
      <td>1.6200</td>
    </tr>
    <tr>
      <th>WI</th>
      <td>24.0</td>
      <td>9254.4</td>
      <td>-2.381206</td>
      <td>0.000000</td>
      <td>754.6</td>
      <td>1.0000</td>
    </tr>
    <tr>
      <th>WV</th>
      <td>24.0</td>
      <td>11053.0</td>
      <td>-6.546676</td>
      <td>0.000000</td>
      <td>-29.4</td>
      <td>3.0000</td>
    </tr>
    <tr>
      <th>WY</th>
      <td>22.0</td>
      <td>369.9</td>
      <td>-0.592337</td>
      <td>0.000000</td>
      <td>80.0</td>
      <td>0.8000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>As a general tip, whenever you’re trying to calculate differences across a categorical variable, consider whether groupby’s could be helpful. Then, determine which column you would groupby on (normally the categorical column you’re interested in). Finally, determine which aggregation function may be most helpful.</p>
<p>Moreover, if we only want to see the results of the <code class="docutils literal notranslate"><span class="pre">.groupby()</span></code> on a single column, it is common practice to select that column before the aggregation function to minimize computing speed. For example, if we just want to see the median beer consumption for each state, we could do <code class="docutils literal notranslate"><span class="pre">df.groupby('st_name')['c_beer'].median()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;st_name&#39;</span><span class="p">)[</span><span class="s1">&#39;c_beer&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>st_name
AK     13666.5
AL     74930.5
AR     44731.0
AZ     98964.5
CA    620989.5
CO     83391.0
CT     58610.5
DC     16862.5
DE     16678.0
FL    327415.0
GA    131193.0
HI     29817.0
IA     66664.0
ID     23272.5
IL    280701.5
IN    119674.5
KS     49094.0
KY     71587.5
LA    107196.0
MA    131876.5
MD     98215.5
ME     26079.0
MI    210840.0
MN     98980.5
MO    122805.0
MS     56514.0
MT     23274.0
NC    127415.0
ND     15935.5
NE     39395.5
NH     35645.5
NJ    150161.5
NM     41557.5
NV     36316.0
NY    358784.0
OH    257559.5
OK     60139.0
OR     63020.0
PA    285790.5
RI     22784.5
SC     78973.0
SD     15490.0
TN    101125.0
TX    472811.5
UT     22402.5
VA    138821.0
VT     13601.0
WA    101889.0
WI    147526.5
WV     37934.5
WY     12071.0
Name: c_beer, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>Selecting the relevant columns like this is especially important if you may have other strings in your DataFrame and you’re attempting to do an aggregation function which doesn’t work with strings (for example, it makes no sense to try to take the mean of strings). If you try to use an aggregation function on a type of data it cannot work with, your code will error.</p>
<p>Finally, we can also groupby multiple columns. To demonstrate this, let us first create another categorical variable by adding in a <code class="docutils literal notranslate"><span class="pre">decade</span></code> column representing which decade the data is from.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;decade&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">//</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">10</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
      <th>decade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>1970</td>
      <td>33098</td>
      <td>72.341130</td>
      <td>2.370</td>
      <td>3450</td>
      <td>4.0</td>
      <td>1970</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>1971</td>
      <td>37598</td>
      <td>69.304600</td>
      <td>2.370</td>
      <td>3497</td>
      <td>4.0</td>
      <td>1970</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>1972</td>
      <td>42719</td>
      <td>67.149190</td>
      <td>2.370</td>
      <td>3539</td>
      <td>4.0</td>
      <td>1970</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>1973</td>
      <td>46203</td>
      <td>63.217026</td>
      <td>2.370</td>
      <td>3580</td>
      <td>4.0</td>
      <td>1970</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>1974</td>
      <td>49769</td>
      <td>56.933796</td>
      <td>2.370</td>
      <td>3627</td>
      <td>4.0</td>
      <td>1970</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1703</th>
      <td>WY</td>
      <td>1999</td>
      <td>12423</td>
      <td>0.319894</td>
      <td>0.045</td>
      <td>492</td>
      <td>4.0</td>
      <td>1990</td>
    </tr>
    <tr>
      <th>1704</th>
      <td>WY</td>
      <td>2000</td>
      <td>12595</td>
      <td>0.309491</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
      <td>2000</td>
    </tr>
    <tr>
      <th>1705</th>
      <td>WY</td>
      <td>2001</td>
      <td>12808</td>
      <td>0.300928</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
      <td>2000</td>
    </tr>
    <tr>
      <th>1706</th>
      <td>WY</td>
      <td>2002</td>
      <td>13191</td>
      <td>0.296244</td>
      <td>0.045</td>
      <td>499</td>
      <td>4.0</td>
      <td>2000</td>
    </tr>
    <tr>
      <th>1707</th>
      <td>WY</td>
      <td>2003</td>
      <td>15535</td>
      <td>0.289643</td>
      <td>0.045</td>
      <td>501</td>
      <td>4.0</td>
      <td>2000</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 8 columns</p>
</div></div></div>
</div>
<p>Now, since <code class="docutils literal notranslate"><span class="pre">decade</span></code> is also a categorical variable, we can groupby both the state and the decade.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;st_name&#39;</span><span class="p">,</span><span class="s1">&#39;decade&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
    <tr>
      <th>st_name</th>
      <th>decade</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">AK</th>
      <th>1970</th>
      <td>1974.5</td>
      <td>7715.900</td>
      <td>10.603964</td>
      <td>0.56250</td>
      <td>360.40</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1980</th>
      <td>1984.5</td>
      <td>13321.300</td>
      <td>6.391171</td>
      <td>0.70688</td>
      <td>498.00</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1990</th>
      <td>1994.5</td>
      <td>14393.600</td>
      <td>5.005872</td>
      <td>0.78750</td>
      <td>598.50</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2000</th>
      <td>2001.5</td>
      <td>14537.500</td>
      <td>6.272505</td>
      <td>1.19250</td>
      <td>637.75</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>AL</th>
      <th>1970</th>
      <td>1974.5</td>
      <td>50665.600</td>
      <td>55.847542</td>
      <td>2.37000</td>
      <td>3658.50</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>WV</th>
      <th>2000</th>
      <td>2001.5</td>
      <td>40984.500</td>
      <td>2.653142</td>
      <td>0.39920</td>
      <td>1806.00</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">WY</th>
      <th>1970</th>
      <td>1975.5</td>
      <td>11349.625</td>
      <td>0.989311</td>
      <td>0.04500</td>
      <td>393.25</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1980</th>
      <td>1984.5</td>
      <td>13308.000</td>
      <td>0.516437</td>
      <td>0.04500</td>
      <td>488.40</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1990</th>
      <td>1994.5</td>
      <td>11647.000</td>
      <td>0.357562</td>
      <td>0.04500</td>
      <td>477.70</td>
      <td>3.4</td>
    </tr>
    <tr>
      <th>2000</th>
      <td>2001.5</td>
      <td>13532.250</td>
      <td>0.299077</td>
      <td>0.04500</td>
      <td>497.00</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
<p>203 rows × 6 columns</p>
</div></div></div>
</div>
<p>Additionally, we can also groupby using multiple aggregation functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;st_name&#39;</span><span class="p">,</span><span class="s1">&#39;decade&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="nb">min</span><span class="p">,</span><span class="nb">max</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="2" halign="left">year</th>
      <th colspan="2" halign="left">c_beer</th>
      <th colspan="2" halign="left">beer_tax</th>
      <th colspan="2" halign="left">btax_dollars</th>
      <th colspan="2" halign="left">population</th>
      <th colspan="2" halign="left">salestax</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>min</th>
      <th>max</th>
      <th>min</th>
      <th>max</th>
      <th>min</th>
      <th>max</th>
      <th>min</th>
      <th>max</th>
      <th>min</th>
      <th>max</th>
      <th>min</th>
      <th>max</th>
    </tr>
    <tr>
      <th>st_name</th>
      <th>decade</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">AK</th>
      <th>1970</th>
      <td>1970</td>
      <td>1979</td>
      <td>5372</td>
      <td>9848</td>
      <td>7.340821</td>
      <td>13.735660</td>
      <td>0.5625</td>
      <td>0.5625</td>
      <td>304</td>
      <td>405</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1980</th>
      <td>1980</td>
      <td>1989</td>
      <td>10350</td>
      <td>14711</td>
      <td>5.522732</td>
      <td>7.181146</td>
      <td>0.5625</td>
      <td>0.7875</td>
      <td>405</td>
      <td>547</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1990</th>
      <td>1990</td>
      <td>1999</td>
      <td>13014</td>
      <td>15419</td>
      <td>4.478518</td>
      <td>5.708654</td>
      <td>0.7875</td>
      <td>0.7875</td>
      <td>553</td>
      <td>625</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2000</th>
      <td>2000</td>
      <td>2003</td>
      <td>14256</td>
      <td>15008</td>
      <td>4.147421</td>
      <td>12.396732</td>
      <td>0.7875</td>
      <td>2.4075</td>
      <td>628</td>
      <td>649</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>AL</th>
      <th>1970</th>
      <td>1970</td>
      <td>1979</td>
      <td>33098</td>
      <td>63999</td>
      <td>38.661655</td>
      <td>72.341130</td>
      <td>2.3700</td>
      <td>2.3700</td>
      <td>3450</td>
      <td>3866</td>
      <td>4.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>WV</th>
      <th>2000</th>
      <td>2000</td>
      <td>2003</td>
      <td>39513</td>
      <td>42075</td>
      <td>2.569457</td>
      <td>2.745529</td>
      <td>0.3992</td>
      <td>0.3992</td>
      <td>1802</td>
      <td>1810</td>
      <td>6.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">WY</th>
      <th>1970</th>
      <td>1972</td>
      <td>1979</td>
      <td>7950</td>
      <td>14246</td>
      <td>0.734082</td>
      <td>1.274985</td>
      <td>0.0450</td>
      <td>0.0450</td>
      <td>347</td>
      <td>454</td>
      <td>3.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1980</th>
      <td>1980</td>
      <td>1989</td>
      <td>10936</td>
      <td>15730</td>
      <td>0.429793</td>
      <td>0.646776</td>
      <td>0.0450</td>
      <td>0.0450</td>
      <td>458</td>
      <td>510</td>
      <td>3.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1990</th>
      <td>1990</td>
      <td>1999</td>
      <td>11253</td>
      <td>12423</td>
      <td>0.319894</td>
      <td>0.407761</td>
      <td>0.0450</td>
      <td>0.0450</td>
      <td>454</td>
      <td>492</td>
      <td>3.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2000</th>
      <td>2000</td>
      <td>2003</td>
      <td>12595</td>
      <td>15535</td>
      <td>0.289643</td>
      <td>0.309491</td>
      <td>0.0450</td>
      <td>0.0450</td>
      <td>494</td>
      <td>501</td>
      <td>4.0</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
<p>203 rows × 12 columns</p>
</div></div></div>
</div>
</section>
<section id="pivot-tables">
<h2>Pivot Tables<a class="headerlink" href="#pivot-tables" title="Permalink to this heading">#</a></h2>
<p>While we could groupby multiple columns above, the resulting dataset was honestly a bit messy. If you’re interested in the relationship between two categorical variables and how they affect a third numerical variable, a pivot table is often best. For example, let us use a pivot table to visualize the average beer consumption across the decades for each state.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s1">&#39;st_name&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;decade&#39;</span><span class="p">,</span> 
               <span class="n">values</span><span class="o">=</span><span class="s1">&#39;c_beer&#39;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>decade</th>
      <th>1970</th>
      <th>1980</th>
      <th>1990</th>
      <th>2000</th>
    </tr>
    <tr>
      <th>st_name</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AK</th>
      <td>7715.9</td>
      <td>13321.3</td>
      <td>14393.6</td>
      <td>14537.50</td>
    </tr>
    <tr>
      <th>AL</th>
      <td>50665.6</td>
      <td>73146.3</td>
      <td>85399.2</td>
      <td>94585.75</td>
    </tr>
    <tr>
      <th>AR</th>
      <td>30060.5</td>
      <td>43013.7</td>
      <td>48867.0</td>
      <td>51736.50</td>
    </tr>
    <tr>
      <th>AZ</th>
      <td>57785.9</td>
      <td>91379.6</td>
      <td>115175.2</td>
      <td>136681.75</td>
    </tr>
    <tr>
      <th>CA</th>
      <td>460041.2</td>
      <td>630967.9</td>
      <td>637368.5</td>
      <td>653313.75</td>
    </tr>
    <tr>
      <th>CO</th>
      <td>60350.5</td>
      <td>83809.1</td>
      <td>90452.1</td>
      <td>108031.75</td>
    </tr>
    <tr>
      <th>CT</th>
      <td>55019.5</td>
      <td>63606.1</td>
      <td>58895.2</td>
      <td>58480.50</td>
    </tr>
    <tr>
      <th>DC</th>
      <td>17258.4</td>
      <td>17290.4</td>
      <td>15789.8</td>
      <td>14452.25</td>
    </tr>
    <tr>
      <th>DE</th>
      <td>12163.0</td>
      <td>16415.8</td>
      <td>17936.4</td>
      <td>19900.25</td>
    </tr>
    <tr>
      <th>FL</th>
      <td>186083.9</td>
      <td>309504.6</td>
      <td>364002.4</td>
      <td>399874.25</td>
    </tr>
    <tr>
      <th>GA</th>
      <td>80081.0</td>
      <td>120273.0</td>
      <td>153751.9</td>
      <td>178871.50</td>
    </tr>
    <tr>
      <th>HI</th>
      <td>NaN</td>
      <td>30242.5</td>
      <td>30353.2</td>
      <td>28954.00</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>As you can see, in the <code class="docutils literal notranslate"><span class="pre">pd.pivot_table()</span></code> method:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">data</span></code> parameter tells the function which DataFrame to get the data from.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">index</span></code> parameter says which categorical variable to use to form the index.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">columns</span></code> parameter says which categorical variable to use to form the columns.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">value</span></code> parameter says which numerical variable to aggregate.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">aggfunc</span></code> parameter says which function to use to perform the aggregation.</p></li>
<li><p>Optionally, you can set the <code class="docutils literal notranslate"><span class="pre">fill_value</span></code> parameter to be the value you want to replace the <code class="docutils literal notranslate"><span class="pre">NaN</span></code>’s with. For example, as we don’t have data on Hawaii in the 1970s, you can see that datapoint is currently a <code class="docutils literal notranslate"><span class="pre">NaN</span></code> value.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "conda-env-sklearn-env-py"
        },
        kernelOptions: {
            name: "conda-env-sklearn-env-py",
            path: "./content/03-pandas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda-env-sklearn-env-py'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="misc_funcs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Helpful Pandas Methods</p>
      </div>
    </a>
    <a class="right-next"
       href="merge.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Joins</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#groupbys">GroupBys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pivot-tables">Pivot Tables</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rohan Jha
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>