

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Loading in and Looking at the Data &#8212; Python for Economists</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/plotly.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/03-pandas/loading-looking';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Selecting and Modifying Rows/Columns" href="select_modify.html" />
    <link rel="prev" title="Pandas" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Python for Economists</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <a> A Quick Overview </a>
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../02-prereqs/index.html">Prerequisites</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/jupyter.html">Jupyter Notebooks</a></li>


<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/numpy.html">Numpy</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Pandas</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Loading in and Looking at the Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="select_modify.html">Selecting and Modifying Rows/Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc_funcs.html">Helpful Pandas Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="groupby_pivot.html">GroupBys and Pivot Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge.html">Joins</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04-visualizations/index.html">Visualizations</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../04-visualizations/choosing.html">Choosing the Right Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-visualizations/types.html">Basic Visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-visualizations/advanced.html">More Advanced Visualizations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05-regex/regex.html">RegEx</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/03-pandas/loading-looking.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Loading in and Looking at the Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-in-the-dataset">Loading in the dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataframes-series-and-indices">DataFrames, Series and Indices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#series-attributes">Series Attributes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataframe-attributes">DataFrame Attributes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extracting-data-using-labels-and-indices">Extracting Data using Labels and Indices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#head-and-tail">1. <code class="docutils literal notranslate"><span class="pre">.head</span></code> and <code class="docutils literal notranslate"><span class="pre">.tail</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loc">2. <code class="docutils literal notranslate"><span class="pre">.loc</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iloc">3. <code class="docutils literal notranslate"><span class="pre">.iloc</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4. <code class="docutils literal notranslate"><span class="pre">[]</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#single-column-label">Single Column Label</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#list-of-column-labels">List of Column Labels</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#slice-of-row-index-positions">Slice of Row Index Positions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="loading-in-and-looking-at-the-data">
<h1>Loading in and Looking at the Data<a class="headerlink" href="#loading-in-and-looking-at-the-data" title="Permalink to this heading">#</a></h1>
<p>Throughout this chapter, we will use <code class="docutils literal notranslate"><span class="pre">pandas</span></code> to explore a dataset on beer sales across 50 continental states in the US.
Above, we have already imported in <code class="docutils literal notranslate"><span class="pre">pandas</span></code> as <code class="docutils literal notranslate"><span class="pre">pd</span></code>, a common nickname for <code class="docutils literal notranslate"><span class="pre">pandas</span></code> (similar to how <code class="docutils literal notranslate"><span class="pre">numpy</span></code> is often abbreviated to <code class="docutils literal notranslate"><span class="pre">np</span></code>).</p>
<p>The dataset we’re using is sourced from <a class="reference external" href="https://www.aeaweb.org/articles?id=10.1257/aer.99.4.1145"><em>Salience and Taxation: Theory and Evidence</em></a> by Chetty, Looney, and Kroft (AER 2009).  The dataset includes 7 columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">st_name</span></code>: the state abbreviation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">year</span></code>: the year the data was recorded</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c_beer</span></code>: the quantity of beer consumed, in thousands of gallons</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">beer_tax</span></code>: the ad valorem tax, as a percentage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">btax_dollars</span></code>: the excise tax, represented in dollars per case (24 cans) of beer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">population</span></code>: the population of the state, in thousands</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">salestax</span></code>: the sales tax percentage</p></li>
</ul>
<p>In this subchapter, we load in the dataset and learn about different ways of viewing the data. Let us begin by loading in the dataset.</p>
<section id="loading-in-the-dataset">
<h2>Loading in the dataset<a class="headerlink" href="#loading-in-the-dataset" title="Permalink to this heading">#</a></h2>
<p>Right now, we have the dataset stored as a <a class="reference external" href="https://www.lifewire.com/csv-file-2622708">comma-separated values (csv) file</a>, in the location <code class="docutils literal notranslate"><span class="pre">data/beer_tax.csv</span></code>. We can load it in using <code class="docutils literal notranslate"><span class="pre">panda</span></code>’s <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html"><code class="docutils literal notranslate"><span class="pre">read_csv</span></code> method</a>. Below, we load it in and set it equal to the variable <code class="docutils literal notranslate"><span class="pre">df</span></code> (short for DataFrame).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/beer_tax.csv&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>1970</td>
      <td>33098</td>
      <td>72.341130</td>
      <td>2.370</td>
      <td>3450</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>1971</td>
      <td>37598</td>
      <td>69.304600</td>
      <td>2.370</td>
      <td>3497</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>1972</td>
      <td>42719</td>
      <td>67.149190</td>
      <td>2.370</td>
      <td>3539</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>1973</td>
      <td>46203</td>
      <td>63.217026</td>
      <td>2.370</td>
      <td>3580</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>1974</td>
      <td>49769</td>
      <td>56.933796</td>
      <td>2.370</td>
      <td>3627</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1703</th>
      <td>WY</td>
      <td>1999</td>
      <td>12423</td>
      <td>0.319894</td>
      <td>0.045</td>
      <td>492</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1704</th>
      <td>WY</td>
      <td>2000</td>
      <td>12595</td>
      <td>0.309491</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1705</th>
      <td>WY</td>
      <td>2001</td>
      <td>12808</td>
      <td>0.300928</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1706</th>
      <td>WY</td>
      <td>2002</td>
      <td>13191</td>
      <td>0.296244</td>
      <td>0.045</td>
      <td>499</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1707</th>
      <td>WY</td>
      <td>2003</td>
      <td>15535</td>
      <td>0.289643</td>
      <td>0.045</td>
      <td>501</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 7 columns</p>
</div></div></div>
</div>
<p>Whenever we use a dataset, we ought to think about where it came from, how it was generated and what it represents. Doing so is absolutely crucial for good data science. Doing so will help us keep our eyes open for potential sources of bias in the data, avoiding unfortunate mistakes. Additionally, if we do not think about where we source our data from, we cannot truly consider the ethical implications of our analysis.</p>
<p>Three important metrics you ought to consider with datasets are granularity, scope and temporality;</p>
<ul class="simple">
<li><p>Granularity: the granularity of a dataset can best be summarized as what each individual row in the dataset represents. A dataset with finer granularity than another dataset has more detailed records. For example, a dataset where each row represents a residential neighborhood has coarser (the opposite of finer) granularity than a dataset where each row represents a house in a residential neighborhood.</p></li>
<li><p>Scope: the scope of the dataset is the subset of the population of interest that is covered by the data. For example, if you’re interested in alcohol information for all US states from 1970 until the present, the beer dataset we’re using has a scope of just beer data from 1970-2003.</p></li>
<li><p>Temporality: the temporality of the dataset describes the time element of the dataset. We encourage you to consider which time period the data is measuring, when the data was originally measured and when it was most recently updated. For example, our beer dataset spans from 1970-2003 and was last updated presumably sometime shortly before 2009 (when the paper was published), but we would need to read the paper and it’s appendix to determine when the data was first measured.</p></li>
</ul>
<p>Finally, real world datasets are often messy. They have inaccuracies and mistakes. Whenever you obtain a dataset, the one of the first steps you ought to do is to see how ‘faithful’ the data is to the values it claims to describe. To do so, you should check for clearly incorrect values (e.g. a negative age value), possible typos from data entry, signs of data falsification (e.g. incorrect email addresses), unspecified or incorrect units, etc.</p>
</section>
<section id="dataframes-series-and-indices">
<h2>DataFrames, Series and Indices<a class="headerlink" href="#dataframes-series-and-indices" title="Permalink to this heading">#</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, all tables are stored as data structures called as <code class="docutils literal notranslate"><span class="pre">DataFrames</span></code>. Each DataFrame has an index (the bolded column on the left) and columns (called as <code class="docutils literal notranslate"><span class="pre">Series</span></code>).</p>
<p>While the index in our DataFrame ranges from 0 to 1707, this does not have to be the case. In an index, indices don’t have to be numbers and they don’t have to be unique. For example, let us create a DataFrame <code class="docutils literal notranslate"><span class="pre">df2</span></code> with an index that contains neither numbers nor unique values. Instead, the index is simply <code class="docutils literal notranslate"><span class="pre">a</span></code> for the first 854 rows and <code class="docutils literal notranslate"><span class="pre">b</span></code> for the last 854 rows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="c1"># Making a copy of the DataFrame df</span>
<span class="n">df2</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">))]</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;b&#39;</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">))]</span>
<span class="n">df2</span> <span class="c1"># The index is neither numerical nor unique</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1970</td>
      <td>33098</td>
      <td>72.341130</td>
      <td>2.370</td>
      <td>3450</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1971</td>
      <td>37598</td>
      <td>69.304600</td>
      <td>2.370</td>
      <td>3497</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1972</td>
      <td>42719</td>
      <td>67.149190</td>
      <td>2.370</td>
      <td>3539</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1973</td>
      <td>46203</td>
      <td>63.217026</td>
      <td>2.370</td>
      <td>3580</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1974</td>
      <td>49769</td>
      <td>56.933796</td>
      <td>2.370</td>
      <td>3627</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>1999</td>
      <td>12423</td>
      <td>0.319894</td>
      <td>0.045</td>
      <td>492</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>2000</td>
      <td>12595</td>
      <td>0.309491</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>2001</td>
      <td>12808</td>
      <td>0.300928</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>2002</td>
      <td>13191</td>
      <td>0.296244</td>
      <td>0.045</td>
      <td>499</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>2003</td>
      <td>15535</td>
      <td>0.289643</td>
      <td>0.045</td>
      <td>501</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 7 columns</p>
</div></div></div>
</div>
<p>Each Series is simply a 1D ordering of data, similar to a NumPy array. For example, we pull out the Series of <code class="docutils literal notranslate"><span class="pre">btax_dollars</span></code> in <code class="docutils literal notranslate"><span class="pre">df</span></code> in the cell below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;btax_dollars&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0       2.370
1       2.370
2       2.370
3       2.370
4       2.370
        ...  
1703    0.045
1704    0.045
1705    0.045
1706    0.045
1707    0.045
Name: btax_dollars, Length: 1708, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>As you can see above, to pull out a singular Series from a DataFrame, we simply need to follow the notation <code class="docutils literal notranslate"><span class="pre">DataFrame_Name[Series_Name]</span></code>.</p>
<p>However, if we’re instead interested in pulling out multiple Series from our DataFrame, we’re essentially interested in pulling out another, smaller DataFrame from the first DataFrame (since multiple Series = DataFrame). So, instead of passing in a single Series name into the notation <code class="docutils literal notranslate"><span class="pre">df[...]</span></code>, we instead pass in a list containing the names of the Series we’re interested in. An example is below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;st_name&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">,</span><span class="s1">&#39;btax_dollars&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>btax_dollars</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>1970</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>1971</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>1972</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>1973</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>1974</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1703</th>
      <td>WY</td>
      <td>1999</td>
      <td>0.045</td>
    </tr>
    <tr>
      <th>1704</th>
      <td>WY</td>
      <td>2000</td>
      <td>0.045</td>
    </tr>
    <tr>
      <th>1705</th>
      <td>WY</td>
      <td>2001</td>
      <td>0.045</td>
    </tr>
    <tr>
      <th>1706</th>
      <td>WY</td>
      <td>2002</td>
      <td>0.045</td>
    </tr>
    <tr>
      <th>1707</th>
      <td>WY</td>
      <td>2003</td>
      <td>0.045</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 3 columns</p>
</div></div></div>
</div>
<section id="series-attributes">
<h3>Series Attributes<a class="headerlink" href="#series-attributes" title="Permalink to this heading">#</a></h3>
<p>When we look at a Series, we get the index on the left and the corresponding values on the right. You can view the index via the attribute <code class="docutils literal notranslate"><span class="pre">index</span></code> and the values via the attribute <code class="docutils literal notranslate"><span class="pre">values</span></code>. Examples are shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;btax_dollars&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span> 
<span class="c1"># How can you interpret the index here? Hint: look at the prerequiste chapter on NumPy.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>RangeIndex(start=0, stop=1708, step=1)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;btax_dollars&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([2.37 , 2.37 , 2.37 , ..., 0.045, 0.045, 0.045])
</pre></div>
</div>
</div>
</div>
</section>
<section id="dataframe-attributes">
<h3>DataFrame Attributes<a class="headerlink" href="#dataframe-attributes" title="Permalink to this heading">#</a></h3>
<p>Three important DataFrame attributes are <code class="docutils literal notranslate"><span class="pre">index</span></code>, <code class="docutils literal notranslate"><span class="pre">columns</span></code>, and <code class="docutils literal notranslate"><span class="pre">shape</span></code>. <code class="docutils literal notranslate"><span class="pre">index</span></code> simply returns the index of the dataset, as shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">index</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>RangeIndex(start=0, stop=1708, step=1)
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">columns</span></code> returns the name of the columns/Series that make up the dataset. Note that each column/Series name must be unique.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;st_name&#39;, &#39;year&#39;, &#39;c_beer&#39;, &#39;beer_tax&#39;, &#39;btax_dollars&#39;, &#39;population&#39;,
       &#39;salestax&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">shape</span></code> returns the dimensions, or the number of rows and the number of columns (in that order), of the dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1708, 7)
</pre></div>
</div>
</div>
</div>
<p>Moreover, <code class="docutils literal notranslate"><span class="pre">size</span></code> is another attributes that returns the number of rows times the number of columns, or the total number of datapoints, in the dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>11956
</pre></div>
</div>
</div>
</div>
<p>Finally, <code class="docutils literal notranslate"><span class="pre">dtypes</span></code> returns the data type of each column in the DataFrame.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>st_name          object
year              int64
c_beer            int64
beer_tax        float64
btax_dollars    float64
population        int64
salestax        float64
dtype: object
</pre></div>
</div>
</div>
</div>
<p>Note: the data type for the <code class="docutils literal notranslate"><span class="pre">st_name</span></code> column is <code class="docutils literal notranslate"><span class="pre">object</span></code> even though the column contains strings. Click <a class="reference external" href="https://stackoverflow.com/a/21020411">here</a> to learn why this happens.</p>
</section>
</section>
<section id="extracting-data-using-labels-and-indices">
<h2>Extracting Data using Labels and Indices<a class="headerlink" href="#extracting-data-using-labels-and-indices" title="Permalink to this heading">#</a></h2>
<p>There are four primary methods of looking at extracting specific rows/columns from DataFrames. They are :-</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.head</span></code> and <code class="docutils literal notranslate"><span class="pre">.tail</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.loc</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.iloc</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[]</span></code></p></li>
</ul>
<section id="head-and-tail">
<h3>1. <code class="docutils literal notranslate"><span class="pre">.head</span></code> and <code class="docutils literal notranslate"><span class="pre">.tail</span></code><a class="headerlink" href="#head-and-tail" title="Permalink to this heading">#</a></h3>
<p>If we just want to select the first or last n rows from a dataset, we can use <code class="docutils literal notranslate"><span class="pre">DataFrame_Name.head(n)</span></code> (for the first n rows) or <code class="docutils literal notranslate"><span class="pre">DataFrame_Name.tail(n)</span></code> (for the last n rows).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># Extract the first 5 rows</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>1970</td>
      <td>33098</td>
      <td>72.341130</td>
      <td>2.37</td>
      <td>3450</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>1971</td>
      <td>37598</td>
      <td>69.304600</td>
      <td>2.37</td>
      <td>3497</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>1972</td>
      <td>42719</td>
      <td>67.149190</td>
      <td>2.37</td>
      <td>3539</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>1973</td>
      <td>46203</td>
      <td>63.217026</td>
      <td>2.37</td>
      <td>3580</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>1974</td>
      <td>49769</td>
      <td>56.933796</td>
      <td>2.37</td>
      <td>3627</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># Extract the last 5 rows</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1703</th>
      <td>WY</td>
      <td>1999</td>
      <td>12423</td>
      <td>0.319894</td>
      <td>0.045</td>
      <td>492</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1704</th>
      <td>WY</td>
      <td>2000</td>
      <td>12595</td>
      <td>0.309491</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1705</th>
      <td>WY</td>
      <td>2001</td>
      <td>12808</td>
      <td>0.300928</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1706</th>
      <td>WY</td>
      <td>2002</td>
      <td>13191</td>
      <td>0.296244</td>
      <td>0.045</td>
      <td>499</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1707</th>
      <td>WY</td>
      <td>2003</td>
      <td>15535</td>
      <td>0.289643</td>
      <td>0.045</td>
      <td>501</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="loc">
<h3>2. <code class="docutils literal notranslate"><span class="pre">.loc</span></code><a class="headerlink" href="#loc" title="Permalink to this heading">#</a></h3>
<p>To better illustrate the difference between <code class="docutils literal notranslate"><span class="pre">.loc</span></code> and <code class="docutils literal notranslate"><span class="pre">iloc</span></code>, we will use the DataFrame <code class="docutils literal notranslate"><span class="pre">df2</span></code>, as created earlier. We’ve reposted it here for ease of access.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1970</td>
      <td>33098</td>
      <td>72.341130</td>
      <td>2.370</td>
      <td>3450</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1971</td>
      <td>37598</td>
      <td>69.304600</td>
      <td>2.370</td>
      <td>3497</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1972</td>
      <td>42719</td>
      <td>67.149190</td>
      <td>2.370</td>
      <td>3539</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1973</td>
      <td>46203</td>
      <td>63.217026</td>
      <td>2.370</td>
      <td>3580</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1974</td>
      <td>49769</td>
      <td>56.933796</td>
      <td>2.370</td>
      <td>3627</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>1999</td>
      <td>12423</td>
      <td>0.319894</td>
      <td>0.045</td>
      <td>492</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>2000</td>
      <td>12595</td>
      <td>0.309491</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>2001</td>
      <td>12808</td>
      <td>0.300928</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>2002</td>
      <td>13191</td>
      <td>0.296244</td>
      <td>0.045</td>
      <td>499</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>2003</td>
      <td>15535</td>
      <td>0.289643</td>
      <td>0.045</td>
      <td>501</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 7 columns</p>
</div></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">.loc</span></code> helps us get values based on the index/column labels associated with them. For example, let’s say we’re interested in all the <code class="docutils literal notranslate"><span class="pre">btax_dollars</span></code> values associated with an index label of <code class="docutils literal notranslate"><span class="pre">a</span></code>. We can use <code class="docutils literal notranslate"><span class="pre">.loc</span></code> to get all such values, as shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;btax_dollars&#39;</span><span class="p">]</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a    2.370
a    2.370
a    2.370
a    2.370
a    2.370
     ...  
a    0.135
a    0.135
a    0.135
a    0.135
a    0.135
Name: btax_dollars, Length: 854, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>Above, we first passed in the row labels (or index labels) we’re interested in, followed by the column labels we’re interested in. If we’re interested in multiple row/column labels, we must pass in a list of the labels we’re interested in. An example is shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,[</span><span class="s1">&#39;st_name&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">,</span><span class="s1">&#39;btax_dollars&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>btax_dollars</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1970</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1971</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1972</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1973</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1974</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>a</th>
      <td>MO</td>
      <td>1993</td>
      <td>0.135</td>
    </tr>
    <tr>
      <th>a</th>
      <td>MO</td>
      <td>1994</td>
      <td>0.135</td>
    </tr>
    <tr>
      <th>a</th>
      <td>MO</td>
      <td>1995</td>
      <td>0.135</td>
    </tr>
    <tr>
      <th>a</th>
      <td>MO</td>
      <td>1996</td>
      <td>0.135</td>
    </tr>
    <tr>
      <th>a</th>
      <td>MO</td>
      <td>1997</td>
      <td>0.135</td>
    </tr>
  </tbody>
</table>
<p>854 rows × 3 columns</p>
</div></div></div>
</div>
<p>We can also use a slice (<code class="docutils literal notranslate"><span class="pre">:</span></code>) to specify that we’re interested in all the labels.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,[</span><span class="s1">&#39;st_name&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">,</span><span class="s1">&#39;btax_dollars&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>btax_dollars</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1970</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1971</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1972</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1973</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1974</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>1999</td>
      <td>0.045</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>2000</td>
      <td>0.045</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>2001</td>
      <td>0.045</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>2002</td>
      <td>0.045</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>2003</td>
      <td>0.045</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 3 columns</p>
</div></div></div>
</div>
</section>
<section id="iloc">
<h3>3. <code class="docutils literal notranslate"><span class="pre">.iloc</span></code><a class="headerlink" href="#iloc" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">.iloc</span></code> works similarly to <code class="docutils literal notranslate"><span class="pre">.loc</span></code>, but it looks at the integers associated with each label rather than the label itself. For example, let’s extract all the <code class="docutils literal notranslate"><span class="pre">btax_dollars</span></code> values associated with an index label of <code class="docutils literal notranslate"><span class="pre">a</span></code> using <code class="docutils literal notranslate"><span class="pre">.iloc</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">854</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a    2.370
a    2.370
a    2.370
a    2.370
a    2.370
     ...  
a    0.135
a    0.135
a    0.135
a    0.135
a    0.135
Name: btax_dollars, Length: 854, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>Here, we extracted the same Series as with <code class="docutils literal notranslate"><span class="pre">.loc</span></code>, but needed to specify the index positions of the rows/columns we were interested in rather than their labels. We passed in <code class="docutils literal notranslate"><span class="pre">0:854</span></code> to indicate that we were interested in the first 854 rows, and <code class="docutils literal notranslate"><span class="pre">4</span></code> to indicate that we were interested in the fifth column.</p>
<p>Similar to <code class="docutils literal notranslate"><span class="pre">.loc</span></code>, we can pass in single values, lists or slices to the arguments of <code class="docutils literal notranslate"><span class="pre">.iloc</span></code>. However, everything we pass in must be an integer (as we’re looking at the index positions). Another example is below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">854</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>btax_dollars</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1970</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1971</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1972</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1973</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1974</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>a</th>
      <td>MO</td>
      <td>1993</td>
      <td>0.135</td>
    </tr>
    <tr>
      <th>a</th>
      <td>MO</td>
      <td>1994</td>
      <td>0.135</td>
    </tr>
    <tr>
      <th>a</th>
      <td>MO</td>
      <td>1995</td>
      <td>0.135</td>
    </tr>
    <tr>
      <th>a</th>
      <td>MO</td>
      <td>1996</td>
      <td>0.135</td>
    </tr>
    <tr>
      <th>a</th>
      <td>MO</td>
      <td>1997</td>
      <td>0.135</td>
    </tr>
  </tbody>
</table>
<p>854 rows × 3 columns</p>
</div></div></div>
</div>
</section>
<section id="id1">
<h3>4. <code class="docutils literal notranslate"><span class="pre">[]</span></code><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">[]</span></code> is the hardest to describe, but the easiest to write and for many, the easiest to use. The <code class="docutils literal notranslate"><span class="pre">[]</span></code> simply follows the notation <code class="docutils literal notranslate"><span class="pre">DataFrame_Name[...]</span></code>, where <code class="docutils literal notranslate"><span class="pre">...</span></code> can be a single column label (similar to <code class="docutils literal notranslate"><span class="pre">.loc</span></code>), a list of column labels (similar to <code class="docutils literal notranslate"><span class="pre">.loc</span></code>) or a slice of row index positions (similar to <code class="docutils literal notranslate"><span class="pre">.iloc</span></code>). We’ve included examples for all three below. Do not worry if this seems confusing at first, feel free to use one of the first three methods instead.</p>
<section id="single-column-label">
<h4>Single Column Label<a class="headerlink" href="#single-column-label" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;btax_dollars&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a    2.370
a    2.370
a    2.370
a    2.370
a    2.370
     ...  
b    0.045
b    0.045
b    0.045
b    0.045
b    0.045
Name: btax_dollars, Length: 1708, dtype: float64
</pre></div>
</div>
</div>
</div>
</section>
<section id="list-of-column-labels">
<h4>List of Column Labels<a class="headerlink" href="#list-of-column-labels" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span><span class="p">[[</span><span class="s1">&#39;st_name&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">,</span><span class="s1">&#39;btax_dollars&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>btax_dollars</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1970</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1971</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1972</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1973</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1974</td>
      <td>2.370</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>1999</td>
      <td>0.045</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>2000</td>
      <td>0.045</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>2001</td>
      <td>0.045</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>2002</td>
      <td>0.045</td>
    </tr>
    <tr>
      <th>b</th>
      <td>WY</td>
      <td>2003</td>
      <td>0.045</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 3 columns</p>
</div></div></div>
</div>
</section>
<section id="slice-of-row-index-positions">
<h4>Slice of Row Index Positions<a class="headerlink" href="#slice-of-row-index-positions" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1970</td>
      <td>33098</td>
      <td>72.341130</td>
      <td>2.37</td>
      <td>3450</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1971</td>
      <td>37598</td>
      <td>69.304600</td>
      <td>2.37</td>
      <td>3497</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1972</td>
      <td>42719</td>
      <td>67.149190</td>
      <td>2.37</td>
      <td>3539</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1973</td>
      <td>46203</td>
      <td>63.217026</td>
      <td>2.37</td>
      <td>3580</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>a</th>
      <td>AL</td>
      <td>1974</td>
      <td>49769</td>
      <td>56.933796</td>
      <td>2.37</td>
      <td>3627</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>In the next subchapter, we will talk about conditional selection, which allows us to view all rows that satisfy a certain condition.</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "conda-env-sklearn-env-py"
        },
        kernelOptions: {
            name: "conda-env-sklearn-env-py",
            path: "./content/03-pandas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda-env-sklearn-env-py'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pandas</p>
      </div>
    </a>
    <a class="right-next"
       href="select_modify.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Selecting and Modifying Rows/Columns</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-in-the-dataset">Loading in the dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataframes-series-and-indices">DataFrames, Series and Indices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#series-attributes">Series Attributes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataframe-attributes">DataFrame Attributes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extracting-data-using-labels-and-indices">Extracting Data using Labels and Indices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#head-and-tail">1. <code class="docutils literal notranslate"><span class="pre">.head</span></code> and <code class="docutils literal notranslate"><span class="pre">.tail</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loc">2. <code class="docutils literal notranslate"><span class="pre">.loc</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iloc">3. <code class="docutils literal notranslate"><span class="pre">.iloc</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4. <code class="docutils literal notranslate"><span class="pre">[]</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#single-column-label">Single Column Label</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#list-of-column-labels">List of Column Labels</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#slice-of-row-index-positions">Slice of Row Index Positions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rohan Jha
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>