

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Joins &#8212; Python for Economists</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/plotly.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/03-pandas/merge';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Visualizations" href="../04-visualizations/index.html" />
    <link rel="prev" title="GroupBys and Pivot Tables" href="groupby_pivot.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Python for Economists</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <a> A Quick Overview </a>
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../02-prereqs/index.html">Prerequisites</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/jupyter.html">Jupyter Notebooks</a></li>


<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/numpy.html">Numpy</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Pandas</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="loading-looking.html">Loading in and Looking at the Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="select_modify.html">Selecting and Modifying Rows/Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc_funcs.html">Helpful Pandas Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="groupby_pivot.html">GroupBys and Pivot Tables</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Joins</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04-visualizations/index.html">Visualizations</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../04-visualizations/choosing.html">Choosing the Right Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-visualizations/types.html">Basic Visualizations</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/03-pandas/merge.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Joins</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-joins">Types of Joins</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="joins">
<h1>Joins<a class="headerlink" href="#joins" title="Permalink to this heading">#</a></h1>
<p>In this subchapter, we will go over how to combine different DataFrames in <code class="docutils literal notranslate"><span class="pre">pandas</span></code>.</p>
<p>To start, let’s load in the same dataset as the first subchapter in the <code class="docutils literal notranslate"><span class="pre">Pandas</span></code> chapter. As a reminder, this dataset has beer sales across 50 continental states in the US. It is sourced from <a class="reference external" href="https://www.aeaweb.org/articles?id=10.1257/aer.99.4.1145"><em>Salience and Taxation: Theory and Evidence</em></a> by Chetty, Looney, and Kroft (AER 2009), and it includes 7 columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">st_name</span></code>: the state abbreviation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">year</span></code>: the year the data was recorded</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c_beer</span></code>: the quantity of beer consumed, in thousands of gallons</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">beer_tax</span></code>: the ad valorem tax, as a percentage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">btax_dollars</span></code>: the excise tax, represented in dollars per case (24 cans) of beer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">population</span></code>: the population of the state, in thousands</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">salestax</span></code>: the sales tax percentage</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/beer_tax.csv&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>1970</td>
      <td>33098</td>
      <td>72.341130</td>
      <td>2.370</td>
      <td>3450</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>1971</td>
      <td>37598</td>
      <td>69.304600</td>
      <td>2.370</td>
      <td>3497</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>1972</td>
      <td>42719</td>
      <td>67.149190</td>
      <td>2.370</td>
      <td>3539</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>1973</td>
      <td>46203</td>
      <td>63.217026</td>
      <td>2.370</td>
      <td>3580</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>1974</td>
      <td>49769</td>
      <td>56.933796</td>
      <td>2.370</td>
      <td>3627</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1703</th>
      <td>WY</td>
      <td>1999</td>
      <td>12423</td>
      <td>0.319894</td>
      <td>0.045</td>
      <td>492</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1704</th>
      <td>WY</td>
      <td>2000</td>
      <td>12595</td>
      <td>0.309491</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1705</th>
      <td>WY</td>
      <td>2001</td>
      <td>12808</td>
      <td>0.300928</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1706</th>
      <td>WY</td>
      <td>2002</td>
      <td>13191</td>
      <td>0.296244</td>
      <td>0.045</td>
      <td>499</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1707</th>
      <td>WY</td>
      <td>2003</td>
      <td>15535</td>
      <td>0.289643</td>
      <td>0.045</td>
      <td>501</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 7 columns</p>
</div></div></div>
</div>
<p>However, as our purpose is to discuss combining different DataFrames, let us now also load in two additional datasets. The first dataset has the countrywide <a class="reference external" href="https://www.investopedia.com/terms/c/consumerpriceindex.asp">CPI</a> data for the US, <a class="reference external" href="https://www.bls.gov/cpi/data.htm">sourced</a> from the Bureau of Labor Statistics. The second dataset has statewide CPI data for some states, sourced from <em>The Slope of the Phillips Curve: Evidence from U.S. States</em> by Jonathon Hazell, Juan Herreño, Emi Nakamura, Jón Steinsson (QJE 2022, <a class="reference external" href="https://academic.oup.com/qje/article/137/3/1299/6529257">link</a>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">us_cpi</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/us_cpi.csv&#39;</span><span class="p">)</span>
<span class="n">us_cpi</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>US CPI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1967</td>
      <td>35.980357</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1968</td>
      <td>38.061600</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1969</td>
      <td>39.962510</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1970</td>
      <td>42.184851</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1971</td>
      <td>44.389292</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">state_cpi</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/state_cpi.csv&#39;</span><span class="p">)</span>
<span class="n">state_cpi</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>state</th>
      <th>State CPI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1989</td>
      <td>AL</td>
      <td>4.002484</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1990</td>
      <td>AL</td>
      <td>3.549080</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1991</td>
      <td>AL</td>
      <td>3.598064</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1992</td>
      <td>AL</td>
      <td>1.077842</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1993</td>
      <td>AL</td>
      <td>2.445113</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>To join two DataFrames, they must have atleast 1 column that shares the same data, so we can match the different rows appropriately. These columns are often called as <strong>foreign keys</strong> that map from one table to another. Both the US-wide and statewide CPI tables share the <code class="docutils literal notranslate"><span class="pre">year</span></code> column with the <code class="docutils literal notranslate"><span class="pre">beer_tax</span></code> DataFrame, and the statewide CPI table also shares the <code class="docutils literal notranslate"><span class="pre">state</span></code> column with the <code class="docutils literal notranslate"><span class="pre">beer_tax</span></code> DataFrame.</p>
<p>First, let’s try joining the US Inflation data with the beer tax DataFrame. We can use <code class="docutils literal notranslate"><span class="pre">pd.merge()</span></code> to accomplish this. A simple join is done below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">left</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">us_inf</span><span class="p">,</span> <span class="n">left_on</span> <span class="o">=</span> <span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">right_on</span> <span class="o">=</span> <span class="s1">&#39;year&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
      <th>US Inflation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>1970</td>
      <td>33098</td>
      <td>72.341130</td>
      <td>2.370000</td>
      <td>3450</td>
      <td>4.0</td>
      <td>42.184851</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AK</td>
      <td>1970</td>
      <td>5372</td>
      <td>13.735660</td>
      <td>0.562500</td>
      <td>304</td>
      <td>0.0</td>
      <td>42.184851</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AZ</td>
      <td>1970</td>
      <td>38604</td>
      <td>5.494264</td>
      <td>0.180000</td>
      <td>1795</td>
      <td>3.0</td>
      <td>42.184851</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AR</td>
      <td>1970</td>
      <td>22378</td>
      <td>16.632357</td>
      <td>0.544900</td>
      <td>1930</td>
      <td>3.0</td>
      <td>42.184851</td>
    </tr>
    <tr>
      <th>4</th>
      <td>CA</td>
      <td>1970</td>
      <td>363645</td>
      <td>2.747132</td>
      <td>0.090000</td>
      <td>20023</td>
      <td>5.0</td>
      <td>42.184851</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1703</th>
      <td>VA</td>
      <td>2003</td>
      <td>151706</td>
      <td>4.093625</td>
      <td>0.636000</td>
      <td>7386</td>
      <td>4.5</td>
      <td>254.390503</td>
    </tr>
    <tr>
      <th>1704</th>
      <td>WA</td>
      <td>2003</td>
      <td>116550</td>
      <td>3.769560</td>
      <td>0.585652</td>
      <td>6131</td>
      <td>6.5</td>
      <td>254.390503</td>
    </tr>
    <tr>
      <th>1705</th>
      <td>WV</td>
      <td>2003</td>
      <td>41400</td>
      <td>2.569457</td>
      <td>0.399200</td>
      <td>1810</td>
      <td>6.0</td>
      <td>254.390503</td>
    </tr>
    <tr>
      <th>1706</th>
      <td>WI</td>
      <td>2003</td>
      <td>151000</td>
      <td>0.934582</td>
      <td>0.145200</td>
      <td>5472</td>
      <td>5.0</td>
      <td>254.390503</td>
    </tr>
    <tr>
      <th>1707</th>
      <td>WY</td>
      <td>2003</td>
      <td>15535</td>
      <td>0.289643</td>
      <td>0.045000</td>
      <td>501</td>
      <td>4.0</td>
      <td>254.390503</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 8 columns</p>
</div></div></div>
</div>
<p>In the <code class="docutils literal notranslate"><span class="pre">pd.merge()</span></code> function;</p>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">left</span></code> parameter represents one of the DataFrames to combine, this DataFrame is referred to as the ‘left’ DataFrame.</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">right</span></code> parameter represents the other DataFrame to combine, this DataFrame is referred to as the ‘right’ DataFrame.</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">left_on</span></code> parameter represents the column in the left DataFrame which contains the shared data.</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">right_on</span></code> parameter represents the column in the right DataFrame which contains the shared data.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">left_on</span></code> and <code class="docutils literal notranslate"><span class="pre">right_on</span></code> parameters can also take in multiple columns, which comes in handy when we do the merge with statewide inflation data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mult_col_merge</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">left</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">state_inf</span><span class="p">,</span> <span class="n">left_on</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;st_name&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">],</span> <span class="n">right_on</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">])</span>
<span class="n">mult_col_merge</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
      <th>state</th>
      <th>State CPI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>1989</td>
      <td>79990</td>
      <td>22.635775</td>
      <td>2.3700</td>
      <td>4030</td>
      <td>4.0</td>
      <td>AL</td>
      <td>4.002484</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>1990</td>
      <td>80899</td>
      <td>21.475412</td>
      <td>2.3700</td>
      <td>4050</td>
      <td>4.0</td>
      <td>AL</td>
      <td>3.549080</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>1991</td>
      <td>72921</td>
      <td>20.608194</td>
      <td>2.3700</td>
      <td>4099</td>
      <td>4.0</td>
      <td>AL</td>
      <td>3.598064</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>1992</td>
      <td>75192</td>
      <td>20.005960</td>
      <td>2.3700</td>
      <td>4154</td>
      <td>4.0</td>
      <td>AL</td>
      <td>1.077842</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>1993</td>
      <td>85380</td>
      <td>19.424470</td>
      <td>2.3700</td>
      <td>4214</td>
      <td>4.0</td>
      <td>AL</td>
      <td>2.445113</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>662</th>
      <td>WI</td>
      <td>1999</td>
      <td>146162</td>
      <td>1.032192</td>
      <td>0.1452</td>
      <td>5333</td>
      <td>5.0</td>
      <td>WI</td>
      <td>2.412967</td>
    </tr>
    <tr>
      <th>663</th>
      <td>WI</td>
      <td>2000</td>
      <td>147700</td>
      <td>0.998625</td>
      <td>0.1452</td>
      <td>5374</td>
      <td>5.0</td>
      <td>WI</td>
      <td>3.154635</td>
    </tr>
    <tr>
      <th>664</th>
      <td>WI</td>
      <td>2001</td>
      <td>149332</td>
      <td>0.970995</td>
      <td>0.1452</td>
      <td>5405</td>
      <td>5.0</td>
      <td>WI</td>
      <td>2.186323</td>
    </tr>
    <tr>
      <th>665</th>
      <td>WI</td>
      <td>2002</td>
      <td>153076</td>
      <td>0.955882</td>
      <td>0.1452</td>
      <td>5440</td>
      <td>5.0</td>
      <td>WI</td>
      <td>1.825251</td>
    </tr>
    <tr>
      <th>666</th>
      <td>WI</td>
      <td>2003</td>
      <td>151000</td>
      <td>0.934582</td>
      <td>0.1452</td>
      <td>5472</td>
      <td>5.0</td>
      <td>WI</td>
      <td>3.145692</td>
    </tr>
  </tbody>
</table>
<p>667 rows × 9 columns</p>
</div></div></div>
</div>
<p>Notice how the output includes both the <code class="docutils literal notranslate"><span class="pre">st_name</span></code> and <code class="docutils literal notranslate"><span class="pre">state</span></code> columns. However, these columns are always equal to each other.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">mult_col_merge</span><span class="p">[</span><span class="s1">&#39;st_name&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="n">mult_col_merge</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">any</span><span class="p">()</span>
<span class="c1"># We&#39;re checking to see if there are any values where the two columns are different</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>While the merges above were useful, they ignored a crucial part of doing merges: the <code class="docutils literal notranslate"><span class="pre">how</span></code> parameter.</p>
<section id="types-of-joins">
<h2>Types of Joins<a class="headerlink" href="#types-of-joins" title="Permalink to this heading">#</a></h2>
<p>It is very important to understand the four types of join: inner, left, right and outer.</p>
<p>Remember, you are merging two tables on a set of columns. It is possible that one table has a certain value for those shared columns that the other table doesn’t. For example, we have US CPI data from 1967-2023, although our beer dataset only goes from 1970-2003. So, the US CPI DataFrame has several rows which have no match in the beer tax dataframe. The differences between the types of join come from how we deal with these missing values.</p>
<ol class="arabic simple">
<li><p>An inner join only returns rows where their is a shared value in both tables, it doesn’t allow any <code class="docutils literal notranslate"><span class="pre">NaN</span></code>’s to be output in the shared columns. The default join is the inner join, so it is equivalent to the merges we did before.</p></li>
<li><p>A left join keeps all of the values from the shared column in the left table, even if they do not exist in the right table. For example, the beer tax table contains data on plenty of state/year combinations that the statewide CPI dataset doesn’t contain. Let’s do a left join on these two datasets. To specify which join type we would like to use, we only need to include a <code class="docutils literal notranslate"><span class="pre">how</span></code> parameter in our <code class="docutils literal notranslate"><span class="pre">pd.merge()</span></code> call.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">left</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">state_inf</span><span class="p">,</span> <span class="n">left_on</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;st_name&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">],</span> <span class="n">right_on</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">],</span> <span class="n">how</span> <span class="o">=</span> <span class="s1">&#39;left&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
      <th>state</th>
      <th>State CPI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>1970</td>
      <td>33098</td>
      <td>72.341130</td>
      <td>2.370</td>
      <td>3450</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>1971</td>
      <td>37598</td>
      <td>69.304600</td>
      <td>2.370</td>
      <td>3497</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>1972</td>
      <td>42719</td>
      <td>67.149190</td>
      <td>2.370</td>
      <td>3539</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>1973</td>
      <td>46203</td>
      <td>63.217026</td>
      <td>2.370</td>
      <td>3580</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>1974</td>
      <td>49769</td>
      <td>56.933796</td>
      <td>2.370</td>
      <td>3627</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1703</th>
      <td>WY</td>
      <td>1999</td>
      <td>12423</td>
      <td>0.319894</td>
      <td>0.045</td>
      <td>492</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1704</th>
      <td>WY</td>
      <td>2000</td>
      <td>12595</td>
      <td>0.309491</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1705</th>
      <td>WY</td>
      <td>2001</td>
      <td>12808</td>
      <td>0.300928</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1706</th>
      <td>WY</td>
      <td>2002</td>
      <td>13191</td>
      <td>0.296244</td>
      <td>0.045</td>
      <td>499</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1707</th>
      <td>WY</td>
      <td>2003</td>
      <td>15535</td>
      <td>0.289643</td>
      <td>0.045</td>
      <td>501</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 9 columns</p>
</div></div></div>
</div>
<p>Notice how there are so many <code class="docutils literal notranslate"><span class="pre">NaN</span></code> values where we have beer data but no state-wide CPI data! As a matter of fact, we’re missing statewide inflation data for over 60% of the state-year combinations in the beer tax dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">left</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">state_inf</span><span class="p">,</span> <span class="n">left_on</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;st_name&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">],</span> <span class="n">right_on</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">],</span> <span class="n">how</span> <span class="o">=</span> <span class="s1">&#39;left&#39;</span><span class="p">)</span>\
<span class="p">[</span><span class="s1">&#39;State CPI&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.6094847775175644
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="3">
<li><p>Similar to a left join, a right join keeps all of the values from the shared column in the right table, even if they do not exist in the left table. For example, let us do a right join with the US inflation dataset, which has more data than the beer tax dataset.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">left</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">us_inf</span><span class="p">,</span> <span class="n">left_on</span> <span class="o">=</span> <span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">right_on</span> <span class="o">=</span> <span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">how</span> <span class="o">=</span> <span class="s1">&#39;right&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
      <th>US Inflation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>1967</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>35.980357</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>1968</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>38.061600</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>1969</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>39.962510</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>1970</td>
      <td>33098.0</td>
      <td>72.34113</td>
      <td>2.3700</td>
      <td>3450.0</td>
      <td>4.0</td>
      <td>42.184851</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AK</td>
      <td>1970</td>
      <td>5372.0</td>
      <td>13.73566</td>
      <td>0.5625</td>
      <td>304.0</td>
      <td>0.0</td>
      <td>42.184851</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1726</th>
      <td>NaN</td>
      <td>2019</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>358.843059</td>
    </tr>
    <tr>
      <th>1727</th>
      <td>NaN</td>
      <td>2020</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>367.804604</td>
    </tr>
    <tr>
      <th>1728</th>
      <td>NaN</td>
      <td>2021</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>375.806302</td>
    </tr>
    <tr>
      <th>1729</th>
      <td>NaN</td>
      <td>2022</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>388.034036</td>
    </tr>
    <tr>
      <th>1730</th>
      <td>NaN</td>
      <td>2023</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>403.685228</td>
    </tr>
  </tbody>
</table>
<p>1731 rows × 8 columns</p>
</div></div></div>
</div>
<p>As expected, we have US inflation data for several years before and after the end of the beer tax dataset, resulting in <code class="docutils literal notranslate"><span class="pre">NaN</span></code> values for those years!</p>
<ol class="arabic simple" start="4">
<li><p>Finally, an outer join (or full join) keeps all the values from both the tables, regardless of whether or not they exist in the other table. In the example shown below, the beer tax dataset has information on plenty of state-year combinations not present in the statewide dataset, but the statewide dataset has data upto 2017 for some states, while the beer tax dataset ends at 2003 for all states.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">left</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">state_inf</span><span class="p">,</span> <span class="n">left_on</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;st_name&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">],</span> <span class="n">right_on</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">],</span> <span class="n">how</span> <span class="o">=</span> <span class="s1">&#39;outer&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
      <th>state</th>
      <th>State CPI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>1970</td>
      <td>33098.0</td>
      <td>72.341130</td>
      <td>2.37</td>
      <td>3450.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>1971</td>
      <td>37598.0</td>
      <td>69.304600</td>
      <td>2.37</td>
      <td>3497.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>1972</td>
      <td>42719.0</td>
      <td>67.149190</td>
      <td>2.37</td>
      <td>3539.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>1973</td>
      <td>46203.0</td>
      <td>63.217026</td>
      <td>2.37</td>
      <td>3580.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>1974</td>
      <td>49769.0</td>
      <td>56.933796</td>
      <td>2.37</td>
      <td>3627.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2211</th>
      <td>NaN</td>
      <td>2013</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WI</td>
      <td>1.336107</td>
    </tr>
    <tr>
      <th>2212</th>
      <td>NaN</td>
      <td>2014</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WI</td>
      <td>1.655367</td>
    </tr>
    <tr>
      <th>2213</th>
      <td>NaN</td>
      <td>2015</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WI</td>
      <td>0.277752</td>
    </tr>
    <tr>
      <th>2214</th>
      <td>NaN</td>
      <td>2016</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WI</td>
      <td>0.111245</td>
    </tr>
    <tr>
      <th>2215</th>
      <td>NaN</td>
      <td>2017</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WI</td>
      <td>2.100405</td>
    </tr>
  </tbody>
</table>
<p>2216 rows × 9 columns</p>
</div></div></div>
</div>
<p>Finally, here are a couple of interesting visualizations of the different types of joins.</p>
<p><img alt="" src="../../_images/venn.jpeg" /></p>
<!-- source: https://www.queryhome.com/tech/58353/what-are-the-different-types-of-joins-in-sql-and-mysql -->
<p><img alt="" src="../../_images/head.png" /></p>
<!-- source: https://www.redbubble.com/i/throw-pillow/Types-of-Table-Joins-in-SQL-Left-Join-Right-Join-Inner-Join-Full-Outer-Join-SQL-Server-Database-Development-Software-Engineer-Computer-Science-Programming-Humor-by-Max-Wear/61986889.5X2YF --></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "conda-env-sklearn-env-py"
        },
        kernelOptions: {
            name: "conda-env-sklearn-env-py",
            path: "./content/03-pandas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda-env-sklearn-env-py'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="groupby_pivot.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">GroupBys and Pivot Tables</p>
      </div>
    </a>
    <a class="right-next"
       href="../04-visualizations/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Visualizations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-joins">Types of Joins</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rohan Jha
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>