

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Helpful Pandas Methods &#8212; Python for Economists</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/plotly.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/03-pandas/misc_funcs';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GroupBys and Pivot Tables" href="groupby_pivot.html" />
    <link rel="prev" title="Selecting and Modifying Rows/Columns" href="select_modify.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Python for Economists</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <a> A Quick Overview </a>
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../02-prereqs/index.html">Prerequisites</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/jupyter.html">Jupyter Notebooks</a></li>


<li class="toctree-l2"><a class="reference internal" href="../02-prereqs/numpy.html">Numpy</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Pandas</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="loading-looking.html">Loading in and Looking at the Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="select_modify.html">Selecting and Modifying Rows/Columns</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Helpful Pandas Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="groupby_pivot.html">GroupBys and Pivot Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge.html">Joins</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04-visualizations/index.html">Visualizations</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../04-visualizations/choosing.html">Choosing the Right Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-visualizations/types.html">Basic Visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-visualizations/advanced.html">More Advanced Visualizations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05-regex/regex.html">RegEx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-api/api.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-sql/sql.html">SQL</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/03-pandas/misc_funcs.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Helpful Pandas Methods</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-statistics">Summary Statistics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#describe"><code class="docutils literal notranslate"><span class="pre">describe</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting-counting-and-uniqueness">Sorting, Counting and Uniqueness</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting">Sorting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#counting">Counting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unique-values-and-duplicates">Unique Values and Duplicates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-values">Missing Values</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#string-methods">String Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#len"><code class="docutils literal notranslate"><span class="pre">len</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#string-slicing">String slicing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contains"><code class="docutils literal notranslate"><span class="pre">contains</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#replace"><code class="docutils literal notranslate"><span class="pre">replace</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#upper-and-lower"><code class="docutils literal notranslate"><span class="pre">upper</span></code> and <code class="docutils literal notranslate"><span class="pre">lower</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#startswith-and-endswith"><code class="docutils literal notranslate"><span class="pre">startswith</span></code> and <code class="docutils literal notranslate"><span class="pre">endswith</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#split"><code class="docutils literal notranslate"><span class="pre">split</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datetime-objects">DateTime Objects</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">datetime</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="helpful-pandas-methods">
<h1>Helpful Pandas Methods<a class="headerlink" href="#helpful-pandas-methods" title="Permalink to this heading">#</a></h1>
<p>This subchapter goes over a lot of simple but extremely useful <code class="docutils literal notranslate"><span class="pre">pandas</span></code> methods that you will likely use a lot.</p>
<p>To start, let’s load in the same dataset as the first subchapter in the <code class="docutils literal notranslate"><span class="pre">Pandas</span></code> chapter. As a reminder, this dataset has beer sales across 50 continental states in the US. It is sourced from <a class="reference external" href="https://www.aeaweb.org/articles?id=10.1257/aer.99.4.1145"><em>Salience and Taxation: Theory and Evidence</em></a> by Chetty, Looney, and Kroft (AER 2009), and it includes 7 columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">st_name</span></code>: the state abbreviation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">year</span></code>: the year the data was recorded</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c_beer</span></code>: the quantity of beer consumed, in thousands of gallons</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">beer_tax</span></code>: the ad valorem tax, as a percentage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">btax_dollars</span></code>: the excise tax, represented in dollars per case (24 cans) of beer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">population</span></code>: the population of the state, in thousands</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">salestax</span></code>: the sales tax percentage</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/beer_tax.csv&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>1970</td>
      <td>33098</td>
      <td>72.341130</td>
      <td>2.370</td>
      <td>3450</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>1971</td>
      <td>37598</td>
      <td>69.304600</td>
      <td>2.370</td>
      <td>3497</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>1972</td>
      <td>42719</td>
      <td>67.149190</td>
      <td>2.370</td>
      <td>3539</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>1973</td>
      <td>46203</td>
      <td>63.217026</td>
      <td>2.370</td>
      <td>3580</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>1974</td>
      <td>49769</td>
      <td>56.933796</td>
      <td>2.370</td>
      <td>3627</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1703</th>
      <td>WY</td>
      <td>1999</td>
      <td>12423</td>
      <td>0.319894</td>
      <td>0.045</td>
      <td>492</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1704</th>
      <td>WY</td>
      <td>2000</td>
      <td>12595</td>
      <td>0.309491</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1705</th>
      <td>WY</td>
      <td>2001</td>
      <td>12808</td>
      <td>0.300928</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1706</th>
      <td>WY</td>
      <td>2002</td>
      <td>13191</td>
      <td>0.296244</td>
      <td>0.045</td>
      <td>499</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1707</th>
      <td>WY</td>
      <td>2003</td>
      <td>15535</td>
      <td>0.289643</td>
      <td>0.045</td>
      <td>501</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 7 columns</p>
</div></div></div>
</div>
<section id="summary-statistics">
<h2>Summary Statistics<a class="headerlink" href="#summary-statistics" title="Permalink to this heading">#</a></h2>
<p>To start, we will note that <code class="docutils literal notranslate"><span class="pre">pandas</span></code> is designed to work extremely well with <code class="docutils literal notranslate"><span class="pre">NumPy</span></code>. Most (if not all) <code class="docutils literal notranslate"><span class="pre">NumPy</span></code> functions can be applied on <code class="docutils literal notranslate"><span class="pre">pandas</span></code> DataFrames and Series. A few examples are shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3393246
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;year&#39;</span><span class="p">,</span><span class="s1">&#39;c_beer&#39;</span><span class="p">,</span><span class="s1">&#39;beer_tax&#39;</span><span class="p">]],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># What does axis = 0 represent? </span>
<span class="c1"># Hint: read the documentation: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.mean.html</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>year          1986.677986
c_beer      108031.059719
beer_tax         6.525340
dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;year&#39;</span><span class="p">,</span><span class="s1">&#39;c_beer&#39;</span><span class="p">,</span><span class="s1">&#39;beer_tax&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># numpy.mean() and DataFrame.mean() are the same</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>year          1986.677986
c_beer      108031.059719
beer_tax         6.525340
dtype: float64
</pre></div>
</div>
</div>
</div>
<section id="describe">
<h3><code class="docutils literal notranslate"><span class="pre">describe</span></code><a class="headerlink" href="#describe" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">.describe()</span></code> helps us easily compute several statistics from a DataFrame.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1708.000000</td>
      <td>1708.000000</td>
      <td>1708.000000</td>
      <td>1708.000000</td>
      <td>1708.000000</td>
      <td>1708.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>1986.677986</td>
      <td>108031.059719</td>
      <td>6.525340</td>
      <td>0.524762</td>
      <td>4837.031030</td>
      <td>4.288511</td>
    </tr>
    <tr>
      <th>std</th>
      <td>9.761205</td>
      <td>119280.769185</td>
      <td>8.147708</td>
      <td>0.523300</td>
      <td>5275.527054</td>
      <td>1.909266</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1970.000000</td>
      <td>5372.000000</td>
      <td>0.289643</td>
      <td>0.045000</td>
      <td>304.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>1978.000000</td>
      <td>27886.750000</td>
      <td>2.301018</td>
      <td>0.188700</td>
      <td>1219.000000</td>
      <td>3.312250</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>1987.000000</td>
      <td>68306.000000</td>
      <td>3.879157</td>
      <td>0.360000</td>
      <td>3303.000000</td>
      <td>4.462500</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1995.000000</td>
      <td>128838.500000</td>
      <td>7.042739</td>
      <td>0.603875</td>
      <td>5703.250000</td>
      <td>5.106250</td>
    </tr>
    <tr>
      <th>max</th>
      <td>2003.000000</td>
      <td>691050.000000</td>
      <td>72.341130</td>
      <td>2.407500</td>
      <td>35484.000000</td>
      <td>9.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Finally, there are a whole host of intuitive DataFrame methods that calculate statistics such as the average, standard deviation, median, percentiles, etc. While we cannot possibly describe them all here, we strongly encourage you to google around to learn more about them. <a class="reference external" href="https://medium.com/codex/9-efficient-ways-for-describing-and-summarizing-a-pandas-dataframe-316234f46e6">Here</a> is one link to get you started.</p>
</section>
</section>
<section id="sorting-counting-and-uniqueness">
<h2>Sorting, Counting and Uniqueness<a class="headerlink" href="#sorting-counting-and-uniqueness" title="Permalink to this heading">#</a></h2>
<p>Here are some of the methods used to deal with sorting, counting and uniqueness problems. Again, this list is not meant to be comprehensive, and you are encouraged to google around for other methods you may find useful.</p>
<section id="sorting">
<h3>Sorting<a class="headerlink" href="#sorting" title="Permalink to this heading">#</a></h3>
<p>As the name implies, <code class="docutils literal notranslate"><span class="pre">.sort_values()</span></code> can be used to sort DataFrames and Series! If sorting a DataFrame, you need to specify which column you need to sort by, but there is naturally no such restriction for sorting series. Examples are shown below; note the <code class="docutils literal notranslate"><span class="pre">ascending</span></code> parameter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;population&#39;</span><span class="p">,</span> <span class="n">ascending</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>169</th>
      <td>CA</td>
      <td>2003</td>
      <td>663750</td>
      <td>2.896433</td>
      <td>0.4500</td>
      <td>35484</td>
      <td>7.25</td>
    </tr>
    <tr>
      <th>168</th>
      <td>CA</td>
      <td>2002</td>
      <td>659475</td>
      <td>2.962444</td>
      <td>0.4500</td>
      <td>35002</td>
      <td>7.25</td>
    </tr>
    <tr>
      <th>167</th>
      <td>CA</td>
      <td>2001</td>
      <td>652950</td>
      <td>3.009280</td>
      <td>0.4500</td>
      <td>34533</td>
      <td>7.00</td>
    </tr>
    <tr>
      <th>166</th>
      <td>CA</td>
      <td>2000</td>
      <td>637080</td>
      <td>3.094911</td>
      <td>0.4500</td>
      <td>34000</td>
      <td>7.25</td>
    </tr>
    <tr>
      <th>165</th>
      <td>CA</td>
      <td>1999</td>
      <td>638017</td>
      <td>3.198941</td>
      <td>0.4500</td>
      <td>33499</td>
      <td>7.25</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>38</th>
      <td>AK</td>
      <td>1974</td>
      <td>7598</td>
      <td>10.810215</td>
      <td>0.5625</td>
      <td>341</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>37</th>
      <td>AK</td>
      <td>1973</td>
      <td>6453</td>
      <td>12.003234</td>
      <td>0.5625</td>
      <td>331</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>36</th>
      <td>AK</td>
      <td>1972</td>
      <td>6038</td>
      <td>12.749847</td>
      <td>0.5625</td>
      <td>324</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>35</th>
      <td>AK</td>
      <td>1971</td>
      <td>6336</td>
      <td>13.159102</td>
      <td>0.5625</td>
      <td>316</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>34</th>
      <td>AK</td>
      <td>1970</td>
      <td>5372</td>
      <td>13.735660</td>
      <td>0.5625</td>
      <td>304</td>
      <td>0.00</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 7 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;population&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>34       304
35       316
36       324
37       331
38       341
       ...  
165    33499
166    34000
167    34533
168    35002
169    35484
Name: population, Length: 1708, dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
<section id="counting">
<h3>Counting<a class="headerlink" href="#counting" title="Permalink to this heading">#</a></h3>
<p>Often used for Series (although it can be used for DataFrames as well), the <code class="docutils literal notranslate"><span class="pre">.value_counts()</span></code> method counts the number of times a value (for Series) or row (for DataFrames) appears, and returns the values sorted from most common to least. For example,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;st_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>AL    34
VA    34
AK    34
MT    34
NE    34
NV    34
NH    34
NJ    34
NM    34
NY    34
NC    34
ND    34
OH    34
OK    34
OR    34
PA    34
RI    34
SC    34
SD    34
TN    34
TX    34
MS    34
MI    34
VT    34
MA    34
AZ    34
AR    34
CA    34
CO    34
CT    34
DE    34
DC    34
FL    34
GA    34
WI    34
ID    34
IL    34
IN    34
WV    34
WA    34
KY    34
LA    34
ME    34
MD    34
UT    34
MO    32
MN    32
KS    32
IA    32
WY    32
HI    18
Name: st_name, dtype: int64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>st_name  year  c_beer  beer_tax   btax_dollars  population  salestax
AK       1970  5372    13.735660  0.5625        304         0.0         1
NY       1985  369214  1.362627   0.1238        17792       4.0         1
         1983  394026  1.376949   0.1158        17687       4.0         1
         1982  400138  1.227274   0.1000        17590       4.0         1
         1981  395584  1.302881   0.1000        17568       4.0         1
                                                                       ..
KY       1978  64414   3.296839   0.1815        3610        5.0         1
         1977  70755   3.547095   0.1815        3574        5.0         1
         1976  59481   3.777749   0.1815        3529        5.0         1
         1975  60230   3.995426   0.1815        3468        5.0         1
WY       2003  15535   0.289643   0.0450        501         4.0         1
Length: 1708, dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
<section id="unique-values-and-duplicates">
<h3>Unique Values and Duplicates<a class="headerlink" href="#unique-values-and-duplicates" title="Permalink to this heading">#</a></h3>
<p>If we’re interested in just obtaining the unique values from a Series, we can use the <code class="docutils literal notranslate"><span class="pre">.unique()</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;st_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;AL&#39;, &#39;AK&#39;, &#39;AZ&#39;, &#39;AR&#39;, &#39;CA&#39;, &#39;CO&#39;, &#39;CT&#39;, &#39;DE&#39;, &#39;DC&#39;, &#39;FL&#39;, &#39;GA&#39;,
       &#39;HI&#39;, &#39;ID&#39;, &#39;IL&#39;, &#39;IN&#39;, &#39;IA&#39;, &#39;KS&#39;, &#39;KY&#39;, &#39;LA&#39;, &#39;ME&#39;, &#39;MD&#39;, &#39;MA&#39;,
       &#39;MI&#39;, &#39;MN&#39;, &#39;MS&#39;, &#39;MO&#39;, &#39;MT&#39;, &#39;NE&#39;, &#39;NV&#39;, &#39;NH&#39;, &#39;NJ&#39;, &#39;NM&#39;, &#39;NY&#39;,
       &#39;NC&#39;, &#39;ND&#39;, &#39;OH&#39;, &#39;OK&#39;, &#39;OR&#39;, &#39;PA&#39;, &#39;RI&#39;, &#39;SC&#39;, &#39;SD&#39;, &#39;TN&#39;, &#39;TX&#39;,
       &#39;UT&#39;, &#39;VT&#39;, &#39;VA&#39;, &#39;WA&#39;, &#39;WV&#39;, &#39;WI&#39;, &#39;WY&#39;], dtype=object)
</pre></div>
</div>
</div>
</div>
<p>Alternatively, if we want all the duplicated values in a series or duplicated rows in a DataFrame, we can use <code class="docutils literal notranslate"><span class="pre">.duplicated()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;st_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0       False
1        True
2        True
3        True
4        True
        ...  
1703     True
1704     True
1705     True
1706     True
1707     True
Name: st_name, Length: 1708, dtype: bool
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()</span> <span class="c1"># Our dataframe has no duplicate rows!</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0       False
1       False
2       False
3       False
4       False
        ...  
1703    False
1704    False
1705    False
1706    False
1707    False
Length: 1708, dtype: bool
</pre></div>
</div>
</div>
</div>
<p>If we want to drop all the duplicated values, we can use <code class="docutils literal notranslate"><span class="pre">.drop_duplicates()</span></code>. For a series, this will return all non-duplicated values and for a DataFrame, it will return all non-duplicated rows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;st_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0       AL
34      AK
68      AZ
102     AR
136     CA
170     CO
204     CT
238     DE
272     DC
306     FL
340     GA
374     HI
392     ID
426     IL
460     IN
494     IA
526     KS
558     KY
592     LA
626     ME
660     MD
694     MA
728     MI
762     MN
794     MS
828     MO
860     MT
894     NE
928     NV
962     NH
996     NJ
1030    NM
1064    NY
1098    NC
1132    ND
1166    OH
1200    OK
1234    OR
1268    PA
1302    RI
1336    SC
1370    SD
1404    TN
1438    TX
1472    UT
1506    VT
1540    VA
1574    WA
1608    WV
1642    WI
1676    WY
Name: st_name, dtype: object
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span> <span class="c1"># We don&#39;t drop anything as we don&#39;t have duplicates</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>1970</td>
      <td>33098</td>
      <td>72.341130</td>
      <td>2.370</td>
      <td>3450</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>1971</td>
      <td>37598</td>
      <td>69.304600</td>
      <td>2.370</td>
      <td>3497</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>1972</td>
      <td>42719</td>
      <td>67.149190</td>
      <td>2.370</td>
      <td>3539</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>1973</td>
      <td>46203</td>
      <td>63.217026</td>
      <td>2.370</td>
      <td>3580</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>1974</td>
      <td>49769</td>
      <td>56.933796</td>
      <td>2.370</td>
      <td>3627</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1703</th>
      <td>WY</td>
      <td>1999</td>
      <td>12423</td>
      <td>0.319894</td>
      <td>0.045</td>
      <td>492</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1704</th>
      <td>WY</td>
      <td>2000</td>
      <td>12595</td>
      <td>0.309491</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1705</th>
      <td>WY</td>
      <td>2001</td>
      <td>12808</td>
      <td>0.300928</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1706</th>
      <td>WY</td>
      <td>2002</td>
      <td>13191</td>
      <td>0.296244</td>
      <td>0.045</td>
      <td>499</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1707</th>
      <td>WY</td>
      <td>2003</td>
      <td>15535</td>
      <td>0.289643</td>
      <td>0.045</td>
      <td>501</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 7 columns</p>
</div></div></div>
</div>
</section>
<section id="missing-values">
<h3>Missing Values<a class="headerlink" href="#missing-values" title="Permalink to this heading">#</a></h3>
<p>Missing values are often stored as <code class="docutils literal notranslate"><span class="pre">NaN</span></code> values in our dataset. While our dataset doesn’t have any missing values, we could use <code class="docutils literal notranslate"><span class="pre">.isna()</span></code> to check for missing values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1703</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1704</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1705</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1706</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1707</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 7 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># See which columns have NaN values</span>
<span class="c1"># Hint: read the documentation for df.any(): https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.any.html</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>st_name         False
year            False
c_beer          False
beer_tax        False
btax_dollars    False
population      False
salestax        False
dtype: bool
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># See which rows have NaN values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0       False
1       False
2       False
3       False
4       False
        ...  
1703    False
1704    False
1705    False
1706    False
1707    False
Length: 1708, dtype: bool
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">())</span> <span class="c1">#These can be used to check if there are NaN&#39;s anywhere in the data</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">())</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
False
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">.isna()</span></code> also works for Series.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;st_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0       False
1       False
2       False
3       False
4       False
        ...  
1703    False
1704    False
1705    False
1706    False
1707    False
Name: st_name, Length: 1708, dtype: bool
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;st_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="string-methods">
<h2>String Methods<a class="headerlink" href="#string-methods" title="Permalink to this heading">#</a></h2>
<p>String methods are a great tool for working with string data. They only work on Series. To use them, you add a <code class="docutils literal notranslate"><span class="pre">.str</span></code> after your Series to indicate that you want to use a string method, followed by the method you want to use. Some of the various string methods are given below, but again this list is not comprehensive.</p>
<section id="len">
<h3><code class="docutils literal notranslate"><span class="pre">len</span></code><a class="headerlink" href="#len" title="Permalink to this heading">#</a></h3>
<p>Gives the length of the strings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;st_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0       2
1       2
2       2
3       2
4       2
       ..
1703    2
1704    2
1705    2
1706    2
1707    2
Name: st_name, Length: 1708, dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
<section id="string-slicing">
<h3>String slicing<a class="headerlink" href="#string-slicing" title="Permalink to this heading">#</a></h3>
<p>Like list slicing, but for strings. Review the <span class="xref myst">Python prereqs</span> if you’re unsure.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;st_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0       A
1       A
2       A
3       A
4       A
       ..
1703    W
1704    W
1705    W
1706    W
1707    W
Name: st_name, Length: 1708, dtype: object
</pre></div>
</div>
</div>
</div>
</section>
<section id="contains">
<h3><code class="docutils literal notranslate"><span class="pre">contains</span></code><a class="headerlink" href="#contains" title="Permalink to this heading">#</a></h3>
<p>Returns if a string contains the given substring.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;st_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0        True
1        True
2        True
3        True
4        True
        ...  
1703    False
1704    False
1705    False
1706    False
1707    False
Name: st_name, Length: 1708, dtype: bool
</pre></div>
</div>
</div>
</div>
</section>
<section id="replace">
<h3><code class="docutils literal notranslate"><span class="pre">replace</span></code><a class="headerlink" href="#replace" title="Permalink to this heading">#</a></h3>
<p>Replaces a substring with the other substring.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;st_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0       aL
1       aL
2       aL
3       aL
4       aL
        ..
1703    WY
1704    WY
1705    WY
1706    WY
1707    WY
Name: st_name, Length: 1708, dtype: object
</pre></div>
</div>
</div>
</div>
</section>
<section id="upper-and-lower">
<h3><code class="docutils literal notranslate"><span class="pre">upper</span></code> and <code class="docutils literal notranslate"><span class="pre">lower</span></code><a class="headerlink" href="#upper-and-lower" title="Permalink to this heading">#</a></h3>
<p>Capitalizes or uncapitalizes a Series.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;st_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0       AL
1       AL
2       AL
3       AL
4       AL
        ..
1703    WY
1704    WY
1705    WY
1706    WY
1707    WY
Name: st_name, Length: 1708, dtype: object
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;st_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0       al
1       al
2       al
3       al
4       al
        ..
1703    wy
1704    wy
1705    wy
1706    wy
1707    wy
Name: st_name, Length: 1708, dtype: object
</pre></div>
</div>
</div>
</div>
</section>
<section id="startswith-and-endswith">
<h3><code class="docutils literal notranslate"><span class="pre">startswith</span></code> and <code class="docutils literal notranslate"><span class="pre">endswith</span></code><a class="headerlink" href="#startswith-and-endswith" title="Permalink to this heading">#</a></h3>
<p>Returns if a string starts with or ends with the given substring.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;st_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0        True
1        True
2        True
3        True
4        True
        ...  
1703    False
1704    False
1705    False
1706    False
1707    False
Name: st_name, Length: 1708, dtype: bool
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;st_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0       False
1       False
2       False
3       False
4       False
        ...  
1703    False
1704    False
1705    False
1706    False
1707    False
Name: st_name, Length: 1708, dtype: bool
</pre></div>
</div>
</div>
</div>
</section>
<section id="split">
<h3><code class="docutils literal notranslate"><span class="pre">split</span></code><a class="headerlink" href="#split" title="Permalink to this heading">#</a></h3>
<p>Splits the strings on the given delimiter. Performs no splits if the delimiter doesn’t exist in the string. Returns a list of all the split substrings. Best understood by looking at an example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">samp_series</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[[</span><span class="mi">68</span><span class="p">,</span> <span class="mi">102</span><span class="p">,</span> <span class="mi">1574</span><span class="p">,</span> <span class="mi">592</span><span class="p">,</span> <span class="mi">1302</span><span class="p">,</span> <span class="mi">1642</span><span class="p">],</span><span class="s1">&#39;st_name&#39;</span><span class="p">]</span>
<span class="n">samp_series</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>68      AZ
102     AR
1574    WA
592     LA
1302    RI
1642    WI
Name: st_name, dtype: object
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">samp_series</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>68      [, Z]
102     [, R]
1574    [W, ]
592     [L, ]
1302     [RI]
1642     [WI]
Name: st_name, dtype: object
</pre></div>
</div>
</div>
</div>
<p>As you can see above, all the strings have been split on the letter <code class="docutils literal notranslate"><span class="pre">A</span></code>. Strings which don’t have the letter <code class="docutils literal notranslate"><span class="pre">A</span></code> weren’t split.</p>
<p>If we want to return the output as a DataFrame, we can set the <code class="docutils literal notranslate"><span class="pre">expand</span></code> parameter to be <code class="docutils literal notranslate"><span class="pre">True</span></code>, as shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">samp_series</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">expand</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>68</th>
      <td></td>
      <td>Z</td>
    </tr>
    <tr>
      <th>102</th>
      <td></td>
      <td>R</td>
    </tr>
    <tr>
      <th>1574</th>
      <td>W</td>
      <td></td>
    </tr>
    <tr>
      <th>592</th>
      <td>L</td>
      <td></td>
    </tr>
    <tr>
      <th>1302</th>
      <td>RI</td>
      <td>None</td>
    </tr>
    <tr>
      <th>1642</th>
      <td>WI</td>
      <td>None</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="datetime-objects">
<h2>DateTime Objects<a class="headerlink" href="#datetime-objects" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">DateTime</span></code> objects are incredibly helpful for working with dates. They help us easily perform calculations like add/subtract days/dates, convert timezones, sort dates, etc. We can convert a Series to a DateTime object by using <code class="docutils literal notranslate"><span class="pre">pd.to_datetime()</span></code>, as done below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;%Y&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0      1970-01-01
1      1971-01-01
2      1972-01-01
3      1973-01-01
4      1974-01-01
          ...    
1703   1999-01-01
1704   2000-01-01
1705   2001-01-01
1706   2002-01-01
1707   2003-01-01
Name: year, Length: 1708, dtype: datetime64[ns]
</pre></div>
</div>
</div>
</div>
<p>Notice how we specify the format of our dates to ensure the conversion happens correctly. We don’t always need to do this (especially if we have the year, month and day in a well-known format), but it is good practice to ensure the conversion happens correctly.</p>
<p>Let us convert the <code class="docutils literal notranslate"><span class="pre">year</span></code> column in the DataFrame to a DateTime object and perform some calculations</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;%Y&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>1970-01-01</td>
      <td>33098</td>
      <td>72.341130</td>
      <td>2.370</td>
      <td>3450</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>1971-01-01</td>
      <td>37598</td>
      <td>69.304600</td>
      <td>2.370</td>
      <td>3497</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>1972-01-01</td>
      <td>42719</td>
      <td>67.149190</td>
      <td>2.370</td>
      <td>3539</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>1973-01-01</td>
      <td>46203</td>
      <td>63.217026</td>
      <td>2.370</td>
      <td>3580</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>1974-01-01</td>
      <td>49769</td>
      <td>56.933796</td>
      <td>2.370</td>
      <td>3627</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1703</th>
      <td>WY</td>
      <td>1999-01-01</td>
      <td>12423</td>
      <td>0.319894</td>
      <td>0.045</td>
      <td>492</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1704</th>
      <td>WY</td>
      <td>2000-01-01</td>
      <td>12595</td>
      <td>0.309491</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1705</th>
      <td>WY</td>
      <td>2001-01-01</td>
      <td>12808</td>
      <td>0.300928</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1706</th>
      <td>WY</td>
      <td>2002-01-01</td>
      <td>13191</td>
      <td>0.296244</td>
      <td>0.045</td>
      <td>499</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1707</th>
      <td>WY</td>
      <td>2003-01-01</td>
      <td>15535</td>
      <td>0.289643</td>
      <td>0.045</td>
      <td>501</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 7 columns</p>
</div></div></div>
</div>
<p>Notice how the dates all default to 1st January. Let’s say we know that the measurements were actually done 4 days after the given date for each year. We can implement this in our DataFrame.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">DateOffset</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>1970-01-05</td>
      <td>33098</td>
      <td>72.341130</td>
      <td>2.370</td>
      <td>3450</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>1971-01-05</td>
      <td>37598</td>
      <td>69.304600</td>
      <td>2.370</td>
      <td>3497</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>1972-01-05</td>
      <td>42719</td>
      <td>67.149190</td>
      <td>2.370</td>
      <td>3539</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>1973-01-05</td>
      <td>46203</td>
      <td>63.217026</td>
      <td>2.370</td>
      <td>3580</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>1974-01-05</td>
      <td>49769</td>
      <td>56.933796</td>
      <td>2.370</td>
      <td>3627</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1703</th>
      <td>WY</td>
      <td>1999-01-05</td>
      <td>12423</td>
      <td>0.319894</td>
      <td>0.045</td>
      <td>492</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1704</th>
      <td>WY</td>
      <td>2000-01-05</td>
      <td>12595</td>
      <td>0.309491</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1705</th>
      <td>WY</td>
      <td>2001-01-05</td>
      <td>12808</td>
      <td>0.300928</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1706</th>
      <td>WY</td>
      <td>2002-01-05</td>
      <td>13191</td>
      <td>0.296244</td>
      <td>0.045</td>
      <td>499</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1707</th>
      <td>WY</td>
      <td>2003-01-05</td>
      <td>15535</td>
      <td>0.289643</td>
      <td>0.045</td>
      <td>501</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 7 columns</p>
</div></div></div>
</div>
<p>Alternatively, if we instead know that the measurement was always taken on June 5th, we can specify that as well. Feel free to ignore the <code class="docutils literal notranslate"><span class="pre">PerformanceWarning</span></code> for now, but you can read more <a class="reference external" href="https://stackoverflow.com/questions/44003107/pandas-vectorized-date-offset-operations-with-vector-of-differing-offsets">here</a> if you’re interested.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">DateOffset</span><span class="p">(</span><span class="n">month</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/var/folders/td/dtym05z13119cjklqb5tyd040000gn/T/ipykernel_89001/3513634716.py:1: PerformanceWarning: Non-vectorized DateOffset being applied to Series or DatetimeIndex.
  df[&#39;year&#39;] = df[&#39;year&#39;] + pd.DateOffset(month=6, day=5)
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>1970-06-05</td>
      <td>33098</td>
      <td>72.341130</td>
      <td>2.370</td>
      <td>3450</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>1971-06-05</td>
      <td>37598</td>
      <td>69.304600</td>
      <td>2.370</td>
      <td>3497</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>1972-06-05</td>
      <td>42719</td>
      <td>67.149190</td>
      <td>2.370</td>
      <td>3539</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>1973-06-05</td>
      <td>46203</td>
      <td>63.217026</td>
      <td>2.370</td>
      <td>3580</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>1974-06-05</td>
      <td>49769</td>
      <td>56.933796</td>
      <td>2.370</td>
      <td>3627</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1703</th>
      <td>WY</td>
      <td>1999-06-05</td>
      <td>12423</td>
      <td>0.319894</td>
      <td>0.045</td>
      <td>492</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1704</th>
      <td>WY</td>
      <td>2000-06-05</td>
      <td>12595</td>
      <td>0.309491</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1705</th>
      <td>WY</td>
      <td>2001-06-05</td>
      <td>12808</td>
      <td>0.300928</td>
      <td>0.045</td>
      <td>494</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1706</th>
      <td>WY</td>
      <td>2002-06-05</td>
      <td>13191</td>
      <td>0.296244</td>
      <td>0.045</td>
      <td>499</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1707</th>
      <td>WY</td>
      <td>2003-06-05</td>
      <td>15535</td>
      <td>0.289643</td>
      <td>0.045</td>
      <td>501</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 7 columns</p>
</div></div></div>
</div>
<p>Note the difference between the <code class="docutils literal notranslate"><span class="pre">day</span></code> and the <code class="docutils literal notranslate"><span class="pre">days</span></code> parameter; <code class="docutils literal notranslate"><span class="pre">days</span></code> adds to the current day while <code class="docutils literal notranslate"><span class="pre">day</span></code> replaces the current day. Similar differences exist for <code class="docutils literal notranslate"><span class="pre">month</span></code> vs <code class="docutils literal notranslate"><span class="pre">months</span></code>, <code class="docutils literal notranslate"><span class="pre">year</span></code> vs <code class="docutils literal notranslate"><span class="pre">years</span></code>, etc.</p>
<p>Now, let’s look at how a datapoint is stored.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Timestamp(&#39;1970-06-05 00:00:00&#39;)
</pre></div>
</div>
</div>
</div>
<p>In the 20th index, the year is 1990. Let’s subtract the dates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Timedelta(&#39;7305 days 00:00:00&#39;)
</pre></div>
</div>
</div>
</div>
<p>Interesting, we can also subtract the year’s directly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">year</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20
</pre></div>
</div>
</div>
</div>
<p>Let’s also try subtracting the months.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">month</span> <span class="o">-</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">month</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<p>The months are subtracted directly. As both of these months were set to June, there is no difference. Instead, to see the number of months between two dates, we must first subtract the years, multiply that by 12, and then subtract the months and add that. The calculation has been done below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">year</span><span class="p">)</span> <span class="o">*</span> <span class="mi">12</span> <span class="o">+</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">month</span> <span class="o">-</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">month</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>240
</pre></div>
</div>
</div>
</div>
<p>Finally, using DateTime objects also helps us sort dates easily!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;year&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st_name</th>
      <th>year</th>
      <th>c_beer</th>
      <th>beer_tax</th>
      <th>btax_dollars</th>
      <th>population</th>
      <th>salestax</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>1970-06-05</td>
      <td>33098</td>
      <td>72.341130</td>
      <td>2.3700</td>
      <td>3450</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>170</th>
      <td>CO</td>
      <td>1970-06-05</td>
      <td>42145</td>
      <td>4.120698</td>
      <td>0.1350</td>
      <td>2224</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>592</th>
      <td>LA</td>
      <td>1970-06-05</td>
      <td>68578</td>
      <td>25.456755</td>
      <td>0.8340</td>
      <td>3650</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>1302</th>
      <td>RI</td>
      <td>1970-06-05</td>
      <td>20360</td>
      <td>5.686564</td>
      <td>0.1863</td>
      <td>951</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>860</th>
      <td>MT</td>
      <td>1970-06-05</td>
      <td>17179</td>
      <td>6.648059</td>
      <td>0.2178</td>
      <td>697</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>135</th>
      <td>AR</td>
      <td>2003-06-05</td>
      <td>52045</td>
      <td>3.507258</td>
      <td>0.5449</td>
      <td>2726</td>
      <td>5.13</td>
    </tr>
    <tr>
      <th>893</th>
      <td>MT</td>
      <td>2003-06-05</td>
      <td>26100</td>
      <td>2.008837</td>
      <td>0.3121</td>
      <td>918</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>1471</th>
      <td>TX</td>
      <td>2003-06-05</td>
      <td>558837</td>
      <td>2.867468</td>
      <td>0.4455</td>
      <td>22119</td>
      <td>6.25</td>
    </tr>
    <tr>
      <th>1675</th>
      <td>WI</td>
      <td>2003-06-05</td>
      <td>151000</td>
      <td>0.934582</td>
      <td>0.1452</td>
      <td>5472</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>1707</th>
      <td>WY</td>
      <td>2003-06-05</td>
      <td>15535</td>
      <td>0.289643</td>
      <td>0.0450</td>
      <td>501</td>
      <td>4.00</td>
    </tr>
  </tbody>
</table>
<p>1708 rows × 7 columns</p>
</div></div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "conda-env-sklearn-env-py"
        },
        kernelOptions: {
            name: "conda-env-sklearn-env-py",
            path: "./content/03-pandas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda-env-sklearn-env-py'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="select_modify.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Selecting and Modifying Rows/Columns</p>
      </div>
    </a>
    <a class="right-next"
       href="groupby_pivot.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">GroupBys and Pivot Tables</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-statistics">Summary Statistics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#describe"><code class="docutils literal notranslate"><span class="pre">describe</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting-counting-and-uniqueness">Sorting, Counting and Uniqueness</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting">Sorting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#counting">Counting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unique-values-and-duplicates">Unique Values and Duplicates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-values">Missing Values</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#string-methods">String Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#len"><code class="docutils literal notranslate"><span class="pre">len</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#string-slicing">String slicing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contains"><code class="docutils literal notranslate"><span class="pre">contains</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#replace"><code class="docutils literal notranslate"><span class="pre">replace</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#upper-and-lower"><code class="docutils literal notranslate"><span class="pre">upper</span></code> and <code class="docutils literal notranslate"><span class="pre">lower</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#startswith-and-endswith"><code class="docutils literal notranslate"><span class="pre">startswith</span></code> and <code class="docutils literal notranslate"><span class="pre">endswith</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#split"><code class="docutils literal notranslate"><span class="pre">split</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datetime-objects">DateTime Objects</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rohan Jha
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>